
\id ECC THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Ecclesiastes 
\toc1 Ecclesiastes or, the Preacher 
\toc2 Ecclesiastes 
\toc3 Ecc 
\mt Ecclesiastes or, The Preacher 



 
\s5
\c 1
\p
\v 1 A prédikátornak, Dávid fiának, Jeruzsálem királyának beszédei.
\v 2 Felette nagy hiábavalóság, azt mondja a prédikátor; felette nagy hiábavalóság! Minden hiábavalóság!
\q1 "Like a vapor of mist,
\q2 like a breeze in the wind, 
\q1 everything vanishes, leaving many questions.
\q1
\v 3 Micsoda haszna van az embernek minden ő munkájában, melylyel munkálkodik a nap alatt?

\s5
\q1
\v 4 Egyik nemzetség elmegy, és a másik eljő; a föld pedig mindörökké megmarad.
\q2 and another generation comes, 
\q1 but the earth remains forever.
\q1
\v 5 És a nap feltámad, és elnyugszik a nap; és az ő helyére siet, a hol ő [ismét] feltámad.
\q2 and it goes down
\q1 and hurries back to the place where it rises again.
\q1
\v 6 Siet délre, és átmegy észak felé; körbe-körbe siet a szél, és a maga keringéséhez visszatér a szél.
\q2 and circles around to the north, 
\q1 always going around along its pathway 
\q2 and coming back again. 

\s5
\q1
\v 7 Minden folyóvíz siet a tengerbe; mindazáltal a tenger mégis meg nem telik: akármicsoda helyre a folyóvizek siessenek, ugyanazon helyre térnek vissza.
\q2 but the sea is never full. 
\q1 To the place where the rivers go, 
\q2 there they go again.
\q1
\v 8 Minden dolgok [mint] fáradoznak, senki ki nem mondhatja; nem elégednék meg a szem látván, sem be nem teljesednék hallásával a fül.
\q2 and no one can explain it. 
\q1 The eye is not satisfied by what it sees, 
\q2 nor is the ear fulfilled by what it hears.

\s5
\p
\q1
\v 9 A mi volt, ugyanaz, a mi ezután is lesz, és a mi történt, ugyanaz, a mi ezután is történik; és semmi nincs új dolog a nap alatt.
\q2 and whatever has been done is what will be done.  
\q1 There is nothing new under the sun.
\q1
\v 10 Van valami, a miről mondják: nézd ezt, új ez; régen volt már száz esztendőkön át, melyek mi előttünk voltak.
\q2 'Look, this is new'?
\q1 Whatever exists has already existed for a long time,
\q2 during ages which came long before us.
\q1
\v 11 Nincs emlékezet az előbbiekről; azonképen az utolsó dolgokról is, melyek jövendők, nem lesz emlékezet azoknál, a kik azután lesznek.
\q2 And the things that happened much later 
\q2 and that will happen in the future
\q1 will not likely be remembered either."

\s5
\v 12 Én prédikátor, királya voltam Izráelnek Jeruzsálemben.
\v 13 És adám az én elmémet mindazok vizsgálására és bölcsen való tudakozására, melyek lesznek az ég alatt. Ez gonosz hiábavaló foglalatosság, melyet adott Isten az emberek fiainak, hogy gyötrődjenek vele.
\v 14 Láttam minden dolgokat, melyek lesznek a nap alatt, és ímé minden csak hiábavalóság, és a léleknek gyötrelme!
\q1
\v 15 Az egyenetlen meg nem egyenesíthető, és a fogyatkozás meg nem számlálható.
\q1 The missing cannot be counted!

\s5
\v 16 Szóltam az én elmémmel, mondván: ímé, én nagygyá lettem, és gyűjtöttem bölcseséget mindazok felett, a kik fők voltak én előttem Jeruzsálemben, és az én elmém bőven látott bölcseséget és tudományt!
\v 17 Adtam annakfelette az én elmémet a bölcseségnek tudására, és az esztelenségnek és bolondságnak megtudására. Megtudtam, hogy ez is a lélek gyötrelme.
\v 18  





\s5
\c 2
\p
\v 1 Mert a bölcsességnek sokaságában sok búsulás van, és valaki öregbíti a tudományt, öregbíti a gyötrelmet.
\v 2 Mondék az én szívemben: no, megpróbállak téged a vígan való lakásban, hogy lásd meg, mi a jó! És ímé, az is hiábavalóság!

\s5
\v 3 A nevetésről azt mondom: bolondság! a vígasságról pedig: mit használ az?

\s5
\v 4 Elvégezém az én szívemben, hogy boritalra adom magamat, (pedig szívem a bölcseséget követé) és előveszem ezt a bolondságot, mígnem meglátom, hogy az emberek fiainak mi volna jó, a mit cselekedjenek az ég alatt, az életök napjainak száma szerint.
\v 5 Felette nagy dolgokat cselekedtem; építék magamnak házakat; ülteték magamnak szőlőket.
\v 6 Csinálék magamnak kerteket és ékességre való kerteket, és ülteték beléjök mindenféle gyümölcstermő fákat.

\s5
\v 7 Csinálék magamnak víz[tartó] tavakat, hogy azokból öntözzem a fáknak sarjadó erdejét.
\v 8 Szerzék szolgákat és szolgálókat, házamnál nevekedett szolgáim is voltak nékem; öreg és apró barmoknak nyájaival is többel bírtam mindazoknál, a kik voltak én előttem Jeruzsálemben.

\s5
\v 9 Gyűjték magamnak ezüstöt és aranyat is, és királyok drágaságait és tartományokat; szerzék magamnak éneklő férfiakat és éneklő asszonyokat, és az emberek fiainak gyönyörűségit, asszonyt és asszonyokat.
\q1 
\v 10 És nagygyá levék és megnevekedém mindazok felett, a kik előttem voltak Jeruzsálemben; az én bölcseségem is helyén volt.
\q2 I did not withhold from them. 
\q1 I did not withhold my heart from any pleasure, 
\q2 because my heart rejoiced in all my labor, 
\q2 and pleasure was my reward for all my work.

\s5
\q1 
\v 11 Valamit kivánnak vala az én szemeim: meg nem fogtam azoktól, meg sem tartóztattam az én szívemet semmi vígasságtól, hanem az én szívem örvendezett minden én munkám[mal gyűjtött jók]ban; mivelhogy ez volt az én részem minden én munkáimból.
\q2 and on the work that I had done, 
\q1 but again, everything was vapor and an attempt to shepherd the wind.
\q2 There was no profit under the sun in it.
\q1 
\v 12 És tekinték minden dolgaimra, melyeket cselekedtek vala az én kezeim, és az én munkámra, mit fáradsággal végeztem vala; és ímé, az mind hiábavalóság és a léleknek gyötrelme, és nincsen annak semmi haszna a nap alatt!
\q2 and also madness and folly. 
\q1 For what can the next king do who comes after the king,  
\q2 which has not already been done?

\s5
\q1 
\v 13 Azért fordulék én, hogy lássak bölcseséget és bolondságot és esztelenséget, az az hogy mit [cselekesz]nek az emberek, a kik a király után következnek: azt, a mit régen cselekedtek.
\q2 that wisdom has advantages over folly,
\q2 just as light is better than darkness.
\q1 
\v 14 És látám, hogy hasznosb a bölcseség a bolondságnál, miképen hasznosb a világosság a setétségnél.
\q2 but the fool walks in darkness, 
\q1 although I know the same destiny is in store for everyone. 

\s5
\q1 
\v 15 A bölcsnek szemei [vannak] a fejében; a bolond pedig setétben jár; de ugyan én megismerém, hogy ugyanazon egy végök lesz mindezeknek.
\q2 "What happens to the fool, 
\q2 will also happen to me. 
\q1 So what difference does it make if I am very wise?" 
\q2 I concluded in my heart, 
\q2 "This too is only vapor."
\q1 
\v 16 Annakokáért mondám az én elmémben: bolondnak állapotja szerint lesz az én állapotom is, miért valék tehát én is bölcsebb? és mondék az én elmémben: ez is hiábavalóság!
\q2 In the days to come everything will have been long forgotten. 
\q1 The wise man dies just like the fool dies.

\s5
\v 17 Mert nem lesz emlékezete sem a bölcsnek, sem a bolondnak mindörökké; mivelhogy a következendő időkben már mind elfelejtetnek: és miképen meghal a bölcs, azonképen meghal a bolond is.
\v 18 Azért gyűlöltem az életet; mert gonosznak látszék nékem a dolog, a mi történik a nap alatt; mert mindez hiábavalóság, és a léleknek gyötrelme!

\s5
\v 19 Gyűlöltem én minden munkámat is, melyet munkálkodom a nap alatt; mivelhogy el kell hagynom azt oly embernek, a ki én utánam lesz.
\v 20 És ki tudja, ha bölcs lesz-é vagy bolond? és [mégis] uralkodik minden munkámon, a mit cselekedtem és bölcsen szerzettem a nap alatt! Ez is hiábavalóság!

\s5
\v 21 Annakokáért elfordulék én, megfogván reménységtől az én szívemet minden munkám felől, melylyel munkálódtam a nap alatt.
\v 22 Mert van oly ember, a kinek munkája [elvégeztetett] bölcseséggel, tudománynyal és jó kimenetellel; és oly embernek adja azt örökségül, a ki abban semmit sem munkálkodott. Ez is hiábavalóság és nagy gonosz!
\v 23 Mert micsoda marad meg az embernek minden ő munkájából és elméjének nyughatatlan fáradozásából, melylyel ő munkálódott a nap alatt?

\s5
\v 24 Holott minden napja bánat, és búsulás az ő foglalatossága, még éjjel is nem nyugodott az ő elméje. Ez is hiábavalóság!
\v 25 Nincsen csak e jó is az embernek hatalmában, hogy egyék, igyék, és azt cselekedje, hogy az ő szíve lakozzék gyönyörűséggel az ő munkájából; ezt is láttam én, hogy az Istennek kezében van.

\s5
\v 26 Mert kicsoda ehetnék és élhetne gyönyörűségére rajtam kivül? [ (Ecclesiastes 2:27) Mert az embernek, a ki jó az ő szemei előtt, adott [Isten] bölcseséget és tudományt és örömöt; a bűnösnek pedig adott foglalatosságot az egybegyűjtésre és az egybehordásra, hogy adja annak, a ki jó az Isten előtt. Ez is hiábavalóság és az elmének gyötrelme! ]





\s5
\c 3
\p
\v 1 Mindennek rendelt ideje [van], és ideje [van] az ég alatt minden akaratnak.
\q1
\v 2 Ideje [van] a születésnek és ideje a meghalásnak; ideje az ültetésnek, ideje annak kiszaggatásának, a mi ültettetett.
\q1 a time to plant and a time to pull up plants,
\q1
\v 3 Ideje [van] a megölésnek és ideje a meggyógyításnak; ideje a rontásnak és ideje az építésnek.
\q1 a time to tear down and a time to build up,

\s5
\q1
\v 4 Ideje [van] a sírásnak és ideje a nevetésnek; ideje a jajgatásnak és ideje a szökdelésnek.
\q1 a time to mourn and a time to dance,
\q1
\v 5 Ideje [van] a kövek elhányásának és ideje a kövek egybegyűjtésének; ideje az ölelgetésnek és ideje az ölelgetéstől való eltávozásnak.
\q1 a time to embrace other people, and a time to refrain from embracing,

\s5
\q1
\v 6 Ideje [van] a keresésnek és ideje a vesztésnek; ideje a megőrzésnek és ideje az eldobásnak.
\q1 a time to keep things and a time to throw away things,
\q1
\v 7 Ideje [van] a szakgatásnak és ideje a megvarrásnak; ideje a hallgatásnak és ideje a szólásnak.
\q1 a time to keep silent and a time to speak,

\s5
\q1
\v 8 Ideje [van] a szeretésnek és ideje a gyűlölésnek; ideje a hadakozásnak és ideje a békességnek.
\q1 a time for war and a time for peace.
\v 9 Micsoda haszna van a munkásnak abban, a miben ő munkálkodik?
\v 10 Láttam a foglalatosságot, melyet adott Isten az emberek fiainak, hogy fáradozzanak benne.

\s5
\v 11 Mindent szépen csinált az ő idejében, e világot is adta az [emberek ]elméjébe, csakhogy úgy, hogy az ember meg nem foghatja [mindazt] a dolgot, a mit az Isten cselekszik kezdettől fogva mindvégig.

\s5
\v 12 Megismertem, hogy nem tehetnek jobbat, mint hogy örvendezzen [kiki,] és hogy [a maga] javát cselekedje az ő életében.
\v 13 De még az is, hogy az ember eszik és iszik, és jól él az ő egész munkájából, az Istennek ajándéka.

\s5
\v 14 Tudom, hogy valamit Isten cselekszik, az lesz örökké, ahhoz nincs mit adni és abból nincs mit elvenni; és az Isten ezt a végre míveli, hogy az ő orczáját rettegjék.
\q1 
\v 15 A mi [most] történik, régen megvan, és a mi következik, immár megvolt, és az Isten visszahozza, a mi elmult.
\q2 whatever will exist has already existed. 
\q1 God makes human beings seek hidden things.

\s5
\v 16 Láttam annakfelette a nap alatt, hogy az ítéletnek helyén hamisság, és az igazságnak helyén latorság van.
\v 17 És mondék magamban: az igazat és a hamisat megítéli az Isten; mert minden [ember] akaratjának ideje van, és minden dolognak ő nála.

\s5
\v 18 Így szólék azért magamban: az emberek fiai miatt [van ez így], hogy kiválogassa őket az Isten, és hogy meglássák, hogy ők magokban véve az oktalan állatok[hoz hasonlók].

\s5
\v 19 Az emberek fiainak vége hasonló az oktalan állatnak végéhez, és egyenlő végök van azoknak; a mint meghal egyik, úgy meghal a másik is, és ugyanazon egy lélek van mindenikben; és az embernek nagyobb méltósága nincs az oktalan állatoknál, mert minden hiábavalóság.
\v 20 Mindenik ugyanazon egy helyre megy; mindenik a porból való, és mindenik porrá lesz.

\s5
\v 21 Vajjon kicsoda vette eszébe az ember lelkét, hogy felmegy-é; és az oktalan állat lelkét, hogy a föld alá megy-é?
\v 22 Azért úgy láttam, hogy semmi sincs jobb, mint hogy az ember örvendezzen az ő dolgaiban, mivelhogy ez az ő része [e világban:] mert ki hozhatja őt [vissza,] hogy lássa, mi lesz ő utána?



f

\s5
\c 4
\p
\v 1 Viszont látám én mind a nyomorgatásokat, a melyek a nap alatt történnek, és ímé, [nyilván van] azoknak, a kik nyomorgattatnak, könnyhullatások, és vígasztalójok nincs nékik; és az őket nyomorgatóknak kezekből erőszaktételt [szenvednek], és vígasztalójuk nincs nékik.
\q1 Look at the tears of oppressed people. 
\q2 There is no comforter for them. 
\q1 Power is in the hand of their oppressors, 
\q2 but oppressed people have no comforter.

\s5
\q1 
\v 2 És dicsérém én a megholtakat, a kik már meghaltak vala, az élők felett, a kik még élnek;
\q2 not the living, those who are still alive.
\q1 
\v 3 De mind a kettőnél boldogabbnak azt, a ki még nem lett, a ki nem látta azt a gonosz dolgot, a mely a nap alatt történik.
\q2 the one who has not seen any of the evil acts that are done under the sun.

\s5
\v 4 És látám én, hogy minden dolgát és minden ügyes cselekedetét az ember az ő felebarátja iránt való irígységből [rendeli;] annakokáért ez is hiábavalóság és lélek-fájdalom!

\s5
\q1 
\v 5 A bolond egybekapcsolja a kezeit, és megemészti a maga testét.
\q2 so his food is his own flesh.
\q1 
\v 6 Jobb egy teljes marok nyugalommal, mint mind a két maroknak teljessége nagy munkával és lelki gyötrelemmel.
\q2 than two handfuls with the work that tries to shepherd the wind.

\s5
\v 7 Viszont láték a nap alatt [más] hiábavalóságot.
\q1 
\v 8 Van [oly ember], a ki egymaga van és nincs [vele] másik, sem fia, sem atyjafia nincs; mindazáltal nincs vége minden ő fáradságának, és az ő szeme is meg nem elégszik gazdagsággal, [hogy azt mondaná:] vajjon kinek munkálkodom, hogy az én lelkemet [minden] jótól megfosztom? Ez is hiábavalóság és gonosz foglalatosság!
\q2 He does not have anyone, no son or brother. 
\q1 There is no end to all his work, 
\q2 and his eyes are not satisfied with gaining wealth. 
\q1 He wonders, "For whom am I toiling 
\q2 and depriving myself of pleasure?" 
\q1 This also is vapor, a bad situation.

\s5
\q1 
\v 9 Sokkal jobban van dolga a kettőnek, hogynem az egynek; mert azoknak jó jutalmok vala az ő munkájokból.
\q2 together they can earn a good pay for their labor.
\q1 
\v 10 Mert ha elesnek is, az egyik felemeli a társát. Jaj pedig az egyedülvalónak, ha elesik, és nincsen, a ki őt felemelje.
\q2 However, sorrow follows the one who is alone when he falls 
\q2 if there is no one to lift him up.
\q1 
\v 11 Hogyha együtt feküsznek is ketten, megmelegszenek; az egyedülvaló pedig mimódon melegedhetik meg?
\q2 but how can one be warm alone?

\s5
\q1 
\v 12 Ha az egyiket megtámadja is valaki, ketten ellene állhatnak annak; és a hármas kötél nem hamar szakad el.
\q2 but two can withstand an attack.
\q2 and a three-strand rope is not quickly broken.

\s5
\v 13 Jobb a szűkölködő, de bölcs gyermek a vén és bolond királynál, a ki nem szenvedi el az intést többé.
\v 14 Mert [az] a fogságból [is] uralkodásra megy, holott [ennek] országában szegénységben született.

\s5
\v 15 Láttam a nap alatt járó minden élőket a második gyermek mellett; a ki amannak helyére lépendő vala.
\v 16 [És hogy] az egész sokaságnak nincs vége, mindazoknak, a kiknek ő élén volt; mindazáltal az utánok valók már semmit nem örvendeztek ő benne. Mert ez is hiábavalóság és lelki gyötrelem!





\s5
\c 5
\p
\v 1 Őrizd meg lábaidat, mikor az Istennek házához mégy, mert hallgatás végett közeledned jobb, hogynem a bolondok módja szerint áldozatot adni; mert ezek nem tudják, hogy gonoszt cselekesznek.

\s5
\q1 
\v 2 Ne gyorsalkodjál a te száddal, és a te elméd ne siessen valamit szólni Isten előtt; mert az Isten mennyben van, te pedig e földön, azért a te beszéded kevés legyen;
\q2 and do not let your heart be too quick to bring any matter up before God. 
\q1 God is in heaven, but you are on earth, 
\q2 so let your words be few.
\q1 
\v 3 Mert álom szokott következni a sok foglalatosságból; és a sok beszédből bolond beszéd.
\q2 And the more words you speak, the more foolish things you will probably say .

\s5
\v 4 Mikor Istennek fogadást téssz, ne halogasd annak megadását; mert nem gyönyörködik a bolondokban. A mit fogadsz, megteljesítsd!
\v 5 Jobb hogy ne fogadj, hogynem mint fogadj és ne teljesítsd be.

\s5
\v 6 Ne engedd a te szádnak, hogy bűnre kötelezze testedet, és ne mondd az angyal előtt, hogy tévedésből [esett] ez; hogy az Isten a te beszéded miatt fel ne háborodjék, és el ne veszesse a te kezeidnek munkáját.
\v 7 Mert a sok álomban a hiábavalóság is és a beszéd is sok; hanem az Istent féljed.

\s5
\v 8 Ha a szegényeknek nyomoríttatását, és a törvénynek és igazságnak elfordíttatását látod a tartományban: ne csudálkozzál e dolgon; mert [egyik] felsőrendű vigyáz a [másik] felsőrendűre, és ezek felett [még] felsőbbrendűek [vannak.]
\v 9 Az ország haszna pedig mindenekfelett a földmívelést [kedvelő ]király.

\s5
\q1 
\v 10 A ki szereti a pénzt, nem telik be pénzzel, és a ki szereti a sokaságot [nem telik be] jövedelemmel. Ez is hiábavalóság.
\q2 and anyone who loves wealth always wants more. 
\q1 This, too, is vapor.
\q1 
\v 11 Mikor megszaporodik a jószág, megszaporodnak annak megemésztői is; mi haszna van azért benne urának, hanem hogy csak reá néz szemeivel?
\q1 What advantage in wealth is there to the owner
\q2 except to watch it with his eyes?

\s5
\q1 
\v 12 Édes az álom a munkásnak, akár sokat, akár keveset egyék; a gazdagnak pedig bővölködése nem hagyja őt aludni.
\q2 whether he eats little or a lot, 
\q1 but the wealth of a rich person does not allow him to sleep well.

\s5
\v 13 Van gonosz nyavalya, a melyet láttam a nap alatt: az ő urának veszedelmére tartott gazdagság;
\q1 riches hoarded by the owner, resulting in his own misery.
\q1 
\v 14 Ugyanis az a gazdagság elvész valami szerencsétlen eset miatt, és ha fia született néki, annak kezében nem lesz semmi.
\q2 his own son, one whom he has fathered, is left with nothing in his hands.

\s5
\q1 
\v 15 A mint kijött az ő anyjának méhéből, mezítelen megy ismét el, a mint jött vala: és semmit nem vesz el munkájáért, a mit kezében elvinne.
\q2 so also he will leave this life naked. 
\q1 He can take in his hand nothing from his work.
\v 16 Annakokáért ez is gonosz nyavalya, hogy a mint jött, a képen megy el. Mi haszna van néki abban, hogy a szélnek munkálkodott?
\q1 that exactly as a person came, so also he must go away. 
\q1 So what profit does anyone get in working for the wind?
\q1 
\v 17 És hogy az ő teljes életében a setétben evett, sokszori haraggal, keserűséggel és búsulással?
\q2 and is greatly distressed with sickness and anger.

\s5
\v 18 Ez azért a jó, a melyet én láttam, hogy szép dolog enni és inni, és jól élni minden ő munkájából, a melylyel fárasztotta magát a nap alatt, az ő élete napjainak száma szerint, a melyeket adott néki az Isten; mert ez az ő része.

\s5
\v 19 És a mely embernek adott Isten gazdagságot és kincseket, és a kinek megengedte, hogy egyék abból és az ő részét elvegye, és örvendezzen az ő munkájának: ez az Istennek ajándéka!
\v 20 Mert nem sokat emlékezik meg [az ilyen] az ő élete napjainak [számáról,] mivelhogy az ő szívének örömét az Isten kedveli.





\s5
\c 6
\p
\v 1 Van egy gonosz, a melyet láttam a nap alatt, és nagy [baj] az az emberen;
\v 2 Mikor valakinek az Isten ád gazdagságot és kincseket és tisztességet, és semmi nélkül nem szűkölködik, valamit kivánhat lelkének, és az Isten nem engedi néki, hogy éljen azzal, hanem más ember él azzal: ez hiábavalóság és gonosz nyavalya!

\s5
\v 3 Ha száz gyermeket szül is valaki, és sok esztendeig él, úgy hogy az ő esztendeinek napja sok, de az ő lelke a jóval meg nem elégszik, és nem lesz temetése néki: azt mondom, hogy jobb annál az idétlen gyermek,
\v 4 Mert hiábavalóságra jött, setétségben megy el, és setétséggel fedeztetik be neve,

\s5
\v 5 A napot sem látta és nem ismerte; tűrhetőbb ennek állapotja, hogynem amannak.
\v 6 Hogyha kétezer esztendőt élt volna is, és a jóval nem élt: avagy nem ugyanazon egy helyre megy-é minden?

\s5
\q1 
\v 7 Az embernek minden munkája szájáért van; mindazáltal az ő kívánsága be nem telik.
\q2 yet his appetite is not filled.
\q1 
\v 8 Mert miben különbözik a bölcs a bolondtól, és miben a szegény, a ki az élők előtt járni tud?
\q2 What advantage does the poor man have 
\q3 even if he knows how to act in front of other people?
\s5
\q1 
\v 9 Jobb, a mit ember szemmel lát, hogynem a lélek kivánsága; ez is hiábavalóság és a léleknek gyötrelme!
\q2 than to desire what a wandering appetite craves,
\q1 which is also vapor and an attempt to shepherd the wind.
\q1 
\v 10 Valami van, régen ráadatott nevezete, és bizonyos dolog, hogy mi lesz az ember, és nem perlekedhetik azzal, a ki hatalmasb nálánál.

\s5
\q1 
\v 11 Mert van sok beszéd, a mely a hiábavalóságot szaporítja; és mi haszna van az embernek [abban?]
\q2 so what advantage is that to a man?
\v 12 Mert kicsoda tudhatja, mi legyen az embernek jó e világon, az ő hiábavaló élete napjainak száma szerint, a melyeket mintegy árnyékot tölt el? Kicsoda az, a ki megmondhatná az embernek, mi következik ő utána a nap alatt?




\c 7

\s5
\p
\q1 
\v 1 Jobb a jó hír a drága kenetnél; és a halálnak napja jobb az ő születésének napjánál.
\q2 and the day of death is better than the day of birth.
\q1 
\v 2 Jobb a siralmas házhoz menni, hogynem a lakodalomnak házához menni; mivelhogy minden embernek ez a vége, és az élő ember megemlékezik arról.
\q2 than to a house of feasting, 
\q1 for mourning comes to all people at the end of life, 
\q2 so  living people must take this to heart.

\s5
\q1 
\v 3 Jobb a szomorúság a nevetésnél; mert az orczának szomorúsága által jobbá lesz a szív.
\q2 for after sadness of face comes gladness of heart. 
\q1 
\v 4 A bölcseknek elméje a siralmas házban [van], a bolondoknak pedig elméje a vígasságnak házában.
\q2 but the heart of fools is in the house of feasting.

\s5
\q1 
\v 5 Jobb a bölcsnek dorgálását hallani, hogynem valaki hallja a bolondoknak éneklését.
\q2 than to listen to the song of fools.
\q1 
\v 6 Mert olyan a bolondnak nevetése, mint a tövisnek ropogása a fazék alatt; ez is hiábavalóság!
\q2 so also is the laughter of fools.
\q1 This, too, is vapor.

\s5
\q1 
\v 7 Mert a zsarolás megbolondítja a bölcs [embert] is, és az elmét elveszti az ajándék.
\q2 and a bribe corrupts the heart.

\s5
\q1 
\v 8 Jobb akármi dolognak vége annak kezdetinél; jobb a tűrő, hogynem a kevély.
\q2 and the people patient in spirit are better than the proud in spirit.
\q1 
\v 9 Ne légy hirtelen a lelkedben a haragra; mert a harag a bolondok kebelében nyugszik.
\q2 for anger resides in the hearts of fools.

\s5
\q1 
\v 10 Ne mondd ezt: mi az oka, hogy a régi napok jobbak voltak ezeknél? mert nem bölcseségből származik az ilyen kérdés.
\q2 For it is not because of wisdom that you ask this question.

\s5
\q1 
\v 11 Jó a bölcseség az örökséggel, és előmenetelökre van az [embereknek], a kik a napot látják.
\q2 It provides benefits for those who see the sun.
\q1 
\v 12 Mert a bölcseségnek árnyéka alatt, [és] a gazdagságnak árnyéka alatt [egyformán nyugszik az ember!] de a tudomány hasznosb, mivelhogy a bölcseség életet ád az ő urainak.
\q2 but the advantage of knowledge is that wisdom gives life to whoever has it.

\s5
\v 13 Tekintsd meg az Istennek cselekedetit; mert kicsoda teheti egyenessé, a mit ő görbévé tett?
\q1 Who can straighten out anything he has made crooked?

\s5
\q1 
\v 14 A jó szerencsének idején élj a jóval; a gonosz szerencsének idején pedig jusson eszedbe, hogy ezt is, épen úgy, mint azt, Isten szerzette, a végre, hogy az ember semmit [abból] eszébe ne vegyen, [a mi] reá következik.
\q2 but when times are bad, consider this:
\q1 God has allowed both to exist side by side. 
\q2 For this reason, no one will find out anything that is coming after him.

\s5
\v 15 Mindent láttam az én hiábavalóságomnak napjain: van oly igaz, a ki az ő igazságában elvész; és van gonosz ember, a ki [az ő életének napjait] meghosszabbítja az ő gonoszságában.
\q1 There are righteous people who perish in spite of their righteousness, 
\q1 and there are wicked people who live a long life in spite of their evil.
\q1 
\v 16 Ne légy felettébb igaz, és felettébb ne bölcselkedjél; miért keresnél magadnak veszedelmet?
\q2 wise in your own eyes. 
\q1 Why should you destroy yourself?

\s5
\q1 
\v 17 Ne légy felettébb gonosz, és ne légy balgatag; miért halnál meg időd előtt?
\q2 Why should you die before your time?
\q1 
\v 18 Jobb, hogy ezt megfogd, és amattól is a te kezedet meg ne vond; mert a ki az Istent féli, mind ezektől megszabadul!
\q2 and that you should not withdraw your hand from righteousness. 
\q1 For the person who fears God will meet all his obligations.

\s5
\q1 
\v 19 A bölcseség megerősíti a bölcset inkább, mint tíz hatalmas, a kik a városban vannak.
\q2 more than ten rulers in a city.
\q1 
\v 20 Mert nincs egy igaz ember is a földön, a ki jót cselekednék és nem vétkeznék.
\q2  who does good and never sins.

\s5
\q1 
\v 21 Ne figyelmezz minden beszédre, melyet mondanak, hogy meg ne halld szolgádat, hogy átkoz téged.
\q2 because you might hear your servant curse you.
\q1 
\v 22 Mert sok esetben tudja a te lelked is, hogy te is gonoszt mondottál egyebeknek.
\q2 you have often cursed others.

\s5
\v 23 Mind ezeket megpróbáltam az én bölcseségem által. [Mikor] azt gondolám, [hogy] bölcs vagyok, én tőlem a [bölcseség] távol vala.
\q1 "I will be wise," 
\q2 but it was more than I could be.
\q1 
\v 24 Felette igen messze van, a mi van, és felette mélységes; kicsoda tudhatja meg azt?
\q2 Who can find it?
\q1 
\v 25 Fordítám én magamat és az én szívemet a bölcseségnek és az okoskodásnak tudására, kutatására és keresésére; azonképen hogy megtudjam a bolondságnak gonoszságát, és a tévelygésnek balgatagságát.
\q2 and seek wisdom and the explanations of reality, 
\q1 and to understand that evil is stupid 
\q2 and that folly is madness.

\s5
\q1 
\v 26 És találtam [egy dolgot,] mely keservesb a halálnál; tudniillik az olyan asszonyt, a kinek a szíve olyan, mint a tőr és a háló, kezei pedig olyanok, mint a kötelek. A ki Isten előtt kedves, megszabadul attól; a bűnös pedig megfogattatik attól.
\q2 whose heart is full of snares and nets,
\q2 and whose hands are chains. 
\q1 Whoever pleases God will escape from her,  
\q2 but the sinner will be taken by her.

\s5
\v 27 Lásd, ezt találtam, azt mondja a prédikátor; mikor gyakorta nagy szorgalmassággal keresém a megfejtést,
\v 28 A mit az én lelkem folyton keresett, és nem találtam. Ezer közül egy embert találtam; de asszonyt mind ezekben nem találtam.
\s5
\v 29 Hanem lásd, ezt találtam, hogy az Isten teremtette az embert igaznak; ők pedig kerestek sok kigondolást.





\s5
\c 8
\p
\q1 
\v 1 Kicsoda hasonló a bölcshöz, és ki tudja a dolgok magyarázatát? Az embernek bölcsesége megvilágosítja az ő orczáját; és az ő ábrázatjának erőssége megváltozik.
\q2 It is someone who knows what the events in life mean.
\q1 Wisdom in a man causes his face to shine, 
\q2 and the hardness of his face is changed.

\s5
\v 2 Én [mondom,] hogy a királynak parancsolatját meg kell őrizni, és pedig az Istenre való esküvés miatt.
\v 3 Ne siess elmenni az ő orczája elől, ne állj rá a gonosz dologra; mert valamit akar, megcselekszi.
\v 4 Mivelhogy a király szava hatalmas; és kicsoda merné néki ezt mondani: mit mívelsz?

\s5
\q1 
\v 5 A ki megtartja a parancsolatot, nem ismer nyomorúságot, és a bölcsnek elméje megért mind időt, mind ítéletet;
\q2 A wise man’s heart recognizes the proper course and time of action.
\q1 
\v 6 Mert minden akaratnak van ideje és ítélete; mert az embernek nyomorúsága sok ő rajta;
\q2 because the troubles of man are great.
\q1 
\v 7 Mert nem tudja azt, a mi következik; mert ki mondja meg néki, mimódon lesz az?
\q2 Who can tell him what is coming?

\s5
\q1 
\v 8 Egy ember sem uralkodhatik a szélen, hogy feltartsa a szelet; és semmi hatalmasság nincs a halálnak napja felett, és az ütközetben senkit el nem bocsátanak; és a gonoszság nem szabadítja meg azt, a ki azzal él.
\q2 and no one has power over the day of his death. 
\q1 No one is discharged from the army during a battle, 
\q2 and wickedness will not rescue those who are its slaves.
\v 9 Mindezt láttam, és megfigyeltem minden dolgot, a mely történik a nap alatt, oly időben, a melyben uralkodik az ember az emberen maga kárára.
There is a time when a person has power to do evil to others.

\s5
\v 10 És azután láttam, hogy a gonoszok eltemettettek és [nyugalomra ]mentek; viszont a szent helyről kimentek, és elfelejttettek a városban [olyanok,] a kik becsületesen cselekedtek. Ez is hiábavalóság!
\v 11 Mivelhogy hamar a szentenczia nem végeztetik el a gonoszságnak cselekedőjén, egészen arra van az emberek fiainak szíve ő bennök, hogy gonoszt cselekedjenek.

\s5
\v 12 Bár meghosszabbítja [életét] a bűnös, a ki százszor is vétkezik; mégis tudom én, hogy az istenfélőknek lészen jól dolgok, a kik az ő orczáját félik;
\v 13 A hitetlennek pedig nem lesz jó dolga, és nem hosszabbítja meg az ő életét, [olyan lesz], mint az árnyék, mert nem rettegi az Istennek orczáját.

\s5
\v 14 Van hiábavalóság, a mely e földön történik; az, hogy vannak oly igazak, a kiknek dolga a gonoszoknak cselekedetei szerint lesz; és vannak gonoszok, a kiknek dolga az igazaknak cselekedetei szerint lesz; mondám, hogy ez is hiábavalóság.
\v 15 Annakokáért dicsérem vala én a vígasságot, hogy nincsen embernek jobb e világon, hanem hogy egyék, igyék és vígadjon; és ez kisérje őt munkájában az ő életének napjaiban, a melyeket ád néki Isten a nap alatt.

\s5
\v 16  
\v 17  





\s5
\c 9
\p
\v 1 Mikor adám az én szívemet a bölcseségnek megtudására, és hogy megvizsgáljak [minden] fáradságot, a mely e földön történik, (mert sem éjjel, sem nappal [az emberek] szeme álmot nem lát):

\s5
\v 2 Akkor eszembe vevém az Istennek minden dolgát, hogy az ember nem mehet végére a dolognak, a mely a nap alatt történik; mert fáradozik az ember, hogy annak végére menjen, de nem mehet végére: sőt ha azt mondja is a bölcs ember, hogy tudja, nem mehet végére.
\q1 righteous people and wicked, 
\q1 good people and bad, 
\q1 the clean and the unclean, 
\q1 and the one who sacrifices and the one who does not sacrifice. 
As good people will die, 
\q1 so also will the sinner.
As the one who swears will die,
\q1 so also will the man who fears to make an oath.

\s5
\v 3 Mert mindezt szívemre vettem, és pedig azért, hogy megvizsgáljam mindezt: hogy az igazak és bölcsek és azoknak minden cselekedetei Isten kezében vannak; szeretet is, gyűlölet is, nem tudják az emberek, mind ez előttük van.

\s5
\v 4 Minden olyan, hogy mindenkit [érhet], egyazon szerencséje van az igaznak és gonosznak, jónak vagy tisztának és tisztátalannak, mind annak, a ki áldozik, mind a ki nem áldozik, úgy a jónak, mint a bűnösnek, az esküvőnek úgy, mint a ki féli az esküvést.
\q1 
\v 5 Mind az ég alatt való dolgokban e gonosz van, hogy mindeneknek egyenlő szerencséjök van; és az emberek fiainak szíve is teljes gonoszsággal, és elméjökben minden bolondság van, a míg élnek, azután pedig a halottak közé [mennek.]
\q1 but the dead do not know anything. 
\q2 They no longer have any reward 
\q1 because their memory is forgotten.

\s5
\q1 
\v 6 Mert akárkinek, valaki minden élők közé csatlakozik, van reménysége; mert jobb az élő eb, hogynem a megholt oroszlán.
\q2 have vanished long ago.
\q1 They will never have a place again  
\q2 in anything done under the sun.
\v 7 Mert az élők tudják, hogy meghalnak; de a halottak semmit nem tudnak, és azoknak semmi jutalmok nincs többé; mivelhogy emlékezetök elfelejtetett.
\v 8 Mind szeretetök, mind gyűlöletök, mind gerjedezésök immár elveszett; és többé semmi részök nincs semmi dologban, a mely a nap alatt történik.

\s5
\v 9 No azért egyed vígassággal a te kenyeredet, és igyad jó szívvel a te borodat; mert immár kedvesek Istennek a te cselekedetid!
\v 10 A te ruháid mindenkor legyenek fejérek, és az olaj a te fejedről el ne fogyatkozzék.

\s5
\v 11 Éld életedet a te feleségeddel, a kit szeretsz, a te hiábavaló életednek minden napjaiban, a melyeket [Isten] adott néked a nap alatt, a te hiábavalóságodnak minden napjaiban; mert ez a te részed a te életedben és a te munkádban, melylyel munkálódol a nap alatt.
\q2 The race does not belong to swift people. 
\q2 The battle does not belong to strong people. 
\q2 Bread does not belong to wise people. 
\q2 Riches do not belong to men of understanding. 
\q2 Favor does not belong to men of knowledge.
\q1 Instead, time and chance affect them all.
\q1 
\v 12 Valamit hatalmadban van cselekedni erőd szerint, azt cselekedjed; mert semmi cselekedet, okoskodás, tudomány és bölcseség nincs a Seolban, a hová menendő vagy.
\q2 just like fish trapped in a net of death, 
\q2 or just like birds caught in a snare. 
\q1 Like animals, human beings are imprisoned in evil times 
\q2 that suddenly fall on them.

\s5
\v 13 Fordítván magamat látám a nap alatt, hogy nem a gyorsaké a futás, és nem az erőseké a viadal, és nem a bölcseké a kenyér, és nem az okosoké a gazdagság, és nem a tudósoké a kedvesség; hanem idő szerint és történetből lesznek mindezek.
\v 14 Mert nem is tudja az ember az ő idejét; mint a halak, melyek megfogatnak a gonosz hálóban, és mint a madarak, melyek megfogatnak a tőrben, miképen ezek, azonképen megfogatnak az emberek fiai a gonosznak idején, mikor az eljő reájok hirtelenséggel.
\v 15 Ezt is bölcseségnek láttam a nap alatt, és ez én előttem nagy volt.

\s5
\v 16 [Tudniillik, hogy egy] kicsiny város [volt,] és abban kevés ember [volt,] és eljött az ellen hatalmas király, és azt körülvette, és az ellen nagy erősségeket épített.

\s5
\q1 
\v 17 És találtatott abban [egy] szegény ember, a ki bölcs volt, és az ő bölcseségével a várost megszabadította; de senki meg nem emlékezett arról a szegény emberről.
\q2 than the shouts of any ruler among fools.
\q1 
\v 18 Akkor én azt mondám: jobb a bölcseség az erősségnél; de a szegénynek bölcsesége útálatos, és az ő beszédit nem hallgatják meg. [ (Ecclesiastes 9:19) A bölcseknek nyugodt beszédét inkább meghallgatják, mint a bolondok közt uralkodónak kiáltását. ] [ (Ecclesiastes 9:20) Jobb a bölcsesség a hadakozó szerszámoknál; és egy bűnös sok jót veszt el. ] [ (Ecclesiastes 9:21) A megholt legyek a patikáriusnak kenetit megbüdösítik, megerjesztik; [azonképen] hathatósabb a bölcseségnél, tisztességnél egy kicsiny balgatagság. ] [ (Ecclesiastes 9:22) A bölcs embernek szíve az ő jobbkezénél [van;] a bolondnak pedig szíve balkezénél. ] [ (Ecclesiastes 9:23) A bolond, mikor az úton jár is, az ő elméje hiányos, és mindennek hirdeti, hogy ő bolond. ]
\q2 but one sinner can ruin much good.





\s5
\c 10
\p
\q1 
\v 1 Mikor a fejedelemnek haragja felgerjed te ellened, a te helyedet el ne hagyjad; mert a szelídség nagy bűnöket lecsendesít.
\q2 so a little folly can overpower wisdom and honor.
\q1 
\v 2 Van egy gonosz, a melyet láttam a nap alatt, mintha tévedés volna, a mely a fejedelemtől származik.
\q2 but the heart of a fool tends to the left.
\q1 
\v 3 [Hogy] a bolondság nagy méltóságra helyeztetett, a gazdagok pedig alacsony [sors]ban ülnek.
\q2 his thinking is deficient, 
\q3 proving to everyone he is a fool.

\s5
\q1 
\v 4 Láttam, hogy a szolgák lovakon [ültek;] a fejedelmek pedig gyalog mentek a földön, mint a szolgák.
\q2 Calm can quiet down great outrage.

\s5
\q1 
\v 5 A ki vermet ás, abba beesik; és a ki a gyepűt elhányja, megmarja azt a kígyó.
\q2 a kind of error that comes from a ruler:
\q1 
\v 6 A ki a köveket helyökből kihányja, fájdalmat szenved azok miatt; a ki hasogatja a fát, veszedelemben forog a miatt.
\q2 while successful men are given low positions.
\q1 
\v 7 Ha a vas megtompul, és annak élit meg nem köszörüli az ember, akkor erejét kell megfeszíteni; a bölcseség pedig [minden dolognak] eligazítására nagy előmenetel.
\q2 and successful men walking like slaves on the ground.

\s5
\q1 
\v 8 Ha megharap a kígyó, a míg meg nem varázsoltatott, azután semmi haszna nincsen a varázslónak.
\q2 can fall into it, 
and whenever someone breaks down a wall, 
\q2 a snake can bite him.
\q1 
\v 9 A bölcs ember szájának beszédei kedvesek; a bolondnak pedig ajkai elnyelik őt.
\q2 can be hurt by them, 
\q1 and the man who chops wood 
\q2 is endangered by it.

\s5
\q1 
\v 10 Az ő szája beszédinek kezdete bolondság, és az ő szája [beszédinek] vége gonosz balgatagság.
and a man does not sharpen it, 
then he must use more strength, 
but wisdom provides an advantage for success.
\q1 
\v 11 És a bolond szaporítja a szót, [pedig] nem tudja az ember, a mi következik, és a mi utána lesz, kicsoda mondja meg azt néki?
\q2 then there is no advantage for the charmer.

\s5
\q1 
\v 12 A bolondnak munkája elfárasztja őt, mert a városba sem tud menni.
\q2 but the lips of a fool swallow himself.

\s5
\q1 
\v 13 Jaj néked ország, kinek a te királyod gyermek; és a te fejedelmid reggel esznek.
\q2 and at the end his mouth flows with wicked madness.
\q1 
\v 14 Boldog vagy te ország, kinek a te királyod nemes ember, és a te fejedelmid idejében esznek a [testnek] erejéért és nem az italért.
\q2 but no one knows what is coming.
\q2 Who knows what is coming after him?

\s5
\q1 
\v 15 A restség miatt elhanyatlik a házfedél, és a kezek restsége miatt csepeg a ház.
\q2 so that they do not even know the road to town.

\s5
\q1 
\v 16 Vígasságnak okáért szereznek lakodalmat, és a bor vídámítja meg az élőket: és a pénz szerzi meg mindezeket.
\q2 and your leaders begin feasting in the morning!
\q1 
\v 17 Még a te gondolatodban is a királyt ne átkozd, és a te ágyasházadban is gonoszt a gazdagnak ne mondj: mert az égi madár is elviszi a szót, és a szárnyas állat is bevádolná a te beszédedet.
\q2 and your leaders eat when it is time to eat 
\q2 and they do so for strength, 
\q2 not for drunkenness!

\s5
\q1 
\v 18  
\q2 and because of idle hands the house leaks.
\q1 
\v 19  
\q2 wine brings enjoyment to life, 
\q3 and money fills the need for everything.

\s5
\q1 
\v 20  
\q2 and do not curse rich people in your bedroom. 
\q1 For a bird of the sky might carry your words; 
\q2 whatever has wings can spread the matter.





\s5
\c 11
\p
\q1 
\v 1 Vesd a te kenyeredet a víz színére, mert sok nap mulva megtalálod azt.
\q2 for you will find it again after many days.
\q1 
\v 2 Adj részt hétnek vagy nyolcznak is; mert nem tudod, micsoda veszedelem következik a földre.
\q2 for you do not know what disasters are coming on the earth.
\q1 
\v 3 Mikor a sűrű fellegek megtelnek, esőt adnak a földre; és ha leesik a fa délre vagy északra, a mely helyre leesik a fa, ott marad.
\q2 they empty themselves on the earth, 
\q1 and if a tree falls toward the south or toward the north, 
\q2 wherever the tree falls, there it will remain.

\s5
\q1 
\v 4 A ki a szelet nézi, nem vet az; és a ki sűrű fellegre néz, nem arat.
\q2 and anyone who watches the clouds might not harvest.
\q1 
\v 5 Miképen hogy nem tudod, melyik a szélnek útja, és miképen vannak a csontok a terhes asszony méhében; azonképen nem tudod az Istennek dolgát, a ki mindeneket cselekszik.
\q2 nor how a baby's bones grow in the womb of its mother, 
\q1 so also you cannot comprehend the work of God, 
\q2 who created everything.

\s5
\q1 
\v 6 Reggel vesd el a te magodat, és este se pihentesd kezedet; mert nem tudod, melyik jobb, ez-é vagy amaz, vagy ha mind a kettő jó lesz egyszersmind.
\q2 until the evening, work with your hands as needed, 
\q1 for you know not which will prosper, 
\q2 whether morning or evening, or this or that, 
\q2 or whether they will both alike be good.
\q1 
\v 7 Valóban, édes a világosság és jó a mi szemeinkkel néznünk a napot.
\q2 and it is a pleasant thing for the eyes to see the sun.
\q1 
\v 8 Mert ha sok esztendeig él is az ember, mindazokban örvendezzen; és megemlékezzék a setétségnek napjairól, mert az sok lesz. Valami eljövendő, mind hiábavalóság.
\q2 let him be happy in all of them, 
\q1 but let him think about the coming days of darkness, 
\q2 for they will be many. 
\q1 Everything to come is vanishing vapor.

\s5
\q1 
\v 9  
\q2 and let your heart be joyful in the days of your youth. 
\q1 Pursue the good desires of your heart, 
\q2 and whatever is within the sight of your eyes. 
\q1 However, know that God will bring you into judgment for all these things.
\q1 
\v 10  
\q2 and ignore any pain in your body, 
\q1 because youth and its strength are vapor.





\s5
\c 12
\p
\q1
\v 1 Örvendezz a te ifjuságodban, és vídámítson meg téged a te szíved a te ifjúságodnak idejében, és járj a te szívednek útaiban, és szemeidnek látásiban; de megtudd, hogy mindezekért az Isten tégedet ítéletre von!
\q2 before the days of difficulty come, 
\q2 and before the years arrive when you say, 
\q3 "I have no pleasure in them,"
\q1
\v 2 Vesd el a haragot a te szívedből, és vesd el a gonoszt a te testedből; mert az ifjúság és a hajnal hiábavalóság.
\q2 and dark clouds return after the rain.

\s5
\q1
\v 3 És emlékezzél meg a te Teremtődről a te ifjúságodnak idejében, míg a veszedelemnek napjai el nem jőnek, és míg el nem jőnek az esztendők, melyekről azt mondod: nem szeretem ezeket!
\q2 and strong men are bent over, 
\q1 and the women who grind cease because they are few, 
\q1 and those who look out of windows no longer see clearly.

\s5
\q1
\v 4 A míg a nap meg nem setétedik, a világossággal, a holddal és csillagokkal egybe; és a sűrű felhők ismét visszatérnek az eső után.
\q2 and the sound of grinding stops, 
\q1 when men are startled at the voice of a bird, 
\q2 and the singing of girls' voices fades away.

\s5
\q1
\v 5 Az időben, mikor megremegnek a háznak őrizői, és megrogynak az erős férfiak, és megállanak az őrlő leányok, mert megkevesbedtek, és meghomályosodnak az ablakon kinézők.
\q2 and of dangers along on the road, 
\q1 and when the  almond tree blossoms, 
\q2 and when grasshoppers drag themselves along,
\q2 and when natural desires fail.
\q1 Then man goes to his eternal home, 
\q2 and the mourners go down the streets.

\s5
\q1
\v 6 És az ajtók kivül bezáratnak, a mikor is a malom zúgása halkabbá lesz; és felkelnek a madár szóra, és halkabbakká lesznek minden éneklő leányok.
\q2 before the silver cord is cut, 
\q2 or the golden bowl is crushed, 
\q2 or the pitcher is shattered at the spring, 
\q2 or the water wheel is broken at the well,
\q1 
\v 7 Minden halmocskától is félnek, és [mindenféle] ijedelmek vannak az úton, és a mandolafa megvirágzik, és a sáska [nehezen ]vonszolja magát, és kipattan a kapor; mert elmegy az ember az ő örökös házába, és az utczán körül járnak a sírók.
\q2 and the spirit returns to God who gave it.

\s5
\q1
\v 8 Minekelőtte elszakadna az ezüst kötél és megromolna az arany palaczkocska, és a veder eltörnék a forrásnál, és beletörnék a kerék a kútba,
\v 9 És a por földdé lenne, mint azelőtt volt; a lélek pedig megtérne Istenhez, a ki adta volt azt.

\s5
\v 10 Felette nagy hiábavalóságok, azt mondja a prédikátor, mindezek hiábavalóságok!
\v 11 És azonfelül, hogy a prédikátor bölcs volt, még a népet is tudományra tanította, és fontolgatott, és tudakozott, és írt sok bölcs mondást.

\s5
\v 12 És igyekezett a prédikátor megtudni sok kivánságos beszédeket, igaz írást és igaz beszédeket.

\s5
\q1
\v 13 A bölcseknek beszédei hasonlatosak az ösztökéhez, és mint a szegek, erősen le vannak verve a gyülekezetek tanítóinak [szavai;] melyek egy pásztortól adattak.
\q2 after everything has been heard, 
\q1 is that you must fear God and keep his commandments, 
\q2 for this is the whole duty of mankind.
\q1
\v 14 Mindezekből, fiam, intessél meg: a sok könyvek írásának nincs vége, és a sok tanulás fáradságára van a testnek. [ (Ecclesiastes 12:15) A dolognak summája, mindezeket hallván, [ez:] az Istent féljed, és az ő parancsolatit megtartsad; mert ez az embernek fődolga! ] [ (Ecclesiastes 12:16) Mert minden cselekedetet az Isten ítéletre előhoz, minden titkos dologgal, akár jó, akár gonosz [legyen az.] ]
\q2 along with every hidden thing, 
\q1 whether it is good or evil.


