
\id SNG THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Song of Songs 
\toc1 The Song of Solomon 
\toc2 Song of Solomon 
\toc3 Sng 
\mt The Song of Songs, Which Is Solomon’s 




\s5
\c 1
\p
\v 1 Énekek éneke, mely Salamoné.
\sp The young woman speaking to her lover
\q
\v 2 Csókoljon meg engem az ő szájának csókjaival;
\q for your love is better than wine.
\q
\v 3 A te drága kenetid jók illatozásra;
\q your name is like flowing perfume,
\q so the young women love you.
\q
\v 4 Vonj engemet te utánad, hadd fussunk!
\sp The woman speaking to herself
\q The king has brought me into his rooms.
\sp The woman speaking to her lover
\q I am glad; I rejoice about you;
\q let me celebrate your love; it is better than wine.
\q It is natural for the other women to adore you.

\s5
\sp The woman speaking to the other women
\q
\v 5 Fekete vagyok, de szép, Jeruzsálem leányai;
\q you daughters of Jerusalem's men—
\q dark like the tents of Kedar,
\q lovely like the curtains of Solomon.
\q
\v 6 Ne nézzetek engem, hogy én fekete vagyok, hogy a nap lesütött engem;
\q because the sun has scorched me.
\q My mother’s sons were angry with me;
\q they made me keeper of the vineyards,
\q but my own vineyard I have not kept.

\s5
\sp The woman speaking to her lover
\q
\v 7 Mondd meg nékem, [te,] a kit az én lelkem szeret,
\q where do you feed your flock?
\q Where do you rest your flock at noontime?
\q Why should I be like someone who wanders
\q beside the flocks of your companions?

\s5
\p
\sp Her lover answering her
\q
\v 8 Mivelhogy nem tudod, oh asszonyok között legszebb!
\q follow the tracks of my flock,
\q and pasture your young goats near the shepherds’ tents.
\b

\s5
\q
\v 9 A Faraó szekereiben való paripákhoz hasonlítlak téged, én mátkám.
\q to a mare among Pharaoh’s chariot horses.
\q
\v 10 Szépek a te orczáid a [halántékra való] lánczokban,
\q your neck with strings of jewels.
\q
\v 11 Arany lánczokat csinálunk néked,
\q with silver studs.

\s5
\sp The woman speaking to herself
\q
\v 12 Mikor a király az ő asztalánál ül,
\q my nard emitted its fragrance.
\q
\v 13 [Olyan] az én szerelmesem nékem, mint egy kötés mirha,
\q that spends the night lying between my breasts.
\q
\v 14 [Mint] az Engedi szőlőiben a cziprusfürt,
\q in the vineyards of En Gedi.

\s5
\sp Her lover speaking to her
\q
\v 15 Ímé, szép vagy én mátkám, ímé, szép vagy,
\q see, you are beautiful;
\q your eyes are like doves.

\s5
\p
\sp The woman speaking to her lover
\q
\v 16 Ímé, te [is] szép vagy én szerelmesem, gyönyörűséges,
\q The lush plants serve as our bed.
\q
\v 17 A mi házainknak gerendái czédrusfák,
\q and our rafters are fir branches.





\s5
\c 2
\sp The woman speaking to her lover
\q
\v 1 Én Sáronnak rózsája [vagyok,] és a völgyek lilioma.
\q just a lily in a valley.
\sp The man speaking to her
\q
\v 2 Mint a liliom a tövisek közt,
\q so are you, my love, among the daughters of my countrymen.
 
\s5
\p
\sp The woman speaking to herself
\q
\v 3 Mint az almafa az erdőnek fái közt,
\q so is my beloved among the young men.
\q I sit down under his shadow with great delight,
\q and his fruit is sweet to my taste.
\q
\v 4 Bevisz engem a borozó házba,
\q and his banner over me was love.
 
\s5
\sp The woman speaking to her lover
\q
\v 5 Erősítsetek engem szőlővel,
\q for I am weak with love.
\sp The woman speaking to herself
\q
\v 6 Az ő balkeze az én fejem alatt van,
\q and his right hand embraces me.
 
\s5
\p
\sp The woman speaking to the other women
\q
\v 7 Kényszerítlek titeket, Jeruzsálemnek leányai,
\q by the gazelles and the does of the fields,
\q that you will not interrupt our lovemaking
\q until it is over.
 
\s5
\p
\sp  The woman speaking to herself
\q
\v 8 Az én szerelmesemnek szavát [hallom], ímé, ő jő,
\q leaping over the mountains,
\q jumping over the hills.
\q
\v 9 Hasonlatos az én szerelmesem az őzhöz, vagy a szarvasoknak fiához.
\q look, he is standing behind our wall,
\q gazing through the window,
\q peering through the lattice.
 
\s5
\p
\q
\v 10 Szóla az én szerelmesem nékem, és monda:
\q "Arise, my love;
\q My beautiful one, come away with me.
\q
\v 11 Mert ímé a tél elmult,
\q the rain is over and gone.
 
\s5
\q
\v 12 Virágok láttatnak a földön,
\q the time for pruning and the singing of birds has come,
\q and the sound of the doves is heard in our land.
\q
\v 13 A fügefa érleli első gyümölcsét,
\q and the vines are in blossom;
\q they give off their fragrance.
\q Arise, my love, my beautiful one, and come away.
 
\s5
\q
\v 14 Én galambom, a kősziklának hasadékiban,
\q in the secret clefts  of the mountain crags,
\q let me see your face.
\q Let me hear your voice,
\q for your voice is sweet, and your face is lovely."
\b
 
\s5
\sp The woman speaking to herself
\q
\v 15 Fogjátok meg nékünk a rókákat, a rókafiakat,
\q that spoil vineyards,
\q for our vineyard is in blossom.
 
\s5
\q
\v 16 Az én szerelmesem enyém, és én az övé,
\q he grazes among the lilies with pleasure.
\sp The woman speaking to her lover
\q
\v 17 Míglen meghűsül a nap és az árnyékok elmúlnak:
\q before the soft winds of dawn blow and the shadows flee away.
\q Go away; be like a gazelle or a young stag
\q on the rugged mountains.




 
\s5
\c 3
\sp The woman speaking to herself
\q
\v 1 Az én ágyasházamban éjjeleken keresém azt, a kit szeret az én lelkem,
\q I was longing for the one whom my soul loves;
\q I was longing for him, but I could not find him.
\q
\v 2 Immár felkelek és eljárom a várost,
\q through the streets and squares;
\q I will search for my beloved."
\q I searched for him, but I did not find him.
 
\s5
\q
\v 3 Megtalálának engem az őrizők, a kik a várost kerülik. [Mondék nékik:]
\q I asked them, "Have you seen my beloved?"
\q
\v 4 Alig mentem vala el azoktól,
\q that I found the one whom my soul loves.
\q I held him and would not let him go
\q until I had brought him into my mother’s house,
\q into the bedroom of the one who had conceived me.
 
\s5
\p
\sp The woman speaking to the other women
\q
\v 5 Kényszerítelek titeket, Jeruzsálemnek leányai,
\q by the gazelles and the does of the fields,
\q that you will not interrupt our lovemaking
\q until it is over. 

\s5
\p
\sp The young woman speaking to herself
\q
\v 6 Kicsoda az, a ki feljő a pusztából,
\q like a column of smoke,
\q perfumed with myrrh and frankincense,
\q with all powders sold by merchants?
\q
\v 7 Ímé, ez a Salamon gyaloghintaja,
\q sixty warriors surround it,
\q sixty soldiers of Israel.
 
\s5
\q
\v 8 Mindnyájan fegyverfogók, hadakozásban bölcsek,
\q Every man has his sword at his side,
\q armed against the terrors of  the night.
\q
\v 9 Hálóágyat csinált magának Salamon király
\q of the wood from Lebanon.
 
\s5
\q
\v 10 Oszlopait ezüstből csinálta,
\q the back was made of gold, and the seat of purple cloth.
\q Its interior was decorated with love
\q by the daughters of Jerusalem's men.
\sp The young woman speaking to the women of Jerusalem
\q
\v 11 Jőjjetek ki, és nézzétek, Sionnak leányai,
\q bearing the crown with which his mother crowned him
\q on his marriage day,
\q on that happy day of his life.




 
\s5
\c 4
\sp The woman's lover speaking to her
\q
\v 1 Ímé szép vagy, én mátkám, ímé szép vagy,
\q Your eyes are doves behind your veil.
\q Your hair is like a flock of goats
\q going down from Mount Gilead.

\s5
\q
\v 2 A te fogaid hasonlók a megnyirt [juhok] nyájához,
shorn ewes,
\q coming up from the washing place. Each one has a twin,
\q and none among them is bereaved.

\s5
\q
\v 3 Mint a karmazsin czérna, a te ajkaid,
\q your mouth is lovely.
\q Your cheeks are like pomegranate halves
\q behind your veil.

\s5
\q
\v 4 Hasonló a te nyakad a Dávid tornyához,
\q with a thousand shields hanging on it,
\q all the shields of soldiers.
\q
\v 5 A te két emlőd [olyan,] mint két vadkecske,
\q twins of a gazelle,
\q grazing among the lilies.

\s5
\p
\q
\v 6 Míg meghűsül a nap, és elmulnak az árnyékok,
\q I will go to the mountain of myrrh
\q and to the hill of frankincense.
\b
\q
\v 7 Mindenestől szép vagy, én mátkám,
\q and there is no blemish in you.

\s5
\q
\v 8 Én velem a Libánusról, én jegyesem,
\q Come with me from Lebanon;
\q come from the top of Amana,
\q from the top of Senir and Hermon,
\q from lions’ dens,
\q from mountain dens of leopards.

\s5
\q
\v 9 Megsebesítetted az én szívemet, én húgom, jegyesem,
\q you have stolen my heart
\q with just one look at me
\q with just one jewel of your necklace.

\s5
\q
\v 10 Mely igen szépek a te szerelmeid, én húgom, jegyesem!
\q How much better is your love than wine,
\q and the fragrance of your perfume than any spice.
\q
\v 11 Színmézet csepegnek a te ajkaid, én jegyesem,
\q honey and milk are under your tongue;
\q the fragrance of your garments is like the fragrance of Lebanon.

\s5
\q
\v 12 [Olyan, mint a] berekesztett kert az én húgom, jegyesem!
\q a garden locked up, a spring that is sealed.
\q
\v 13 A te csemetéid gránátalmás kert,
\q and of henna and nard plants,
\q
\v 14 Nárdus és sáfrány, jóillatú nád és fahéj,
\q calamus and cinnamon with all kinds of spices,
\q myrrh and aloes with all the finest spices.

\s5
\q
\v 15 Kerteknek forrása, élő vizeknek kútfeje,
\q a well of fresh water,
\q streams flowing down from Lebanon.
\b
\sp The young woman speaking to her lover
\q
\v 16 Serkenj fel északi szél, és jőjj el déli szél,
\q blow on my garden so that its spices may give off their fragrance.
\q May my beloved come into his garden
\q and eat some of its choice fruit.




 
\s5
\c 5
\sp The woman's lover speaking to her
\q
\v 1 Bementem az én kertembe, én húgom, jegyesem,
\q I have gathered my myrrh with my spice.
\q I have eaten my honeycomb with my honey;
\q I have drunk my wine with my milk.
\q Eat, friend.
\q eat, friend; drink freely, my love.
\b
 
\s5
\sp The young woman speaking to herself
\q
\v 2 Én elaludtam, de lelkemben vigyázok vala,
\q There is the sound of my beloved knocking and saying,
\q "Open to me, my sister, my love, my dove, my undefiled one,
\q for my head is wet with dew,
\q my hair with the night's dampness."
 
\s5
\q
\v 3 [Felelék én:] Levetettem ruhámat,
\q I have washed my feet; must I get them dirty?"
\q
\v 4 Az én szerelmesem kezét benyujtá az [ajtónak] hasadékán,
\q and my heart was stirred up for him.
 
\s5
\q
\v 5 Felkelék én, hogy az én szerelmesemnek megnyissam,
\q my hands were dripping with myrrh,
\q my fingers with moist myrrh,
\q on the door handle.
 
\s5
\q
\v 6 Megnyitám az én szerelmesemnek;
\q but my beloved had turned and gone.
\q My heart sank; I became despondent.
\q I looked for him, but I did not find him;
\q I called him, but he did not answer me.
 
\s5
\q
\v 7 Megtalálának engem az őrizők, a kik a várost kerülik,
\q they struck me and wounded me;
\q the guards on the walls took away my cloak from me.
 
\s5
\sp The young woman speaking to the women of the city
\q
\v 8 Kényszerítelek titeket, Jeruzsálemnek leányai,
\q swear to me that if you find my beloved,
\q tell him that I am sick because of love for him.
\b
 
\s5
\sp The women of the city speaking to the young woman
\q
\v 9 Micsoda a te szerelmesed [egyéb] szerelmesek felett,
\q you who are beautiful among women?
\q Why is your beloved better than another beloved,
\q that you ask us to take an oath like this?
 
\s5
\p
\sp The young woman speaking to the women of the city
\q
\v 10 Az én szerelmesem fejér és piros,
\q outstanding among ten thousand.
\q
\v 11 Az ő feje, [mint a] választott drága megtisztított arany;
\q his hair is curly and as black as a raven.
 
\s5
\q
\v 12 Az ő szemei mint a vízfolyás mellett való galambok,
\q washed in milk, mounted like jewels.
 
\s5
\q
\v 13 Az ő orczája hasonlatos a drága füveknek táblájához,
\q yielding aromatic scents.
\q His lips are lilies, dripping myrrh.
 
\s5
\q
\v 14 Az ő kezei aranyhengerek;
\q his abdomen is ivory covered with sapphires.
 
\s5
\q
\v 15 Az ő szárai márványoszlopok;
\q his appearance is like Lebanon, choice as the cedars.
 
\s5
\q
\v 16 Az ő ínye édességek,
\q he is completely lovely.
\q This is my beloved, and this is my friend,
\q daughters of Jerusalem's men.




 
\s5
\c 6
\sp The women of Jerusalem speaking to the young woman
\q
\v 1 Szép vagy én mátkám, mint Tirsa [városa,]
\q most beautiful among women?
\q In what direction has your beloved gone,
\q so that we may seek him with you?
\b
\s5
\sp The young woman speaking to herself
\q
\v 2 Fordítsd el a te szemeidet én tőlem,
\q to the beds of spices,
\q to graze in the garden and to gather lilies.
\q
\v 3 A te fogaid hasonlók a juhok nyájához,
\q he grazes among the lilies with pleasure.
\b
 
\s5
\sp The woman's lover speaking to her
\q
\v 4 Mint a pomagránát darabja a te vakszemed,
\q as lovely as Jerusalem,
\q as awe-inspiring as an army with its banners.
 
\s5
\q
\v 5 Hatvanan vannak a királynék,
\q for they overwhelm me.
\q Your hair is like a flock of goats
\q going down from the slopes of Mount Gilead.
 
\s5
\q
\v 6 És az én galambom, az én tökéletesem,
\q coming up from the washing place.
\q Each one has a twin,
\q and none among them is bereaved.
\q

\v 7 Kicsoda az, a ki úgy láttatik mintegy hajnal,
\q behind your veil.

\s5
\sp The woman's lover speaking to himself
\q
\v 8 A diófás kertekbe mentem vala alá,
\q and young women without number.
\q
\v 9 Nem tudtam, hogy az én elmém ültete engem
\q she is the special daughter of her mother;
\q she is the favorite one of the woman who bore her.
\q The daughters of my countrymen saw her and called her blessed;
\q the queens and the concubines saw her also, and they praised her:
\b
 
\s5
\q
\sp What the queens and the concubines said 
\v 10 Térj meg, oh Sulamit!
\q as beautiful as the moon,
\q as bright as the sun,
\q as awe-inspiring as an army with its banners?"
\b
 
\s5
\sp The woman's lover speaking to himself
\q
\v 11  
\q to see the young growth in the valley,
\q to see whether the vines had budded,
\q and whether the pomegranates were in bloom.
\q
\v 12  
\q I was riding in the chariot of a prince.
\b
 
\s5
\sp The woman's lover speaking to her
\q
\v 13  
\q turn back, turn back so that I may gaze on you.
\sp The young woman speaking to her lover
\q Why do you gaze on me, the perfect woman,
\q as if I were dancing between two rows of dancers?





\s5
\c 7
\sp The woman's lover speaking to her
\q
\v 1 Oh mely szépek a te lépéseid a sarukban,
\q The curves of your thighs are like jewels,
\q the work of the hands of a master craftsman.
 
\s5
\q
\v 2 A te köldököd, mint a kerekded csésze,
\q may it never lack mixed wine.
\q Your belly is like a mound of wheat
\q encircled with lilies.
 
\s5
\q
\v 3 A te két emlőd, [mint] két őzike,
\q twins of a gazelle.

\q
\v 4 A te nyakad, mint az elefánttetemből csinált torony;
\q your eyes like the pools in Heshbon
\q by the gate of Bath Rabbim.
\q Your nose is like the tower in Lebanon
\q that looks toward Damascus.
 
\s5
\q
\v 5 A te fejed hasonló rajtad a Kármelhez,
\q the hair on your head is dark purple.
\q  The king is held captive by its tresses.
\q
\v 6 Mely igen szép vagy és mely kedves,
\q beloved one, with your delights!
 
\s5
\q
\v 7 Ez a te termeted hasonló a pálmafához,
\q and your breasts like clusters of fruit.
\q
\v 8 Azt mondám: felhágok a pálmafára,
\q I will take hold of its branches."
\q May your breasts be like clusters of grapes,
\q and may the fragrance of your nose be like apricots.
 
\s5
\q
\v 9 És a te ínyed, mint a legjobb bor,
\q flowing smoothly to my beloved,
\q gliding over our lips and teeth.
 
\s5
\p
\sp The young woman speaking to her lover
\q
\v 10 Én az én szerelmesemé vagyok,
\q and he desires me.
\q
\v 11 No, én szerelmesem, menjünk ki a mezőre,
\q let us spend the night in the villages.
 
\s5
\q
\v 12 Felkelvén menjünk a szőlőkbe,
\q let us see whether the vines have budded,
\q whether their blossoms have opened,
\q and whether the pomegranates are in flower.
\q There I will give you my love.
 
\s5
\q
\v 13 A mandragórák illatoznak,
\q at the door where we are staying are all sorts of choice fruits, new and old,
\q that I have stored up for you, my beloved.





\s5
\c 8
\sp The young woman speaking to her lover
\q
\v 1 Vajha lennél nékem én atyámfia, ki az én anyámnak emlőjét szopta,
\q who nursed at my mother's breasts.
\q Then whenever I met you outside, I could kiss you,
\q and no one would despise me.
 
\s5
\p
\q
\v 2 Elvinnélek, bevinnélek anyámnak házába,
\q and you would teach me.
\q I would give you spiced wine to drink
\q and some of the juice of my pomegranates.
\sp The young woman speaking to herself
\q
\v 3 Az ő balkeze az én fejem alatt,
\q his right hand is embracing me.

\s5
\p
\sp The woman speaking to the other women
\q
\v 4 Kényszerítlek titeket, Jeruzsálemnek leányai,
\q that you will not interrupt our lovemaking
\q until it is over.

\s5
\p
\sp The women of Jerusalem speaking
\q
\v 5 Kicsoda ez a ki feljő a pusztából,
\q leaning on her beloved?
\b
\sp The young woman speaking to her lover
\q I awakened you under the apricot tree;
\q there your mother conceived you;
\q there she gave birth to you, she delivered you.
 
\s5
\p
\q
\v 6 Tégy engem mintegy pecsétet a te szívedre,
\q like a seal on your arm,
\q for love is as strong as death.
\q Passionate devotion is as unrelenting as sheol;
\q its flames burst out; it is a blazing flame,
\q a flame hotter than any other fire.
 
\s5
\q
\v 7 Sok vizek el nem olthatnák e szeretetet:
\q nor can floods sweep it away.
\q If a man gave all the possessions in his house for love,
\q the offer would utterly be despised.
 
\s5
\p
\sp The young woman's brothers speaking among themselves
\q
\v 8 Kicsiny húgunk van nékünk,
\q and her breasts have not yet grown.
\q What can we do for our sister
\q on the day when she will be promised in marriage?
 
\s5
\p
\q
\v 9 Ha ő kőfal,
\q we will build on her a tower of silver.
\q If she is a door,
\q we will adorn her with boards of cedar.
 
\s5
\p
\sp The young woman speaking to herself
\q
\v 10 [Mikor] én [olyan leszek, mint] a kőfal,
\q so I am completely mature in his eyes.
 
\s5
\sp The young woman speaking to herself
\q
\v 11 Szőlője volt Salamonnak Baálhamonban,
\q he leased the vineyard to those who would maintain it.
\q Each one was to bring a thousand shekels of silver for its fruit.
of 
\q
\v 12 Az én szőlőmre, mely én reám néz, nékem gondom lesz:
\q the thousand shekels belong to you, my dear Solomon,
\q and the two hundred shekels are for those who maintain it for its fruit.
 
\s5
\p
\sp The woman's lover speaking to her
\q
\v 13 Oh te, a ki lakol a kertekben!
\q my companions are listening for your voice;
\q let me be the one to hear it as well.
\b
 
\s5
\p
\sp The young woman speaking to her lover
\q
\v 14 Fuss én szerelmesem,
\q and be like a gazelle or a young stag
\q on the mountains of spices.
 


