\id SNG THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Song of Songs 
\toc1 The Song of Solomon 
\toc2 Song of Solomon 
\toc3 Sng 
\mt The Song of Songs, Which Is Solomon’s 

\s5
\c 1
\p
\v 1 Énekek éneke, mely Salamoné.
\v 2 Csókoljon meg engem az ő szájának csókjaival;
\v 3 A te drága kenetid jók illatozásra;
\v 4 Vonj engemet te utánad, hadd fussunk!
\v 5 Fekete vagyok, de szép, Jeruzsálem leányai;
\v 6 Ne nézzetek engem, hogy én fekete vagyok, hogy a nap lesütött engem;
\v 7 Mondd meg nékem, [te,] a kit az én lelkem szeret,
\v 8 Mivelhogy nem tudod, oh asszonyok között legszebb!
\v 9 A Faraó szekereiben való paripákhoz hasonlítlak téged, én mátkám.
\v 10 Szépek a te orczáid a [halántékra való] lánczokban,
\v 11 Arany lánczokat csinálunk néked,
\v 12 Mikor a király az ő asztalánál ül,
\v 13 [Olyan] az én szerelmesem nékem, mint egy kötés mirha,
\v 14 [Mint] az Engedi szőlőiben a cziprusfürt,
\v 15 Ímé, szép vagy én mátkám, ímé, szép vagy,
\v 16 Ímé, te [is] szép vagy én szerelmesem, gyönyörűséges,
\v 17 A mi házainknak gerendái czédrusfák,

\s5
\c 2
\p
\v 1 Én Sáronnak rózsája [vagyok,] és a völgyek lilioma.
\v 2 Mint a liliom a tövisek közt,
\v 3 Mint az almafa az erdőnek fái közt,
\v 4 Bevisz engem a borozó házba,
\v 5 Erősítsetek engem szőlővel,
\v 6 Az ő balkeze az én fejem alatt van,
\v 7 Kényszerítlek titeket, Jeruzsálemnek leányai,
\v 8 Az én szerelmesemnek szavát [hallom], ímé, ő jő,
\v 9 Hasonlatos az én szerelmesem az őzhöz, vagy a szarvasoknak fiához.
\v 10 Szóla az én szerelmesem nékem, és monda:
\v 11 Mert ímé a tél elmult,
\v 12 Virágok láttatnak a földön,
\v 13 A fügefa érleli első gyümölcsét,
\v 14 Én galambom, a kősziklának hasadékiban,
\v 15 Fogjátok meg nékünk a rókákat, a rókafiakat,
\v 16 Az én szerelmesem enyém, és én az övé,
\v 17 Míglen meghűsül a nap és az árnyékok elmúlnak:

\s5
\c 3
\p
\v 1 Az én ágyasházamban éjjeleken keresém azt, a kit szeret az én lelkem,
\v 2 Immár felkelek és eljárom a várost,
\v 3 Megtalálának engem az őrizők, a kik a várost kerülik. [Mondék nékik:]
\v 4 Alig mentem vala el azoktól,
\v 5 Kényszerítelek titeket, Jeruzsálemnek leányai,
\v 6 Kicsoda az, a ki feljő a pusztából,
\v 7 Ímé, ez a Salamon gyaloghintaja,
\v 8 Mindnyájan fegyverfogók, hadakozásban bölcsek,
\v 9 Hálóágyat csinált magának Salamon király
\v 10 Oszlopait ezüstből csinálta,
\v 11 Jőjjetek ki, és nézzétek, Sionnak leányai,

\s5
\c 4
\p
\v 1 Ímé szép vagy, én mátkám, ímé szép vagy,
\v 2 A te fogaid hasonlók a megnyirt [juhok] nyájához,
\v 3 Mint a karmazsin czérna, a te ajkaid,
\v 4 Hasonló a te nyakad a Dávid tornyához,
\v 5 A te két emlőd [olyan,] mint két vadkecske,
\v 6 Míg meghűsül a nap, és elmulnak az árnyékok,
\v 7 Mindenestől szép vagy, én mátkám,
\v 8 Én velem a Libánusról, én jegyesem,
\v 9 Megsebesítetted az én szívemet, én húgom, jegyesem,
\v 10 Mely igen szépek a te szerelmeid, én húgom, jegyesem!
\v 11 Színmézet csepegnek a te ajkaid, én jegyesem,
\v 12 [Olyan, mint a] berekesztett kert az én húgom, jegyesem!
\v 13 A te csemetéid gránátalmás kert,
\v 14 Nárdus és sáfrány, jóillatú nád és fahéj,
\v 15 Kerteknek forrása, élő vizeknek kútfeje,
\v 16 Serkenj fel északi szél, és jőjj el déli szél,

\s5
\c 5
\p
\v 1 Bementem az én kertembe, én húgom, jegyesem,
\v 2 Én elaludtam, de lelkemben vigyázok vala,
\v 3 [Felelék én:] Levetettem ruhámat,
\v 4 Az én szerelmesem kezét benyujtá az [ajtónak] hasadékán,
\v 5 Felkelék én, hogy az én szerelmesemnek megnyissam,
\v 6 Megnyitám az én szerelmesemnek;
\v 7 Megtalálának engem az őrizők, a kik a várost kerülik,
\v 8 Kényszerítelek titeket, Jeruzsálemnek leányai,
\v 9 Micsoda a te szerelmesed [egyéb] szerelmesek felett,
\v 10 Az én szerelmesem fejér és piros,
\v 11 Az ő feje, [mint a] választott drága megtisztított arany;
\v 12 Az ő szemei mint a vízfolyás mellett való galambok,
\v 13 Az ő orczája hasonlatos a drága füveknek táblájához,
\v 14 Az ő kezei aranyhengerek;
\v 15 Az ő szárai márványoszlopok;
\v 16 Az ő ínye édességek,

\s5
\c 6
\p
\v 1 Szép vagy én mátkám, mint Tirsa [városa,]
\v 2 Fordítsd el a te szemeidet én tőlem,
\v 3 A te fogaid hasonlók a juhok nyájához,
\v 4 Mint a pomagránát darabja a te vakszemed,
\v 5 Hatvanan vannak a királynék,
\v 6 És az én galambom, az én tökéletesem,
\v 7 Kicsoda az, a ki úgy láttatik mintegy hajnal,
\v 8 A diófás kertekbe mentem vala alá,
\v 9 Nem tudtam, hogy az én elmém ültete engem
\v 10 Térj meg, oh Sulamit!
\v 11  
\v 12  
\v 13  

\s5
\c 7
\p
\v 1 Oh mely szépek a te lépéseid a sarukban,
\v 2 A te köldököd, mint a kerekded csésze,
\v 3 A te két emlőd, [mint] két őzike,
\v 4 A te nyakad, mint az elefánttetemből csinált torony;
\v 5 A te fejed hasonló rajtad a Kármelhez,
\v 6 Mely igen szép vagy és mely kedves,
\v 7 Ez a te termeted hasonló a pálmafához,
\v 8 Azt mondám: felhágok a pálmafára,
\v 9 És a te ínyed, mint a legjobb bor,
\v 10 Én az én szerelmesemé vagyok,
\v 11 No, én szerelmesem, menjünk ki a mezőre,
\v 12 Felkelvén menjünk a szőlőkbe,
\v 13 A mandragórák illatoznak,

\s5
\c 8
\p
\v 1 Vajha lennél nékem én atyámfia, ki az én anyámnak emlőjét szopta,
\v 2 Elvinnélek, bevinnélek anyámnak házába,
\v 3 Az ő balkeze az én fejem alatt,
\v 4 Kényszerítlek titeket, Jeruzsálemnek leányai,
\v 5 Kicsoda ez a ki feljő a pusztából,
\v 6 Tégy engem mintegy pecsétet a te szívedre,
\v 7 Sok vizek el nem olthatnák e szeretetet:
\v 8 Kicsiny húgunk van nékünk,
\v 9 Ha ő kőfal,
\v 10 [Mikor] én [olyan leszek, mint] a kőfal,
\v 11 Szőlője volt Salamonnak Baálhamonban,
\v 12 Az én szőlőmre, mely én reám néz, nékem gondom lesz:
\v 13 Oh te, a ki lakol a kertekben!
\v 14 Fuss én szerelmesem,
