
\id LAM THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Lamentations 
\toc1 Lamentations
\toc2 Lamentations 
\toc3 Lam 
\mt Lamentations 



\s5
\c 1
\p
\q
\v 1 Jaj! de árván ül a nagy népű város! Olyanná lőn, mint az özvegyasszony! Nagy volt a nemzetek között, a tartományok közt fejedelemasszony: robotossá lőn!
\q She has become like a widow, though she was a mighty nation!
\q She was a princess among the nations, but is now forced into slavery!
\q
\v 2 Sírván sír éjjelente, s könny [borítja] az orczáját! Senki sincs, ki vígasztalná, azok közül, kik szerették; mind megcsalták barátai, ellenségeivé lőnek.
\q None of her lovers comfort her.
\q All her friends have betrayed her. They have become her enemies.

\s5
\q
\v 3 Számkivetésbe méne Júda a nyomorúság és a szolgálat sokasága miatt! Ott ül ő a pogányok közt; nem talál nyugodalmat; valamennyi üldözője utólérte a szorultságában.
\q She lives among the nations and finds no rest.
\q All her pursuers overtook her in her desperation.

\s5
\q
\v 4 Sionnak útai gyászolnak; nincsen, a ki ünnepnapra járjon; kapuja mind elpusztult; papjai sóhajtoznak, szűzei nyögnek, csak keserűsége van néki.
\q All her gates are desolate. Her priests groan.
\q Her virgins are sorrowful, and she herself is in complete distress.
\q
\v 5 Elnyomói főkké lettek; ellenségei boldogok! Bizony az Úr verte meg őt az ő sok bűne miatt; gyermekei rabságra mentek az elnyomó előtt.
\q Yahweh has afflicted her for her many sins.
\q Her little children go into captivity to her adversary.

\s5
\q
\v 6 És elhagyta Sion leányát minden ő ékessége; fejedelmei olyanok lettek, mint a szarvasok, a melyek nem találnak eledelt, és erőtelenül futnak az üldöző előtt.
\q Her princes have become like deer that cannot find pasture,
\q and they go without strength before their pursuer.

\s5
\q
\v 7 Emlékezik Jeruzsálem az ő nyomorúságának és eltiportatásának napjain minden ő gyönyörűségéről, a melyek voltak eleitől fogva; mert az ő népe ellenség kezébe esett és nem volt segítsége. Látták őt az ellenségek; nevettek megsemmisülésén.
\q all her precious treasures that she had in former days.
\q When her people fell into the hand of the adversary, no one helped her.
\q The adversaries saw her and laughed at her destruction.

\s5
\q
\v 8 Vétkezvén vétkezett Jeruzsálem, azért lett csúfsággá, minden tisztelője megvetette, mert látták az ő mezítelenségét, ő maga pedig sóhajtoz és elfordul.
\q All that honored her now despise her since they have seen her nakedness.
\q She groans and tries to turn away.
\q
\v 9 Szennye a ruhája szélén; nem gondolt a jövőjére; csudálatosan alásülyedt, nincs vígasztalója. Lásd meg Uram, az én nyomorúságomat, mert ellenség vett erőt [rajtam!]
\q She has gone down shockingly. She has no comforter.
\q Look at my affliction, Yahweh, for the enemy has become too great!

\s5
\q
\v 10 Szorongató nyújtja kezét minden kincse után, sőt látta, hogy pogányok mentek be az ő szent helyébe, a kikről azt parancsoltad, hogy be ne menjenek a te községedbe.
\q She has seen the nations enter her sanctuary, 
\q even though you had commanded that they must not enter into your assembly place.

\s5
\q
\v 11 Egész népe sóhajtoz, futkosnak a kenyér után, odaadják drágaságaikat az ételért, hogy megéledjenek. Lásd meg Uram és tekintsd meg, mily útálatossá lettem!
\q They have given their precious treasures for food to restore their life. 
\q Look, Yahweh, and consider me, for I have become worthless.
\b
\q
\v 12 Mindnyájatokat kérlek, ti járókelők: tekintsétek meg és lássátok meg, ha van-é oly bánat, mint az én bánatom, a mely engem ért, a melylyel engem sujtott az Úr az ő búsult haragjának napján!
\q Look and see if there is anyone else's sorrow like the sorrow that is being inflicted on me,
\q since Yahweh has tormented me on the day of his fierce anger.

\s5
\q
\v 13 A magasságból tüzet bocsátott csontjaimba, és az hatalmaskodik bennök; hálót vetett lábaimnak; hátra vetett, pusztává tett engem; egész napon beteg [vagyok.]
\q He has spread a net for my feet and turned me back.
\q He has made me constantly desolate and weak.
\q
\v 14 Saját kezével rótta össze az én vétkeim igáját; ráfonódtak nyakamra; megrendítette erőmet; oda adott engem az Úr azok kezébe, a kik előtt meg nem állhatok.
\q They are knit together and placed upon my neck. He has made my strength fail.
\q The Lord has given me over into their hands, and I am not able to stand.

\s5
\q
\v 15 Rakásra hányta az Úr minden vitézemet én bennem; gyűlést hívott össze ellenem, hogy összetörje ifjaimat; sajtóba taposta az Úr Júda szűz leányát.
\q He has called an assembly against me to crush my vigorous men.
\q The Lord has trampled the virgin daughter of Judah like grapes in a winepress.

\s5
\q
\v 16 Ezekért sírok én; szememből, szememből víz folyik alá, mert messze távozott tőlem a vígasztaló, a ki megélesszen engem; fiaim elvesztek, mert győzött az ellenség.
\q since the comforter that should restore my life is far from me.
\q My children are desolate because the enemy has triumphed.
\q
\v 17 Terjesztgeti kezeit Sion: nincs vígasztalója; szorongatókat rendelt az Úr Jákób ellen köröskörül; Jeruzsálem csúfsággá lett közöttök.
\q Yahweh has commanded that those around Jacob should be his adversaries.
\q Jerusalem is something unclean to them.

\s5
\q
\v 18 Igaz ő, az Úr, mert az ő szava ellen rugódoztam! Halljátok meg kérlek, mind ti népek, és lássátok meg az én bánatomat: szűzeim és ifjaim fogságba menének!
\q Hear, all you peoples, and see my sorrow.
\q My virgins and my vigorous men have gone into captivity.
\q
\v 19 Kiáltottam azoknak, a kik szerettek engem de ők megcsaltak engem; papjaim és véneim a városban multak ki, a mikor étel után futkostak, hogy megéledjenek.
\q My priests and my elders perished in the city,
\q while they sought food to restore their lives.
\b

\s5
\q
\v 20 Lásd meg Uram, hogy szorongattatom, belső részeim megháborodtak; elfordult bennem az én szívem, mert bizony pártot ütöttem; künn fegyver pusztít, benn [minden] olyan, mint a halál!
\q My heart is turned within me for I have grievously rebelled.
\q In the streets the sword takes our children; at home it is like the world of the dead.

\s5
\q
\v 21 Hallották, hogy sóhajtozom és nincs vígasztalóm; minden ellenségem hallotta veszedelmemet; örültek, hogy te [ezt] cselekedted. Hozd el a napot, a melyet hirdettél, hogy olyanok legyenek, mint én!
\q All my enemies have heard of my adversity. They rejoice that you have done it.
\q Bring the day that you have proclaimed; may they become like me.
\q
\v 22 Jusson elődbe minden gonoszságuk, és úgy bánj velök, a miképen én velem bántál az én minden bűnömért; mert sok az én sóhajtozásom, és beteg a szívem.
\q Torment them as you have tormented me for all my transgressions; 
\q for my groans are many, and my heart is weak.




\s5
\c 2
\p
\q
\v 1 Jaj; de sűrű felhőt borított haragjában az Úr Sionnak leányára! az égből a földre veté Izráel ékességét, és nem emlékezett meg lábainak zsámolyáról az ő haragja napján.
\q He has cast down the beauty of Israel from heaven to the earth;
\q he has ignored his footstool on the day of his anger.
\q
\v 2 Elnyelte az Úr, nem kimélte Jákóbnak minden hajlékát, letörte haragjában Júda leányának erősségeit, a földre terítette; megfertőzteté az országot és fejedelmeit.
\q He has thrown down the fortified cities of the daughter of Judah in his wrath;
\q he has struck them down to the ground in dishonor and disgraced the kingdom and her princes.

\s5
\q
\v 3 Felgerjedt haragjában letördelé Izráelnek minden szarvát; hátravoná jobbkezét az ellenség elől, Jákób ellen pedig mint lángoló tűz emésztett köröskörül.
\q He has drawn back his right hand from before the enemy. 
\q He has burned up Jacob like a blazing fire that devours everything around it.
\q
\v 4 Feszítette kézívét, mint valami ellenség, kinyújtá jobbkezét, mint támadó, és megölt mindent, a mi a szemnek kivánatos; Sion leányának sátorában, mint a tüzet önté ki búsulását.
\q He has stood in battle position as an adversary with his hand ready to shoot.
\q He has slaughtered all the people most precious in sight.
\q In the tent of the daughter of Zion he has poured out his wrath like fire.

\s5
\q
\v 5 Olyan volt az Úr, mint valami ellenség; elnyelte Izráelt, elnyelte minden palotáját, elrontá erősségeit, és megsokasította Júda leányának a búját, baját.
\q He has swallowed up all her palaces; he has destroyed her strongholds.
\q He has increased mourning and lamentation within the daughter of Judah.
\q
\v 6 És eltapodta sátorát, mint valami kertet, lerombolta gyülekezése helyét; elfeledtete az Úr a Sionon ünnepet és szombatot, és megútált haragja hevében királyt és papot.
\q Yahweh has caused both solemn assembly and Sabbath to be forgotten in Zion,
\q for he has despised both king and priest in the indignation of his anger.

\s5
\q
\v 7 Megvetette az Úr az ő oltárát, megútálta szent helyét; ellenség kezébe adá palotáinak kőfalait; zajt ütöttek az Úr házában, mint ünnepnapon.
\q He has given over the walls of her palaces into the hand of the enemy.
\q They have made a sound of victory in the house of Yahweh, as on the day of a solemn assembly.

\s5
\q
\v 8 Gondolá az Úr, hogy lerontja Sion leányának kőfalát; kiterjeszté a mérőkötelet, nem vonta vissza kezét a pusztítástól, és siralomra jutott a bástya és a kőfal, együtt búslakodnak!
\q He has stretched out the measuring line and has not withheld his hand from destroying the wall.
\q And he has made the ramparts lament and the walls become feeble.
\q
\v 9 Kapui besülyedtek a földbe, elveszté és összetöré annak zárait; királya és fejedelmei a pogányok közt vannak. Nincsen törvény, sőt prófétái sem nyernek kijelentést az Úrtól.
\q Her king and her princes are among the Gentiles, where there is no law of Moses.
\q Even her prophets find no vision from Yahweh.

\s5
\q
\v 10 A földön ülnek, elnémultak Sion leányának vénei, port szórtak a fejökre; zsákba öltöztek, földre csüggesztették fejöket Jeruzsálemnek szűzei.
\q They have sprinkled dust on their heads; they dress in sackcloth.
\q The virgins of Jerusalem lower their heads to the ground.
\b

\s5
\q
\v 11 Elsenyvedtek szemeim a könyhullatástól, belső részeim háborognak, májam a földre omlik az én népem leányának romlása miatt, mikor elalélt a kis gyermek és a csecsszopó a város utczáin.
\q My liver has been poured out to the ground because of the crushing of the daughter of my people,
\q because the young children and the nursing babies are helplessly weak in the streets of the villages.
\q
\v 12 Azt mondták anyjoknak: Hol a kenyér, meg a bor? mikor elaléltak, mint a sebesültek a város utczáin, mikor kilehelték lelköket anyjoknak kebelén.
\q fainting like wounded men in the streets of the city,
\q their lives being poured out onto their mothers’ laps.

\s5
\q
\v 13 Mivel bizonyítsak melletted, mihez hasonlítsalak, Jeruzsálem leánya, mivel mérjelek össze téged, hogy megvígasztaljalak, Sionnak szűz leánya?! Bizony nagy a te romlásod, mint a tenger: kicsoda gyógyít meg téged?!
\q What will I compare to you to comfort you, virgin daughter of Zion?
\q Your collapse is as great as the sea. Who can heal you?
\q
\v 14 A te prófétáid hazugságot és bolondságot hirdettek néked, és nem fedték fel a te álnokságodat, hogy elfordították volna fogságodat; hanem láttak tenéked hazug és megtévelyítő prófétálásokat.
\q They have not revealed your iniquity to restore your fortunes,
\q but have perceived deceitful oracles and temptations for you.

\s5
\q
\v 15 Összecsapják feletted kezöket minden járó-kelők; süvöltenek és csóválják fejöket Jeruzsálem leánya felett: Ez-é az a város, a melyről azt mondták: tökéletes szépség, az egész földnek öröme?
\q They hiss and shake their heads against the daughter of Jerusalem and say,
\q "Is this the city that they called 'The Perfection of Beauty,' 'The Joy for All of Earth?'"
\q
\v 16 Feltátották ellened szájokat minden ellenségeid; süvöltenek és csikorgatják fogukat, mondván: Nyeljük el őt! Bizony ez a nap az, a melyet vártunk; megértük, látjuk!
\q They whistle and grind their teeth; they say, "We have swallowed her!
\q Certainly this is the day for which we waited! We have found it! We have seen it!"

\s5
\q
\v 17 Megcselekedte az Úr, a miket gondolt; beváltotta szavát, a melyet szólt eleitől fogva; rombolt és nem kimélt, és megvidámította rajtad az ellenséget, felemelte szarvát a te szorongatóidnak.
\q He has torn down; he has not shown compassion,
\q for he has allowed the enemy to rejoice over you; he has lifted up the strength of your enemies.

\s5
\q
\v 18 Kiáltott az ő szívök az Úrhoz: Oh Sion leányának kőfala! Folyjon alá könnyed mint a patak, éjjel és nappal; ne szakadjon félbe, síró szemed meg se pihenjen.
\q "Walls of the daughter of Zion, let tears flow down like a river day and night.
\q Give yourself no reprieve. Do not stop the outflow of your eyes.
\q
\v 19 Kelj fel, riadj éjjel, az őrjárások kezdetén; öntsd ki, mint a vizet a te szívedet az Úr szine előtt; emeld fel hozzá kezeidet a te kisdedeidnek életéért, a kik elaléltak az éhség miatt minden utczának szegletén.
\q pour out your heart like water before the face of the Lord. 
\q Lift up your hands to him for the life of your children who lie weak with hunger at the head of every street."
\b

\s5
\q
\v 20 Lásd meg Uram és tekintsd meg, kivel cselekedtél így! Avagy megegyék-é az asszonyok az ő méhöknek gyümölcsét, dédelgetett kisdedeiket; avagy megölettessék-é az Úrnak szent helyén pap és próféta?
\q Should the women eat their own fruit, the children whom they have care for?
\q Should the priest and the prophet be slaughtered in the sanctuary of the Lord?

\s5
\q
\v 21 Az utczákon a földön fekszik gyermek és vén; szűzeim és ifjaim fegyver miatt hullottak el; öldököltél haragod napján, mészároltál, nem kiméltél.
\q My virgins and my vigorous men have fallen by the sword.
\q You have slaughtered them in the day of your wrath; you have killed ruthlessly and shown no compassion.
\q
\v 22 Egybehívtad mint valami ünnepnapra az én rettegtetőimet mindenfelől, és nem volt az Úr haragjának napján, a ki elmenekült és megszabadult volna. A kiket dédelgettem és felneveltem, ellenségem emésztette meg őket!
\q no one escaped, and there was no survivor on the day of Yahweh's wrath.
\q Those whom I nurtured and raised, my enemy has brought to an end.





\s5
\c 3
\p
\q
\v 1 Én vagyok az az ember, a ki nyomorúságot látott az ő haragjának vesszeje miatt.
\q
\v 2 Engem vezérlett és járatott sötétségben és nem világosságban.
\q
\v 3 Bizony ellenem fordult, [ellenem] fordítja kezét minden nap.
\q
\v 4 Megfonnyasztotta testemet és bőrömet, összeroncsolta csontjaimat.

\s5
\q
\v 5 [Erősséget] épített ellenem és körülvett méreggel és fáradsággal.
\q
\v 6 Sötét helyekre ültetett engem, mint az örökre meghaltakat.
\q
\v 7 Körülkerített, hogy ki ne mehessek, nehézzé tette lánczomat.
\q
\v 8 Sőt ha kiáltok és segítségül hívom is, nem hallja meg imádságomat.

\s5
\q
\v 9 Elkerítette az én útaimat terméskővel, ösvényeimet elforgatta.
\q
\v 10 Ólálkodó medve ő nékem [és] lesben álló oroszlán.
\q
\v 11 Útaimat elterelte, és darabokra vagdalt és elpusztított engem!

\s5
\q
\v 12 Kifeszítette kézívét, és a nyíl elé czélul állított engem!
\q
\v 13 Veséimbe bocsátotta tegzének fiait.
\q
\v 14 Egész népemnek csúfjává lettem, és gúnydalukká napestig.
\q
\v 15 Eltöltött engem keserűséggel, megrészegített engem ürömmel.

\s5
\q
\v 16 És kova-kővel tördelte ki fogaimat; porba tiprott engem.
\q
\v 17 És kizártad lelkem a békességből; elfeledkeztem a jóról.
\q
\v 18 És mondám: Elveszett az én erőm és az én reménységem az Úrban.
\b

\s5
\q
\v 19 Emlékezzél meg az én nyomorúságomról és eltapodtatásomról, az ürömről és a méregről!
\q
\v 20 Vissza-visszaemlékezik, és megalázódik bennem az én lelkem.
\q
\v 21 Ezt veszem szívemre, azért bízom.

\s5
\q
\v 22 Az Úr kegyelmessége az, hogy még nincsen végünk; mivel nem fogyatkozik el az ő irgalmassága!
\q
\v 23 Minden reggel meg-megújul; nagy a te hűséged!
\q
\v 24 Az Úr az én örökségem, mondja az én lelkem, azért benne bízom.

\s5
\q
\v 25 Jó az Úr azoknak, a kik várják őt; a léleknek, a mely keresi őt.
\q
\v 26 Jó várni és megadással lenni az Úr szabadításáig.
\q
\v 27 Jó a férfiúnak, ha igát visel ifjúságában.
\q
\v 28 Egyedül ül és hallgat, mert felvette magára.
\q
\v 29 Porba teszi száját, [mondván:] Talán van [még] reménység?

\s5
\q
\v 30 Orczáját tartja az őt verőnek, megelégszik gyalázattal.
\q
\v 31 Mert nem zár ki örökre az Úr.
\q
\v 32 Sőt, ha megszomorít, meg is vígasztal az ő kegyelmességének gazdagsága szerint.
\q
\v 33 Mert nem szíve szerint veri és szomorítja meg az embernek fiát.

\s5
\q
\v 34 Hogy lábai alá tiporja valaki a föld minden foglyát;
\q
\v 35 Hogy elfordíttassék az ember ítélete a Magasságosnak színe előtt;
\q
\v 36 Hogy elnyomassék az ember az ő peres dolgában: ezt az Úr nem nézi el.

\s5
\q
\v 37 Kicsoda az, a ki szól és meglesz, ha nem parancsolja az Úr?
\q
\v 38 A Magasságosnak szájából nem jő ki a gonosz és a jó.
\q
\v 39 Mit zúgolódik az élő ember? Ki-ki a maga bűneiért [bűnhődik.]
\b

\s5
\q
\v 40 Tudakozzuk a mi útainkat és vizsgáljuk meg, és térjünk az Úrhoz.
\q
\v 41 Emeljük fel szíveinket kezeinkkel egyetemben Istenhez az égben.
\q
\v 42 Mi voltunk gonoszok és pártütők, azért nem bocsátottál meg.
\q
\v 43 Felöltötted a haragot és üldöztél minket, öldököltél, nem kiméltél.
\s5
\q
\v 44 Felöltötted a felhőt, hogy hozzád ne jusson az imádság.
\q
\v 45 Sepredékké és útálattá tettél minket a népek között.
\q
\v 46 Feltátotta száját ellenünk minden ellenségünk.
\q
\v 47 Rettegés és tőr van mi rajtunk, pusztulás és romlás.

\s5
\q
\v 48 Víz-patakok folynak alá az én szememből népem leányának romlása miatt.
\q
\v 49 Szemem csörgedez és nem szünik meg, nincs pihenése,
\q
\v 50 Míg ránk nem tekint és meg nem lát az Úr az égből.

\s5
\q
\v 51 Szemem bánatba ejté lelkemet városomnak minden leányáért.

\q
\v 52 Vadászva vadásztak reám, mint valami madárra, ellenségeim ok nélkül.
\q
\v 53 Veremben fojtották meg életemet, és követ hánytak rám.
\q
\v 54 Felüláradtak a vizek az én fejem felett; mondám: Kivágattam!
\b

\s5
\q
\v 55 Segítségül hívtam a te nevedet, oh Uram, a legalsó veremből.
\q
\v 56 Hallottad az én szómat; ne rejtsd el füledet sóhajtásom és kiáltásom elől.
\q
\v 57 Közelegj hozzám, mikor segítségül hívlak téged; mondd: Ne félj!

\s5
\q
\v 58 Pereld meg Uram lelkemnek perét; váltsd meg életemet.
\q
\v 59 Láttad, oh Uram, az én bántalmaztatásomat; ítéld meg ügyemet.
\q
\v 60 Láttad minden bosszúállásukat, minden ellenem való gondolatjokat.
\q
\v 61 Hallottad Uram az ő szidalmazásukat, minden ellenem való gondolatjokat;

\s5
\q
\v 62 Az ellenem támadóknak ajkait, és ellenem való mindennapi szándékukat.
\q
\v 63 Tekintsd meg leülésöket és felkelésöket; én vagyok az ő gúnydaluk.

\s5
\q
\v 64 Fizess meg nékik, Uram, az ő kezeiknek munkája szerint.
\q
\v 65 Adj nékik szívbeli konokságot; átkodul reájok.
\q
\v 66 Üldözd haragodban, és veszesd el őket az Úr ege alól!




\s5
\c 4
\p
\q
\v 1 Jaj! de meghomályosodott az arany, elváltozott a szép színarany, kiszórattak a szent hely kövei minden utcza szegletére.
\q The holy stones have been poured out at the head of every street.
\q
\v 2 Sionnak drága fiait, a kik becsesebbek valának mint a színarany, cserépedénynek tekintették, a fazekas munkájának.
\q But now they are regarded as nothing but clay jars made by potter's hands.

\s5
\q
\v 3 Még a sárkányok is oda nyujtják emlőiket, szoptatják fiaikat; az én népem leánya pedig kegyetlen, mint a struczmadarak a pusztában.
\q the daughter of my people is as cruel as the ostrich in the desert.


\s5
\q
\v 4 A csecsemő nyelve az ínyéhez tapadt a szomjúság miatt; a kisdedek kenyeret kértek, és nem volt, a ki nyujtott volna nékik.
\q children ask for bread, but there is nothing for them.
\q
\v 5 Kik pompás ételeket evének, elpusztulának az utczákon; a kik bíborban neveltetének, a szemétdombot ölelgetik.
\q those who wore scarlet clothing are now on top of  garbage heaps.

\s5
\q
\v 6 Bizony nagyobb az én népem leányának bűnhődése Sodoma bűnhődésénél, a mely elsülyedt egy pillanat alatt, noha kézzel sem ütöttek felé.
\q who was overthrown in a moment, though no hands seized her.

\s5
\q
\v 7 Az ő názireusai tisztábbak valának a hónál, fehérebbek a tejnél, testök pirosabb vala, mint a korál, termetök mint a zafir.
\q Their bodies were more ruddy than coral; their form like sapphire.
\q
\v 8 [De most] feketébb az ő ábrázatjok a koromnál, nem ismerik meg őket az utczákon; bőrük csontjaikhoz ragadt, elszáradt, mint a fa.
\q for their skin clings to their withered bones. It has become as dry as wood!

\s5
\q
\v 9 Jobban jártak, a kik fegyverrel ölettek meg, mint a kik éhen vesztek el; mert azok átveretve multak ki, [ezek pedig] a mező termésének hiánya miatt.
\q they are better off than those who waste away, pierced by hunger for the lack of any crops from fields.
\q
\v 10 Irgalmas anyák kezei megfőzték gyermekeiket, hogy azok eledeleik legyenek az én népem leányának romlásakor.
\q became their food during the crushing of the daughter of my people.
\b

\s5
\q
\v 11 Megteljesíté az Úr az ő búsulását, kiöntötte az ő felgerjedt haragját, és tüzet gyújtott a Sionban, és megemésztette annak fundamentomait.
\q in Zion, and it has devoured her foundations.

\s5
\q
\v 12 Nem hitték a föld királyai, sem a föld kerekségének lakosai, hogy szorongató és ellenség vonuljon be Jeruzsálemnek kapuin.
\q that an adversary and enemy could enter the gates of Jerusalem.
\q
\v 13 Az ő prófétáinak bűne, az ő papjainak vétke miatt [van ez,] a kik az igazaknak vérét ontották abban.
\q who have shed the blood of the righteous in her midst.

\s5
\q
\v 14 Tántorogtak, mint vakok az utczákon, vérrel bemocskolva, annyira, hogy ruháikat sem érinthették.
\q so no one is able to even touch their clothes.
\q
\v 15 Távozzatok! tisztátalan! kiáltották azoknak; távozzatok, távozzatok, ne illessetek! Bizony elfutottak, bujdostak is; a pogányok közt ezt mondták: Nem lakhatnak itt sokáig!
\q So they wander to other lands, but even the Gentiles say, "They can no longer live here as foreigners."

\s5
\q
\v 16 Az Úr haragja oszlatta el őket; többé nem tekint reájok, [mivelhogy] a papok orczáját nem tisztelték, a véneken nem könyörültek.
\q No one receives the priests with any respect any more, and they show no concern for the elders.
\b

\s5
\q
\v 17 Még mikor meg voltunk, elepedve néztek szemeink a hiábavaló segedelem után; esengve várakoztunk olyan népre, a mely nem szabadított meg.
\q though they eagerly watched for a nation that would not save us.
\q
\v 18 Vadásztak lépéseinkre úgy, hogy nem járhattunk a mi utczáinkon; elközelgetett a mi végünk, beteltek a mi napjaink, bizony eljött a mi végünk!
\q Our end was near and our days were finished, for our end had come.
\s5
\q
\v 19 Gyorsabbak valának a mi üldözőink az égnek saskeselyűinél; a hegyeken kergettek minket, a pusztában ólálkodtak utánunk.
\q They chased us to the mountains and lay in wait for us in the wilderness.
\q
\v 20 Orrunk lehellete, az Úr felkentje megfogattaték az ő vermeikben, a kiről azt mondottuk: az ő árnyékában élünk a pogányok között.
\q it was our king of whom we said, "We will live under his protection among the nations."
\b

\s5
\q
\v 21 Örülj és vígadozz, Edom leánya, a ki Uz földjén lakozol, [mert ]még te rád is rád kerül a pohár, megrészegedel és meztelenkedel.
\q for the cup will also pass to you. You will become drunk and strip naked.
\q
\v 22 Eltörültetik a te álnokságod, oh Sion leánya, nem fog téged száműzni többé; meglátogatja a te álnokságodat, Edom leánya fölfedi a te bűneidet.
\q But he will punish your guilt, daughter of Edom. He will yet uncover your sins.




\s5
\c 5
\p
\q
\v 1 Emlékezzél meg Uram, mi esett meg rajtunk; tekintsd meg és lásd meg gyalázatunkat!
\q Look and see our shame.
\q
\v 2 A mi örökségünk idegenekre szállt; házaink a jövevényekéi.
\q our houses to foreigners.
\q
\v 3 Apátlan árvák lettünk; anyáink, mint az özvegyek.
\q and our mothers are like widows.
\q
\v 4 Vizünket pénzért iszszuk, tűzifánkat áron kapjuk.
\q and our own wood is sold to us.

\s5
\q
\v 5 Nyakunknál fogva hajtatunk; elfáradtunk, nincsen nyugtunk.
\q We are weary; there is no rest for us.
\q
\v 6 Égyiptomnak adtunk kezet, az assziroknak, hogy jóllakjunk kenyérrel.
\q and the Assyrians to be filled with food.
\q
\v 7 Apáink vétkeztek; nincsenek; mi hordozzuk vétkeiket.
\q and we bear their sins.

\s5
\q
\v 8 Szolgák uralkodnak rajtunk; nincs a ki megszabadítson kezökből.
\q and there is no one to rescue us out of their hand.
\q
\v 9 Életünk veszélyeztetésével szerezzük kenyerünket a pusztában levő fegyver miatt.
\q in the face of the sword of the wilderness.
\q
\v 10 Bőrünk, mint a kemencze, megfeketedett az éhség lázától.
\q burnt up from the fever of famine.

\s5
\q
\v 11 Az asszonyokat meggyalázták Sionban, a szűzeket Júda városaiban.
\q the virgins in the cities of Judah.
\q
\v 12 A fejedelmeket kezökkel akasztották fel; a vének orczáit nem becsülik.
\q and they have not honored the elders.

\s5
\q
\v 13 Az ifjak a kézi malmot hordozzák, és a gyermekek a fahordásban botlanak el.
\q and youthful men stagger beneath logs.
\q
\v 14 A vének eltüntek a kapuból, [megszüntek] az ifjak énekelni.
\q and the vigorous men from their music.

\s5
\q
\v 15 Oda van a mi szívünk öröme, gyászra fordult a mi körtánczunk.
\q our dances have changed into mourning.
\q
\v 16 Elesett a mi fejünknek koronája, jaj most nékünk mert vétkeztünk!
\q Woe to us! For we have sinned!

\s5
\q
\v 17 Ezért lett beteg a mi szívünk, ezekért homályosodtak meg a mi szemeink;
\q and our eyes have grown dim,
\q
\v 18 A Sion hegyéért, hogy elpusztult; rókák futkosnak azon!
\b

\s5
\q
\v 19 Te Uram örökké megmaradsz; a te királyi széked nemzedékről nemzedékre!
\q and your throne is from generation to generation.
\q
\v 20 Miért feledkezel el örökre mi rólunk? [miért] hagysz el minket hosszú időre?
\q Will you forsake us for very, very long?
\q
\v 21 Téríts vissza Uram magadhoz és visszatérünk; újítsd meg a mi napjainkat, mint régen.
\q Restore our days as in ancient times,
\q
\v 22 Mert bizony-bizony megvetettél minket; megharagudtál ránk felettébb!
\q and your anger towards us is too great!
\q


