
\id HOS THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt Hosea 




\s5
\c 1
\p
\v 1 Az Úr igéje, a mely lőn Hóseáshoz, a Beeri fiához, Uzziás, Jótám, Ákház, Ezékiás, Júdabeli királyok idejében, és Jeroboámnak, a Joás fiának, Izráel királyának idejében.
\v 2 A mikor beszélni kezde az Úr Hóseással, monda az Úr Hóseásnak: Menj, végy magadnak parázna feleséget és parázna gyermekeket; mert paráználkodván paráználkodik e föld, nem követvén az Urat.
\q "Go, take for yourself a wife who is a prostitute. 
\q She will have children who are the result of her prostitution.
\q For the land is committing a great act of prostitution 
\q while forsaking me."

\s5
\v 3 Elméne tehát és elvevé Gómert, Diblajim leányát; és az teherbe esék, és fiút szűle néki.
\v 4 És mondá az Úr néki: Nevezd őt Jezréelnek, mert még egy kis [idő,] és megbüntetem a Jehu házát a Jezréel vére miatt, és eltörlöm Izráel házának királyságát.
\q "Call his name Jezreel.
\q For in a little while
\q I will punish the house of Jehu
\q for the bloodshed at Jezreel,
\q and I will put an end
\q to the kingdom of the house of Israel.
\q
\v 5 És azon a napon lészen az, hogy eltöröm az Izráel ívét a Jezréel völgyében.
\q that I will break the bow of Israel
\q in the Valley of Jezreel."

\s5
\v 6 Ismét teherbe esék, és leányt szűle. És mondá néki [az Úr: ]Nevezd őt Ló-Rukhámáhnak; mert nem kegyelmezek többé az Izráel házának, hogy akármiképen könyörülnék rajtok.
\q "Call her name Lo Ruhamah,
\q for I will no longer have mercy
\q on the house of Israel,
\q that I should forgive them at all.
\q
\v 7 De a Júda házának megkegyelmezek, és megtartom őket az Úr, az ő Istenök által; de nem tartom meg őket ív, vagy kard, vagy háború által, sem lovak és lovasok által.
\q and I will save them by myself, Yahweh their God.
\q I will not save them
\q by bow, sword, battle, horses, or horsemen."

\s5
\v 8 Mikor elválasztá Ló-Rukhámáht, ismét teherbe esék, és fiút szűle.
\v 9 És mondá [az Úr:] Nevezd őt Ló-Amminak; mert ti nem vagytok az én népem, s én sem leszek a tiétek.
\q "Call his name Lo Ammi,
\q for you are not my people,
\q and I am not your God.

\s5
\p
\q
\v 10 De mégis annyi lesz az Izráel fiainak száma, mint a tenger fövenye, a mely meg nem mérettethetik és meg nem számláltathatik; és lészen, hogy a hol az mondatott nékik: Nem vagytok az én népem, ez mondatik nékik: Élő Istennek fiai!
\q will be like the sand of the seashore,
\q which cannot be measured or counted.
\q It will be that where it was said to them,
\q 'You are not my people,'
\q it will be said to them,
\q 'You are people of the living God.'
\q
\v 11 És összegyűlnek Júda fiai és Izráel fiai együvé, és egy fejedelmet választanak, és feljőnek az országból, mert nagy lesz a Jezréel napja! [ (Hosea 1:12) Mondjátok atyátokfiainak: Ammi! és a ti húgaitoknak: Rukhámáh! ]
\q2 will be gathered together.
\q They will appoint one leader for themselves,
\q and they will go up from the land,
\q for great will be the day of Jezreel.





\s5
\c 2
\q
\v 1 Pereljetek anyátokkal, pereljetek (mert nem feleségem ő, és én sem vagyok néki férje), hogy tüntesse el az ő bujaságát arczáról, és az ő paráznaságát emlői közül;
\q and to your sisters, "You have been shown compassion.'"

\s5
\p
\q
\v 2 Különben meztelenre vetkőztetem őt és olyanná teszem, a milyen [volt] születése napján, és a pusztához teszem hasonlatossá, és olyanná változtatom őt, a milyen a kiaszott föld, és megölöm őt szomjúsággal.
\q2 for she is not my wife,
\q2 and neither am I her husband.
\q Let her put away her prostitution from before herself,
\q and her acts of adultery from between her breasts.
\q
\v 3 Sőt fiain sem könyörülök, mert paráznaságnak fiai ők [is.
\q and show her nakedness as on the day that she was born.
\q I will make her like the wilderness,
\q like a parched land,
\q and I will make her die from thirst.

\s5
\q
\v 4 Mert paráználkodott az ő anyjok; gyalázatba merült, a ki őket szülte; mert ezt mondotta: Elmegyek szeretőim után, a kik megadják kenyeremet, vizemet, gyapjúmat és lenemet, olajomat és italomat.
\q for they are children of prostitution.
\q
\v 5 Azért ímé tövissel rekesztem el útadat, és sövényt fonok eleibe, hogy ne találja meg ösvényeit.
\q and she who conceived them has acted shamefully.
\q She said, "I will go after my lovers,
\q for they give me my bread and water,
\q my wool and flax,
\q my oil and drink."

\s5
\q
\v 6 És szaladgál majd szeretői után, de nem éri el őket; és mikor keresi őket és nem találja meg azokat, [azt] mondja majd: Elmegyek hát és visszatérek előbbi férjemhez: mert jobb dolgom volt akkor, hogynem mint mostan:
\q I will build up a wall against her
\q so she cannot find her way.
\q
\v 7 Mert nem vette eszébe, hogy én adtam néki a búzát, a mustot és az olajat, és [én] sokasítottam meg ezüstjét és az aranyat, [a mit] ők a Baálra költöttek.
\q but she will not overtake them.
\q She will seek them,
\q but she will not find them.
\q Then she will say, 
\q "I will return to my first husband,
\q for was it better for me then than it is now."

\s5
\p
\q
\v 8 Azért visszaveszem búzámat a maga idejében és mustomat is az ő divatjában, és elragadom gyapjúmat és lenemet, [a melyek] meztelensége befedésére [lettek volna.]
\q the grain, the new wine and the oil,
\q and who lavished on her silver and gold,
\q which they then used for Baal.
\q
\v 9 És most feltárom az ő gyalázatát szeretői előtt, és senki sem szabadítja őt ki az én kezemből.
\q and my new wine in its season.
\q I will take back my wool and flax
\q that were used to cover her nakedness.

\s5
\q
\v 10 És megszüntetem minden örömét, ünnepét, újholdját, szombatját és minden ünnepe napját.
\q and no one will rescue her out of my hand.
\q
\v 11 És elpusztítom szőlejét és fügefáját, a melyekről ezt mondta: Ez az én bérem, a mit az én szeretőim adtak nékem, és erdővé teszem azokat, és a mezei vad emészti meg őket.
\q her feasts, her new moon celebrations, her Sabbaths, and all her appointed festivals.

\s5
\q
\v 12 És megbüntetem őt a Baálok napjaiért, a melyeken füstölve áldozott azoknak, és felrakta gyűrűjét és nyaklánczát, és elment szeretői után, rólam pedig elfeledkezett, [ezt] mondja az Úr.
\q of which she has said,
\q "These are my wages that my lovers gave me."
\q I will make them a forest,
\q and the animals of the field will eat them.
\q
\v 13 Azért ímé csalogatom őt, és elviszem őt a pusztába, és szívére beszélek.
\q when she burned incense to them,
\q when she adorned herself with her rings and jewelry,
\q and she went after her lovers and forgot me."
\q This is the declaration of Yahweh.

\s5
\p
\q
\v 14 És onnan adom meg néki az ő szőlőjét és az Akor völgyét a reménység ajtaja gyanánt, és úgy énekel ott, mint ifjúságának idején és mint Égyiptomból lett feljövetelének napján.
\q and speak tenderly to her.
\q
\v 15 És azon a napon, [ezt] mondja az Úr, így fogsz engem hívni: Én férjem, és nem hívsz engem többé [így:] Baálom.
\q and the Valley of Achor as a door of hope.
\q She will answer me there as she did in the days of her youth,
\q as in the days that she came out of the land of Egypt.

\s5
\q
\v 16 És kiveszítem az ő szájából a Baálok neveit, hogy azoknak neve se említtessék többé.
\q "that you will call me, 'My husband,'
\q and you will no longer call me, 'My Baal.'
\q
\v 17 És azon a napon frigyet szerzek nékik a mezei vadakkal, az égi madarakkal és a föld férgével, és az ívet, kardot és háborút eltörlöm e földről, és bátorságos lakozást adok nékik.
\q their names will not be remembered anymore."

\s5
\q
\v 18 És eljegyezlek téged magamnak örökre, és pedig igazsággal és ítélettel, kegyelemmel és irgalommal jegyezlek el.
\q with the beasts in the fields,
\q with the birds in the sky,
\q and with the crawling things on the ground.
\q I will drive away the bow, the sword, and the battle from the land,
\q and I will make you lie down in safety.

\s5
\q
\v 19 Bizony, hittel jegyezlek el téged magamnak, és megismered az Urat.
\q I will promise to be your husband in righteousness, justice, covenant faithfulness, and mercy.
\q
\v 20 És azon a napon meghallgatom, azt mondja az Úr, meghallgatom az egeket, azok pedig meghallgatják a földet;
\q And you will know me, Yahweh.

\s5
\p
\q
\v 21 A föld pedig meghallgatja a búzát és a mustot és az olajat; azok pedig meghallgatják Jezréelt.
\q I will answer"—this is the declaration of Yahweh.
\q "I will answer the heavens,
\q and they will answer the earth.
\q
\v 22 És bevetem őt magamnak a földbe, és megkegyelmezek Ló-Rukhámának, és azt mondom Ló-Amminak: Én népem vagy te; ő pedig ezt mondja: Én Istenem!
\q and they will answer Jezreel.

\s5
\q
\v 23  
\q and I will have mercy on Lo Ruhamah.
\q I will say to Lo Ammi,
\q 'You are Ammi Attah,'
\q and they will say to me, 'You are my God.'"





\s5
\c 3
\p
\v 1 És mondá az Úr nékem: Menj el újra, szeress egy asszonyt, a kit szeret az ő társa és mégis házasságtörő; a mint az Úr is szereti Izráel fiait, bár ők idegen istenekhez fordulnak, és szeretik a szőlőskalácsokat.
\v 2 És megszerzém azt magamnak tizenöt ezüstön és egy hómer árpán és egy letek árpán.
\v 3 És mondám néki: Sok ideig ülsz nálam; nem paráználkodol és nem leszel férfié; én is [így] leszek te irántad.

\s5
\v 4 Mert az Izráel fiai is sok ideig maradnak király nélkül, fejedelem nélkül, áldozat nélkül, szoborkép nélkül, efód nélkül és theráfok nélkül.
\v 5 Azután megtérnek Izráel fiai és keresik az Urat, az ő Istenöket, és Dávidot, az ő királyukat, és remegve [folyamod]nak az Úrhoz és az ő jóságához az utolsó időkben.





\s5
\c 4
\p
\q
\v 1 Halljátok meg az Úrnak beszédét Izráel fiai, mert pere van az Úrnak a földnek lakóival, mert nincs igazság és nincsen szeretet és nincsen Istennek ismerete a földön.
\q Yahweh has a lawsuit against the inhabitants of the land,
\q because there is no truthfulness or covenantal faithfulness, no knowledge of God in the land.
\q
\v 2 Hamisan esküsznek és hazudnak és gyilkolnak és lopnak és paráználkodnak, betörnek és egyik vér a másikat éri.
\q The people have broken all bounds, and bloodshed comes after bloodshed.

\s5
\q
\v 3 Azért búsul a föld és elerőtlenül minden, a mi azon lakik, a mező vada és az ég madara egyaránt, bizony a tenger halai is elveszíttetnek.
\q and every one who is living in it is wasting away:
\q the beasts in the fields and the birds in the sky;
\q even the fish in the sea are taken away.

\s5
\v 4 Mindazáltal senki se perlekedjék, és senki se feddőzzék! hiszen a te néped olyan, mint azok, a kik a pappal czivódnak.
\q do not let anyone accuse anyone else. 
\q For it is you, the priests, whom I am accusing.
\q
\v 5 De elesel nappal, és elesik veled a próféta is éjjel; anyádat is elveszítem.
\q the prophets will also stumble with you by night,
\q and I will destroy your mother.

\s5
\p
\q
\v 6 Elvész az én népem, mivelhogy tudomány nélkül való. Mivelhogy te megvetetted a tudományt, én is megvetlek téged, hogy papom ne légy. És mivelhogy elfeledkeztél Istened törvényéről, elfeledkezem én is a te fiaidról.
\q Because you priests have rejected knowledge,
\q I will also reject you as priests to me.
\q Because you have forgotten my law, although I am your God,
\q I also will forget your children.
\q
\v 7 Mennél számosabbak lettek, annál inkább vétkeztek ellenem; [de ]gyalázatra fordítom dicsőségöket!
\q the more they sinned against me.
\q I will change their honor into shame.

\s5
\q
\v 8 Népem vétkéből élősködnek ők és bűneik után áhítozik lelkök.
\q they are greedy for more of their wickedness.
\q
\v 9 De úgy jár a pap is, mint a nép; megbüntetem őket az ő útaikért, és megfizetek néki cselekedeteiért.
\q I will punish them all for their practices;
\q I will repay them for their deeds.

\s5
\q
\v 10 Esznek majd, de meg nem elégesznek; fajtalankodnak, de nem szaporodnak, mert megszüntek az Úrra vigyázni.
\q they will commit prostitution but not increase,
\q because they have gone far away from me, Yahweh, and left me.

\s5
\p
\q
\v 11 Paráznaság, bor és must elveszi az észt!
\q
\v 12 Népem az ő bálványát kérdezi, és az ő pálczája mond néki jövendőt; mert a fajtalanság lelke megtéveszt, és paráználkodnak az ő Istenök megett.
\q and their walking sticks give them prophecies.
\q For the spirit of promiscuity has misled them,
\q and they have left me, their God.

\s5
\q
\v 13 A hegyek tetején áldoznak és a halmokon füstölnek: a cserfa, a nyárfa és a tölgyfa alatt, mert kedves annak az árnyéka. Ezért paráználkodnak a ti leányaitok, és házasságtörők a ti menyeitek.
\q and burn incense on the hills,
\q under oaks, poplars and terebinths,
\q because the shade is good.
\q So your daughters commit sexual immorality,
\q and your daughters-in-law commit adultery.
\q
\v 14 Nem büntetem meg leányaitokat, hogy paráználkodnak, menyeiteket sem, hogy házasságtörők, mert ők magok is félremennek a paráznákkal és áldoznak a kurvákkal. De az értelmetlen nép elbukik.
\q nor your daughters-in-law when they commit adultery.
\q For the men also give themselves to the prostitutes,
\q and they offer sacrifices so they can commit immoral acts with shrine prostitutes.
\q So this people who do not understand will come to ruin.

\s5
\p
\q
\v 15 Ha te paráználkodol is Izráel, csak a Júda ne vétkezzék! És ne járjatok Gilgálba, és ne menjetek fel Beth-Avenbe! és ne esküdjetek így: Él az Úr!
\q may Judah not become guilty.
\q Do not go to Gilgal, you people;
\q do not go up to Beth Aven.
\q And do not swear, "As Yahweh lives."
\q
\v 16 Mert szilajkodik Izráel mint a szilaj üsző; most tágas földön legelteti őket az Úr, mint a bárányt.
\q How can Yahweh bring them to pasture like lambs in a meadow?

\s5
\q
\v 17 Bálványokkal szövetkezett Efraim; hagyd [hát ]magára!
\q leave him alone.
\q
\v 18 Ivásuk elfajult, untalan paráználkodnak; igen szeretik pajzsaik a gyalázatot.
\q they continue to commit adultery;
\q her rulers dearly love their shame.
\q
\v 19 Szárnyaihoz köti őt a szélvész, és megszégyenülnek áldozataik miatt.
\q and they will be ashamed because of their sacrifices.





\s5
\c 5
\p
\q
\v 1 Halljátok meg ezt, ti papok! Figyeljetek, Izráel háza! Hallgassatok ide királynak háza; hiszen reátok vonatkozik az ítélet, mert tőrré lettetek Miczpának, és kiterített hálóvá a Táboron.
\q Pay attention, house of Israel!
\q Listen, house of the king!
\q For judgment is coming against you all.
\q You have been a snare at Mizpah
\q and a net spread over Tabor.
\q
\v 2 Szertelen a hitehagyottak öldöklése, de én mindnyájok fenyítéke leszek.
\q but I will discipline all of them.

\s5
\q
\v 3 Jól ismerem én Efraimot, és Izráel nincs elrejtve előlem; hiszen most is paráználkodol Efraim! megfertőztetett az Izráel.
\q and Israel is not hidden from me.
\q Ephraim, now you have become like a prostitute;
\q Israel is defiled.
\q
\v 4 Nem engedik őket az ő cselekedeteik megtérni az ő Istenökhöz, mert paráznaság lelke van közöttük, és nem ismerik az Urat.
\q for the spirit of adultery is in them,
\q and they do not know me, Yahweh.

\s5
\q
\v 5 Izráel ellen az ő büszkesége tesz tanúbizonyságot, Izráel és Efraim bűneik miatt vesznek el; velök együtt Júda is elvész.
\q so Israel and Ephraim will stumble in their guilt;
\q and Judah also will stumble with them.
\q
\v 6 Juhaikkal és ökreikkel mennek keresni az Urat, de nem találják; eltávozott az ő tőlük.
\q but they will not find him,
\q for he has withdrawn himself from them.
\q
\v 7 Hűtlenül cselekedtek az Úr ellen, mert idegen fiakat nemzettek; most azért megemészti őket az újhold, örökségeikkel egyben.
\q for they have borne illegitimate children.
\q Now the new moon festivals will devour them with their fields.

\s5
\p
\q
\v 8 Fújjátok meg a kürtöt Gibeában, a tárogatót Rámában; rivalgjatok Beth- Avenben: Utánad Benjámin.
\q and the trumpet in Ramah.
\q Sound a battle cry at Beth Aven:
\q 'We will follow you, Benjamin!'
\q
\v 9 Efraim pusztává lesz a büntetés napján; Izráel törzsei ellen kijelentettem a változhatatlan ítéletet.
\q Among the tribes of Israel I have declared what is certain to happen.

\s5
\q
\v 10 Júda fejedelmei olyanok, mint a határrontók; kiontom rájok az én haragomat, mint a vizet.
\q I will pour my wrath on them like water.
\q
\v 11 Efraim el van nyomva, összetörve az ítélettől, mert tetszett néki követni az [emberi] rendelést!
\q he is crushed in judgment,
\q because he was determined to bow down to idols.

\s5
\q
\v 12 Én pedig olyanná lettem Efraimnak, mint a moly, és a Júda házának, mint a rothadás.
\q and like rot to the house of Judah.
\q
\v 13 Látta ugyan Efraim a maga betegségét, Júda is a maga sebét, és Efraim Assiriához folyamodott és küldött Járéb királyhoz; de az nem tud titeket meggyógyítani, és nem veszi le rólatok a sebet.
\q and Judah saw his wound,
\q then Ephraim went to Assyria,
\q and Judah sent messengers to the great king.
\q But he was not able to cure you people
\q or heal your wound.

\s5
\q
\v 14 Mert olyan leszek Efraimnak, mint az oroszlán, és Júda házának, mint az oroszlán-kölyök. Én, én szaggatom szét; elmegyek, felkapom, és nem lesz, a ki megszabadítsa!
\q and like a young lion to the house of Judah.
\q I, even I, will tear and go away;
\q I will carry them off,
\q and there will be no one to rescue them. 
\q
\v 15 Elmegyek, visszatérek helyemre, mígnem megismerik, hogy vétkeztek, és keresni fogják az én orczámat. Nyomorúságukban keresnek majd engem!
\q until they acknowledge their guilt and seek my face,
\q until they earnestly seek me in their distress."





\s5
\c 6
\p
\q
\v 1 Jertek, térjünk vissza az Úrhoz, mert ő szaggatott meg és ő gyógyít meg minket; megsebesített, de bekötöz minket!
\q For he has torn us to pieces, but he will heal us;
\q he has injured us, but he will bandage our wounds.
\q
\v 2 Megelevenít minket két nap mulva, a harmadik napon feltámaszt minket, hogy éljünk az ő színe előtt.
\q he will raise us up on the third day,
\q and we will live before him.
\q
\v 3 Ismerjük hát el, törekedjünk megismerni az Urat. Az ő kijövetele bizonyos, mint a hajnal, és eljő hozzánk, mint az eső, mint a késői eső, a mely megáztatja a földet.
\q let us press on to know Yahweh.
\q His going out is as sure as the dawn;
\q he will come to us like the showers,
\q like the spring rains that water the land."

\s5
\p
\q
\v 4 Mit cselekedjem veled Efraim? Mit cselekedjem veled Júda? Hiszen szeretetetek olyan, mint a reggeli felhő és mint a korán múló harmat.
\q Judah, what will I do with you?
\q Your faithfulness is like a morning cloud,
\q like the dew that goes away early.
\q
\v 5 Azért vertem meg a próféták által és megölöm őket az én számnak beszédivel. Bizony, a te ítéleteid olyanok, mint a kelő nap.
\q I have killed them with the words of my mouth.
\q Your decrees are like the light that shines out.

\s5
\q
\v 6 Mert szeretetet kivánok én és nem áldozatot: az Istennek ismeretét inkább, mintsem égőáldozatokat.
\q and the knowledge of me, God, more than burnt offerings.
\q
\v 7 De ők, mint Ádám, áthágták a szövetséget; ott cselekedtek hűtlenül ellenem.
\q they were unfaithful to me.

\s5
\q
\v 8 Gileád a gonosztevők városa, vérrel van bemocskolva.
\q filled with footprints of blood.
\q
\v 9 És miképen tolvajok leselkednek, úgy [tesz] a papok szövetkezete; gyilkolnak a sikemi úton; bizony, gonosz dolgokat cselekesznek.
\q so the priests band together to commit murder on the way to Shechem;
\q they have committed shameful crimes.

\s5
\q
\v 10 Rettenetes dolgokat látok Izráel házában. Ott van Efraim paráználkodása; meg van fertőztetve Izráel.
\q Ephraim's prostitution is there, and Israel is polluted.
\q
\v 11 Júda! a te számodra is készített aratást, mikor fordítok az én népemnek fogságán.
\q when I will restore the fortunes of my people.





\s5
\c 7
\p
\q
\v 1 A mikor gyógyítani akarnám Izráelt, akkor tudódik ki Efraim vétke és Samaria gonoszsága; mert csalárdul cselekesznek, tolvaj tör be, és rabló fosztogat az utczán.
\q the sin of Ephraim is exposed,
\q as well as the evil deeds of Samaria,
\q for they practice deceit;
\q A thief comes in,
\q and a marauding band attacks in the street.
\q
\v 2 És eszökbe sem veszik, hogy emlékezem minden gonoszságukra. Most körülvették őket az ő cselekedeteik, a melyek színem előtt vannak.
\q that I remember all their evil deeds.
\q Now their deeds surround them;
\q they are before my face.

\s5
\q
\v 3 Gonoszságukkal gyönyörködtetik a királyt, és hazugságaikkal a fejedelmeket.
\q and by their lies the officials.
\q
\v 4 Mindnyájan házasságtörők; olyanok, mint a kemencze, a melyet befűt a sütő; szünetel a tüzeléssel, a tészta bekovászolásától annak megkeléséig.
\q like an oven heated by the baker,
\q who ceases to stir the fire
\q from the kneading of the dough until it is leavened.
\q
\v 5 Királyunk napján a fejedelmek beteggé lesznek a bor hevétől; csúfolóknak nyújtja az ő kezét.
\q He reaches out with his hand to those who mock.

\s5
\q
\v 6 Mert, mint a kemencze, közelednek álnokságukban az ő szívökkel. Egész éjszaka alszik az ő sütőjök; reggel ég, mint a lángoló tűz.
\q they devise their deceitful plans.
\q Their anger smolders all night;
\q in the morning it burns high like a flaming fire.
\q
\v 7 Mindnyájan tüzesek, mint a sütő kemencze, és megemésztik biráikat. Királyaik mind elhullottak. Nincs köztök senki, a ki hozzám kiáltana.
\q and they devour those who rule over them.
\q All their kings have fallen;
\q none of them calls on me.

\s5
\p
\q
\v 8 Efraim összekeveredett a népekkel. Olyanná lőn az Efraim, mint a meg nem fordított pogácsa.
\q Ephraim is a flat cake that has not been turned over.
\q
\v 9 Idegenek emésztik erejét, de ő nem veszi észre. Ősz hajjal is hintve van már, és azt sem veszi észre.
\q but he does not know it.
\q Gray hairs are sprinkled on him,
\q but he does not know it.

\s5
\q
\v 10 Izráel ellen az ő büszkesége tesz tanúbizonyságot, és még sem térnek vissza az Úrhoz, az ő Istenökhöz, és nem keresik őt mindennek daczára sem.
\q however, they have not returned to Yahweh their God,
\q nor have they sought him, in spite of all this.
\q
\v 11 És olyan lett Efraim, mint az együgyű galamb: balgatag! Égyiptomhoz kiáltanak, Assiriához folyamodnak.
\q calling out to Egypt,
\q then flying to Assyria.

\s5
\v 12 De] a mint mennek, kiterjesztem hálómat ellenök; levonszom őket, mint az ég madarát; megbüntetem őket az ő gyülekezetöknek [adott] kijelentés szerint.
\q I will bring them down like the birds of the sky.
\q I will punish them
\q in their flocking together.
\q
\v 13 Jaj nékik, mert eltávoztak én tőlem! Pusztulás reájok, mert vétkeztek ellenem. Én ugyan megszabadítanám őket; de ők hazugságot szólnak ellenem!
\q For they have strayed from me.
\q Devastation is coming to them!
\q They have rebelled against me!
\q I would have rescued them,
\q but  they spoke lies against me.

\s5
\q
\v 14 És nem kiáltanak hozzám szívökből, hanem ordítoznak ágyasházaikban; a búza és a must miatt gyűlnek egybe; ellenem fordulnak.
\q but they wail on their beds.
\q They cut themselves to obtain grain and new wine,
\q and they turn away from me.
\q
\v 15 Pedig én tanítottam [őket,] én erősítettem meg karjokat, és ők mégis gonoszt gondolnak ellenem.
\q they are now plotting evil against me.

\s5
\q
\v 16 Megtérnek, [de] nem a magasságos [Istenhez.] Olyanok, mint a csalárd kézív. Fegyvertől hullnak el fejedelmeik, az ő nyelvöknek mérge miatt. Ez lesz gyalázatjok Égyiptom földén.
\q but they do not return to me, the Most High.
\q They are like a faulty bow.
\q Their officials will fall by the sword
\q because of the insolence of their tongues.
\q This will become their mockery in the land of Egypt.





\s5
\c 8
\p
\q
\v 1 Szádhoz a kürtöt! Mint a sas, [úgy jön] az Úr házára! Mert megszegték az én frigyemet, és vétkeztek az én törvényem ellen!
\q An eagle is coming over the house of me, Yahweh.
\q This is happening because the people have broken my covenant
\q and rebelled against my law.
\q
\v 2 Kiáltnak hozzám: Én Istenem! mi, az Izráel, ismerünk tégedet!
\q 'My God, we in Israel know you.'
\q
\v 3 Megvetette Izráel a jót, kergesse [hát] az ellenség.
\q and the enemy will pursue him.

\s5
\q
\v 4 Királyt emeltek ők; de nem én általam; fejedelmet választottak, de tudtomon kivül. Ezüstjökből és aranyukból bálványokat formáltak; csak azért, hogy semmivé legyen.
\q but not by me.
\q They have made princes,
\q but without my knowledge.
\q With their silver and gold
\q they have made idols for themselves,
\q but it was only so they might be cut off."
\q
\v 5 Megútálta a te borjúdat, oh Samaria! Haragom felgerjedt ellenök. Meddig nem lehetnek még tiszták?
\q Yahweh says, "My anger burns against these people.
\q For how long will they stay impure?

\s5
\q
\v 6 Mert ez is Izráelből való! kézműves csinálta azt, és nem Isten az. Bizony forgácscsá lesz Samaria borjúja!
\q a workman made it;
\q it is not God!
\q The calf of Samaria will be broken to pieces.
\q
\v 7 Mert szelet vetnek és vihart aratnak. Nem indul szárba; termése nem ad lisztet; ha adna is, idegenek nyelik be azt.
\q and reap the whirlwind.
\q The standing grain has no heads;
\q it yields no flour.
\q If it does come to maturity,
\q foreigners will devour it.

\s5
\p
\q
\v 8 Elnyeletett Izráel! Olyan immár a népek közt, mint az edény, [a melyen] nincs gyönyörűség.
\q now they lie among the nations like something useless.
\q
\v 9 Mert ők Assiriához folyamodnak; Efraim magában bolygó vadszamár; szeretőket bérelnek.
\q like a wild donkey all alone.
\q Ephraim has hired lovers for herself.
\q
\v 10 De ha bérelnek is a pogányok közt, most összegyűjtöm őket, és kezdenek majd lefogyni a fejedelmek királyának terhétől.
\q I will now gather them together.
\q They will begin to waste away
\q because of the oppression of the king of princes.

\s5
\p
\q
\v 11 Mivel megszaporította Efraim az oltárokat a bűnre, bűnre vezették őt az oltárok.
\q but they have become altars for committing sins instead.
\q
\v 12 Ha tízezer törvényt írnék is elébe, idegennek tekintenék azokat.
\q but they would view it as something strange to them.

\s5
\q
\v 13 Nékem szánt áldozatképen húst vágnak és esznek; az Úr nem tekint azokra kedvesen. Immár megemlékezik az ő álnokságukról, és megbünteti az ő vétkeiket; Égyiptomba fognak ők visszatérni.
\q they sacrifice meat and eat it,
\q but I, Yahweh, do not accept them.
\q Now I will call to mind their iniquity
\q and punish their sins.
\q They will return to Egypt.
\q
\v 14 Most Izráel elfeledkezett az ő alkotójáról és palotákat épített; Júda megerősített városokat szaporított. De én tüzet bocsátok városaira, és az emészti meg az ő erősségeit.
\q and has built palaces.
\q Judah has fortified many cities,
\q but I will send fire on his cities;
\q it will destroy his fortresses.





\s5
\c 9
\p
\q
\v 1 Ne örvendezz Izráel oly vígan, mint a pogányok; mert paráználkodással elszakadtál a te Istenedtől, és szeretted a bűnbért minden búzaszérűn.
\q with joy like the other peoples.
\q For you have been unfaithful,
\q forsaking your God.
\q You love to pay the wages a prostitute requires
\q on all the threshing floors.
\q
\v 2 Szérű és sajtó nem tartja el őket; hiányozni fog abból a must.
\q the new wine will fail her.

\s5
\q
\v 3 Nem maradnak az Úr földén, hanem Égyiptomba tér vissza Efraim; Assiriában tisztátalant esznek.
\q instead, Ephraim will return to Egypt,
\q and one day they will eat unclean food in Assyria.
\q
\v 4 Nem áldoznak az Úrnak borral; és nem lesznek kedvesek előtte. Áldozataik olyanok lesznek, mint a gyásztornak kenyere; mindnyájan, a kik abból esznek, megfertéztetnek, mert kenyerök [csak] étvágyuknak szolgál; nem jut be az Úr házába.
\q neither will they be pleasing to him.
\q Their sacrifices will be to them like mourners' food:
\q all who eat it will be defiled.
\q For their food will be for them only;
\q it will not be able to come into the house of Yahweh.

\s5
\q
\v 5 Mit cselekesztek majd az ünnepnek napján, az Úr ünnepnapján?
\q on the day of a festival for Yahweh?
\q
\v 6 Mert ímé elbujdosnak a pusztulás miatt; Égyiptom gyűjti be, Móf temeti el őket. Ezüst kincsöket a csalán örökli; tövis lesz sátoraikban.
\q Egypt will gather them,
\q and Memphis will bury them.
\q Their treasures of silver—
\q sharp briers will overtake them,
\q and thorns will fill their tents.

\s5
\q
\v 7 Elérkeztek a számadásnak napjai; elérkeztek a megtorlásnak napjai; megtudja majd Izráel! Bolond a próféta, őrült a léleknek embere a te vétked sokasága miatt és mert akkora a gyűlölség.
\q the days for retribution are coming.
\q Let all Israel know these things. 
\q The prophet is a fool,
\q and the inspired man is insane,
\q because of your great iniquity
\q and great hostility.

\s5
\q
\v 8 Efraim szétnéz az én Istenem mellett. A prófétának minden útaira háló vettetett; gyűlölség van Istenének házában.
\q but a bird’s snare is on all of his paths,
\q and hostility toward him is in the house of his God.
\q
\v 9 Mélyen elfajultak, mint Gibea napjaiban; [de] megemlékezik álnokságaikról, és megbünteti az ő gonoszságokat.
\q as in the days of Gibeah.
\q God will call to mind their iniquity,
\q and he will punish their sins.

\s5
\p
\q
\v 10 Mint szőlőfürtöket a pusztában, úgy találtam Izráelt; mint a fügefa első termésének zsengéjét, úgy néztem a ti atyáitokat; [de] bementek Baál-Peorhoz és a gyalázatosnak adták magokat, és útálatossá váltak, mint a mit szerettek.
\q Like the first fruit of the season on the fig tree, I found your fathers.
\q But they went to Baal Peor,
\q and they gave themselves to that shameful idol.
\q They became as detestable as the idol they loved.

\s5
\q
\v 11 Efraim! Elszáll dicsőségök, mint a madár! Nem lesz szülés, sem terhesség, sem fogamzás!
\q There will be no birth, no pregnancy, and no conception.
\q
\v 12 Mert még ha felnevelnék is fiaikat, mégis gyermektelenekké teszem őket; sőt még nékik is jaj, ha elfordulok tőlök.
\q I will take them away so that none of them is left.
\q Woe to them when I turn away from them!

\s5
\q
\v 13 Efraim, a mint néztem, mint Tírus van plántálva a mezőben; de Efraimnak mégis az öldöklőhöz kell kihoznia az ő fiait.
\q but Ephraim will bring out his children to someone who will slaughter them."
\q
\v 14 Adj nékik oh Uram! Mit adj? Adj nékik meddő méhet és kiszáradt emlőket.
\q Give them a miscarrying womb and breasts that give no milk.

\s5
\q
\v 15 Minden gonoszságuk Gilgálban [van,] mert ott gyűlöltem meg őket. Cselekedeteik gonoszsága miatt kiűzöm őket házamból; nem szeretem őket többé; fejedelmeik mindnyájan pártütők.
\q that is where I began to hate them.
\q Because of their sinful deeds,
\q I will drive them out of my house.
\q I will love them no more;
\q all their officials are rebels.

\s5
\q
\v 16 Meg van verve Efraim, gyökerök elszáradt! Nem teremnek gyümölcsöt. Még ha nemzenének is, megölöm méhöknek szerelmes [magzatit.]
\q and their root is dried up;
\q they bear no fruit.
\q Even if they have children,
\q I will put their beloved children to death."
\q
\v 17 Elveti őket az én Istenem, mert nem hallgattak reá, és bujdosókká lesznek a pogányok között.
\q because they have not obeyed him.
\q They will become wanderers among the nations.





\s5
\c 10
\p
\q
\v 1 Buja szőlőtő az Izráel, a mely termi az ő gyümölcseit. Gyümölcsének sokasága szerint sokasította meg oltárait, földének jósága szerint jó sok oszlopot állított fel.
\q As his fruit increased,
\q the more altars he built.
\q As his land produced more,
\q he improved his sacred pillars.
\q
\v 2 Csalárd a szívök; [de] most meglakolnak! Ő maga töri le oltáraikat; elpusztítja bálványaikat.
\q now they must bear their guilt.
\q Yahweh will demolish their altars;
\q he will destroy their sacred pillars.

\s5
\q
\v 3 Bizony mondják most: Nincsen királyunk, mert nem féljük az Urat, és a király mit segíthet rajtunk?!
\q "We have no king,
\q for we do not fear Yahweh.
\q And a king—what could he do for us?"
\p
\q
\v 4 Össze-vissza beszéltek; hamisan esküdtek; szövetséget kötöttek; de mint a bürök a mező barázdáin, úgy sarjadzik ki az ítélet.
\q and make covenants by swearing falsely. 
\q So justice springs up 
\q like poisonous weeds in the furrows of a field.

\s5
\q
\v 5 Beth-Aven borjúi miatt aggódnak Samaria lakói. Bizony megsiratja azt az ő népe, és papjai is remegnek miatta, az ő dicsősége miatt; mert eltávozott az attól.
\q because of the calves of Beth Aven.
\q Its people mourned over them,
\q as did those idolatrous priests who had rejoiced over them
\q and their splendor,
\q but they are no longer there. 
\q
\v 6 Azt magát is Assiriába vonszolják ajándékul Járeb királynak. Szégyent vall Efraim, és megszégyenül Izráel az ő tanácsa miatt.
\q for a present for the great king.
\q Ephraim will be  disgraced,
\q and Israel will be ashamed for following the advice of idols.

\s5
\q
\v 7 Elveszett Samaria! Az ő királya, mint forgács a víz színén!
\q will be destroyed,
\q like a chip of wood on the surface of the water.
\q
\v 8 És Aven magaslatai, az Izráel vétke, lerontatnak. Tövis és bogácskóró növi be oltáraikat, és mondják majd a hegyeknek: Borítsatok be minket! a halmoknak pedig: Omoljatok reánk!
\q will be destroyed.
\q Thorns and thistles will grow over their altars.
\q The people will say to the mountains, "Cover us!"
\q and to the hills, "Fall on us!"

\s5
\q
\v 9 Gibea napjaitól fogva vétkezél, oh Izráel! Ott maradtak; nem érte őket Gibeában a harcz a gonoszság fiai ellen.
\q you have sinned since the days of Gibeah;
\q there you have remained.
\q Did not war overtake the evildoers in Gibeah?

\s5
\p
\q
\v 10 Megfenyítem hát őket kedvemre! Népek gyülekeznek ellenök, a mikor megkötöztetnek kettős gazságukért.
\q The nations will gather together against them
\q and put them in bonds for their double iniquity.
\q
\v 11 Efraim szoktatott üsző, a mely szeret nyomtatni; de én rámegyek az ő szép nyakára: igába fogom Efraimot; Júda szántani fog, Jákób boronál néki.
\q so I will put a yoke on her fair neck.
\q I will put a yoke on Ephraim;
\q Judah will plow;
\q Jacob will pull the harrow by himself.

\s5
\p
\q
\v 12 Vessetek magatoknak igazságra; arassatok kegyelem szerint! Szántsatok magatoknak új szántást; mert ideje keresnetek az Urat, mígnem eljő, hogy igazság esőjét adjon néktek.
\q and reap the fruit of covenant faithfulness.
\q Break up your unplowed ground,
\q for it is time to seek Yahweh,
\q until he comes and rains righteousness on you.
\q
\v 13 Istentelenséget szántottatok, álnokságot arattatok. Eszitek a hazugság gyümölcsét, mert bíztál a te utadban és vitézeidnek sokaságában!
\q you reaped injustice.
\q You have eaten the fruit of deception
\q because you trusted in your plans
\q and in your many soldiers.

\s5
\q
\v 14 Azért zendülés támad a te néped között, és minden te erősséged elpusztíttatik, a miképen elpusztította Salman Beth-Arbelt a harcznak napján; az anya gyermekeivel együtt földhöz veretik.
\q and all your fortified cities will be destroyed.
\q It will be as Shalman destroyed Beth Arbel on a day of battle,
\q when mothers were dashed to pieces with their children.
\q
\v 15 Így cselekszik veletek Beth-El, a ti nagy gonoszságtokért; hajnalra bizony elvész Izráel királya!
\q because of your great wickedness.
\q At daybreak the king of Israel will be completely cut off."





\s5
\c 11
\p
\q
\v 1 Mikor még gyermek volt Izráel, megszerettem őt, és Égyiptomból hívtam ki az én fiamat.
\q and I called my son out of Egypt.
\q
\v 2 A mint hívták őket, úgy mentek el előlök: a Baáloknak áldoztak és a bálványoknak füstöltek.
\q the more they turned away.
\q They sacrificed to the Baals
\q and burned incense to idols.

\s5
\q
\v 3 Pedig én tanítottam járni Efraimot; ő vette őket karjaira, de ők nem ismerték el, hogy én gyógyítottam meg őket.
\q It was I who lifted them up by their arms,
\q but they did not know that I cared for them.
\q
\v 4 Emberi kötelékekkel vontam őket, szeretetnek köteleivel, és olyan voltam hozzájok, mint a kik leemelik szájukról az igát, és ételt adtam nyájasan eleikbe.
\q with bands of love.
\q I was to them like someone who eased the yoke on their jaws,
\q and I bent down to them and fed them.

\s5
\p
\q
\v 5 Nem tér vissza Égyiptom földére; hanem Assiria lesz az ő királya, mert nem akarnak megtérni.
\q Will Assyria not rule over them
\q because they refuse to return to me?
\q
\v 6 És fegyver száll az ő városaira, és elpusztítja az ő zárait, és felemészti őket az ő szándékaik miatt.
\q and destroy the bars of their gates;
\q it will destroy them
\q because of their own plans.
\q
\v 7 Mert az én népem átalkodottan hajlandó elfordulni tőlem. Ha hivogatják is őt a magasságos [Isten]hez, senki nem indul meg rajta.
\q Though they call to me, I who am on high,
\q no one will help them.

\s5
\p
\q
\v 8 Miképen adnálak oda Efraim, szolgáltatnálak ki Izráel!? Miként adnálak oda, mint Admát, tennélek olyanná, a milyen Seboim?! Megesett bennem az én szívem; fellángolt minden szánalmam!
\q How can I hand you over, Israel?
\q How can I make you like Admah?
\q How can I make you like Zeboiim?
\q My heart has changed within me;
\q all my compassions have been stirred up.
\q
\v 9 Nem végzem el haragomnak hevét; nem fordulok vissza Efraim vesztére; mert Isten vagyok én és nem ember, a Szent te közötted, és nem haraggal jövök én.
\q I will not again destroy Ephraim.
\q For I am God
\q and not a man;
\q I am the Holy One among you,
\q and I will not come in wrath.

\s5
\q
\v 10 Az Urat fogják követni. Ordít, mint az oroszlán; ha ő ordít, remegve gyűlnek össze fiak napnyugot felől.
\q I will roar like a lion.
\q I will indeed roar,
\q and the people will come trembling from the west.
\q
\v 11 Rettegve jőnek elő, mint a madár, Égyiptomból, és mint a galamb, Assiriának földéből; és letelepítem őket házaikba, ezt mondja az Úr!
\q like a dove from the land of Assyria.
\q I will make them live in their homes." This is the declaration of Yahweh.

\s5
\q
\v 12 Körülvett engem Efraim hazugsággal, az Izráel háza pedig csalárdsággal; de Júda uralkodik még az Istennel és a hűséges Szenttel.
\q and the house of Israel with deceit.
\q But Judah is still going about with me, God,
\q and is faithful to me, the Holy One."





\s5
\c 12
\q
\v 1 Széllel táplálkozik Efraim és fut a keleti szél után. Mindennap szaporítja a hazugságot és a sanyargatást, és frigyet szereznek az Assirussal és Égyiptomba visznek olajat.
\q and follows after the east wind.
\q He continually multiplies lies and violence.
\q They make a covenant with Assyria
\q and carry olive oil to Egypt.
\q
\v 2 Pere van az Úrnak a Júdával is, és megbünteti Jákóbot az ő útai szerint. Cselekedetei szerint fizet meg néki.
\q and will punish Jacob for what he has done;
\q he will repay him for his deeds.

\s5
\q
\v 3 Anyja méhében sarkon fogta bátyját, és mikor erős volt, küzdött az Istennel.
\q and in his manhood he struggled with God.
\q
\v 4 Küzdött az angyallal és legyőzte; sírt és könyörgött néki. Béthelben találta meg őt, és ott beszélt velünk.
\q He wept and begged for his favor.
\q He met God at Bethel;
\q there God spoke with him.

\s5
\q
\v 5 Bizony az Úr, a seregeknek Istene; az Úr az ő neve.
\q "Yahweh" is his name to be called on.
\q
\v 6 Térj hát vissza a te Istenedhez; őrizd meg az irgalmasságot és az ítéletet, és bízzál szüntelen a te Istenedben.
\q Keep covenantal faithfulness and justice,
\q and wait continually for your God.

\s5
\p
\q
\v 7 Kanaánita [ő!] Hamis mértékek vannak kezében; szeret [mást] megcsalni.
\q they love to defraud.
\q
\v 8 És Efraim ugyan ezt mondja: Bizony meggazdagodtam; vagyont szerzettem magamnak. Semmi szerzeményemben nem találnak rajtam álnokságot, a mely bűn volna!
\q I have found wealth for myself.
\q In all my work they will not find any iniquity in me,
\q anything that would be sin."

\s5
\q
\v 9 De én vagyok az Úr, a te Istened Égyiptom földétől kezdve. Újra sátorok lakójává teszlek téged, mint az ünneplés napjain.
\q I will again make you live in tents,
\q as in the days of the appointed festival.
\q
\v 10 Mert [én] szólottam a prófétákhoz; én sokasítottam meg a látásokat, és [én] szólottam hasonlatokban a próféták által.
\q and I gave them many visions for you.
\q I gave you parables by means of the prophets."

\s5
\q
\v 11 Ha Gileád a gonoszság [városa,] bizony semmivé lesznek! Gilgálban ökrökkel áldoznak; de oltáraik is olyanokká lesznek, mint a kőrakások a mező barázdáin.
\q surely the people are worthless.
\q In Gilgal they sacrifice bulls;
\q their altars will be like heaps of stone in the furrows of the fields.
\q
\v 12 Jákób Aram földére bujdosott, és egy asszonyért szolgált az Izráel, és egy asszonyért pásztorkodott.
\q Israel worked in order to get a wife;
\q and he kept flocks of sheep to get a wife.

\s5
\q
\v 13 És próféta által hozta fel az Úr Izráelt Égyiptomból, és próféta által tartatott meg.
\q and by a prophet he took care of them.
\q
\v 14 Gonoszul ingerelte Efraim [az Istent;] de rajta szárasztja a [sok] vért, és gyalázatosságát megfizeti néki az ő Ura.
\q So his Lord will leave the guilt of his blood on him
\q and will repay him for his disgraceful deeds. 





\s5
\c 13
\p
\q
\v 1 Efraim szólott volt, rettegés: nagygyá lett Izráelben, de vétkezett a Baállal, és meghalt.
\q He exalted himself in Israel,
\q but he became guilty because of Baal worship, and he died.
\q
\v 2 Most is többítik bűneiket és csinálnak magoknak öntött képeket az ő ezüstjökből, bálványokat az ő eszök szerint. Képfaragók csinálmánya mindaz! Róluk mondják: Emberek, a kik áldoznak, borjúkat csókolnak!
\q They make cast metal figures from their silver,
\q idols as skillfully worked as possible,
\q all of them the work of the craftsmen.
\q People say of them,
\q 'These men who sacrifice kiss calves.'

\s5
\q
\v 3 Azért olyanná lesznek, mint a reggeli felhő és mint a harmat, a mely korán eltűnik; mint a szérűről elsodort polyva és mint a kéménynek füstje.
\q like the dew that goes away early,
\q like the chaff that is driven by the wind away from a threshing floor,
\q and like smoke out of a chimney.

\s5
\p
\q
\v 4 Pedig én vagyok az Úr, a te Istened Égyiptom földétől fogva. Nem ismerhetsz más Istent kivülem, és rajtam kivül nincs [más] szabadító!
\q You must acknowledge no God but me;
\q you must acknowledge that besides me, there is no other savior.
\q
\v 5 Én ismertelek téged a pusztában, az eltikkadt földön.
\q in the land of great dryness.
\q
\v 6 A mint legeltek: elteltek; elteltek és szívök felfuvalkodék: azért hát elfelejtkezének rólam.
\q and when you were filled, your heart became lifted up;
\q for that reason you forgot me.

\s5
\q
\v 7 De olyan is leszek hozzájok, mint az oroszlán; mint a párducz, úgy lesekedem az úton.
\q like a leopard, I will I wait by the path for you.
\q
\v 8 Rájok rohanok, mint a [kölykétől] megfosztott medve, és széttépem szívök borítóját, és felfalom ott őket, mint egy nőstény oroszlán. A mezei vad szaggatja szét őket!
\q I will rip open your chests,
\q and there I will devour you  like a lioness;
\q as a wild beast would tear you.

\s5
\p
\q
\v 9 Romlásodra lett Izráel, hogy ellenem [törekedtél,] a te segítőd ellen.
\q because you are against me, your helper.
\q
\v 10 Hol van hát a te királyod, hol van, hogy megoltalmazzon minden városodban? És biráid, a kik felől ezt mondád: Adj nékem királyt és fejedelmeket!
\q that he may save you in all your cities?
\q Where are your rulers, about whom you said to me,
\q 'Give me a king and princes'?
\q
\v 11 Adtam néked királyt haragomban, és elvettem az én búsulásomban!
\q and I took him away in my wrath.

\s5
\q
\v 12 Egybe van kötve Efraim álnoksága; eltéve az ő bűne!
\q his guilt has been stored up.
\q
\v 13 A szülőasszony kínjai lepik meg őt; oktalan fiú ő, mert a kellő időben nem jő ki anyjának méhéből.
\q but he is an unwise son,
\q for when it is time to be born, he does not come out of the womb.

\s5
\q
\v 14 Megváltom őket a Seol hatalmából! Megmentem őket a haláltól! Hol van a te veszedelmed oh halál?! Hol van a te romlásod oh Seol?! Megbánás elrejtetett én előlem.
\q Will I really rescue them from death?
\q Death, where are your plagues? Bring them here.
\q Sheol, where is your destruction? Bring it here.
\q Compassion is hidden from my eyes."

\s5
\p
\q
\v 15 Mert bár a testvérek közt ő a legvirágzóbb: feljő a keleti szél, az Úr szele támad fel a pusztából; kiszárad kútfeje, elapad forrása: az rabolja ki minden drága kincseinek tárházát.
\q an east wind will come;
\q the wind of Yahweh will blow in from the wilderness.
\q Ephraim's spring will dry up,
\q and his well will have no water.
\q His enemy will plunder his storehouse of every precious object.

\s5
\q
\v 16  
\q for she has rebelled against her God.
\q They will fall by the sword;
\q their young children will be dashed to pieces,
\q and their pregnant women will be ripped open.





\s5
\c 14
\p
\q
\v 1 Meglakol Samaria, mert daczolt az ő Istenével. Fegyver által hullanak el; csecsemőik földhöz veretnek, és terhes asszonyaik ketté vágatnak.
\q for you have fallen because of your iniquity.
\q
\v 2 Térj vissza hát Izráel az Úrhoz, a te Istenedhez, mert elbuktál álnokságod miatt!
\q Say to him, "Take away all our iniquity
\q and accept us with favor,
\q so that we may offer to you our praise, the fruit of our lips.

\s5
\q
\v 3 Vigyetek veletek beszédeket, és térjetek vissza az Úrhoz! Mondjátok néki: Végy el minden álnokságot! És fogadd el azt, a mi jó, és ajkaink tulkaival áldozunk [néked.
\q we will not ride on horses to war.
\q Neither will we say anymore to the work of our hands,
\q 'You are our gods,'
\q for in you the fatherless person finds compassion."

\s5
\p
\q
\v 4 Assiria nem segít meg minket; lóra sem ülünk, és nem mondjuk többé kezeink csinálmányának: Istenünk! Mert nálad talál kegyelmet az árva.
\q I will love them freely,
\q for my anger has turned away from him.
\q
\v 5 Kigyógyítom őket hűtlenségökből; szeretem őket ingyen kegyelemből, mert elfordult tőlök az én haragom.
\q he will blossom like the lily
\q and take root like a cedar in Lebanon.
\q
\v 6 Olyanná leszek Izráelnek, mint a harmat. Virágozni fog, mint a liliom, és gyökeret ver, mint a Libánon.
\q his beauty will be like the olive trees,
\q and his fragrance like the cedars in Lebanon.

\s5
\q
\v 7 Kiterjednek az ő ágai, és olyan lesz az ő ékessége, mint az olajfáé, illata pedig, mint a Libánoné.
\q they will revive like grain
\q and blossom like vines.
\q His fame will be like the wine of Lebanon.
\q
\v 8 Visszatérnek az ő árnyékában lakók, és felelevenednek, mint a búzamag, és virágoznak, mint a szőlőtő; híre olyan lesz, mint Libánon boráé.
\q I will answer him and care for him.
\q I am like a cypress whose leaves are always green;
\q from me comes your fruit."

\s5
\q
\v 9 Efraim [így szól:] Mi közöm nékem többé a bálványokhoz?! Én meghallgatom és figyelek reá. Olyan vagyok, mint a zöldelő cziprusfa! Tőlem származik a te gyümölcsöd! [ (Hosea 14:10) Kicsoda a bölcs, hogy értse ezeket? [Kicsoda] az értelmes, hogy eszébe vegye ezeket?! Bizony igazak az Úrnak útai, és az igazak járnak azokon, az istentelenek pedig elesnek rajtok. ]
\q Who understands these things so that he may know them?
\q For the ways of Yahweh are right,
\q and the righteous will walk in them,
\q but the rebellious will stumble in them.


