
\id JOL THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Joel 
\toc1 Joel 
\toc2 Joel 
\toc3 Jol 
\mt Joel 



 
\s5
\c 1
\p
\v 1 Az Úrnak igéje, a mely lőn Jóelhez, a Petuel fiához.
\q
\v 2 Vének! halljátok meg ezt, és hallgassátok meg, e földnek minden lakói! Történt-é ilyen a ti időtökben, vagy a ti atyáitoknak idejében?
\q and listen, all you inhabitants of the land.
\q Has this ever  before happened in your days
\q or in the days of your ancestors?
\q
\v 3 Beszéljétek el azt a ti fiaitoknak, és a ti fiaitok az ő fiaiknak, és azoknak fiai a következő nemzetségnek.
\q and let your children tell their children,
\q and their children the next generation.
 
\s5
\q
\v 4 A mit a sáska meghagyott, megette a szöcskő; és a mit a szöcskő meghagyott, megette a cserebogár; és a mit a cserebogár meghagyott, megette a hernyó.
\q what the great locust has left the grasshopper has eaten;
\q and what the grasshopper has left the caterpillar has eaten.
 
\s5
\p
\q
\v 5 Serkenjetek fel részegek és sírjatok, és jajgassatok mind, ti borivók a mustért, mert elvétetett az a ti szátoktól!
\q Wail, all you drinkers of wine,
\q because the sweet wine has been cut off from you.
\q
\v 6 Mert egy nép jött fel az én földemre, erős és megszámlálhatatlan; fogai, mint az oroszlán fogai, és agyarai, mint a nőstény oroszláné.
\q strong and without number.
\q His teeth are the teeth of a lion,
\q and he has the teeth of a lioness.
\q
\v 7 Pusztává tette szőlőmet; összetörte fügefáimat, mezítelenre hántotta és széjjelhányta; fehérlenek annak ágai.
\q and has stripped my fig tree bare.
\q He has stripped its bark and thrown it away;
\q the branches are bare white.
 
\s5
\p
\q
\v 8 Keseregj, mint a szűz, a ki gyászba öltözik az ő ifjúsága férjéért.
\q
\v 9 Kifogyott az étel- és italáldozat az Úrnak házából; gyászolnak a papok, az Úrnak szolgái.
\q The priests, Yahweh’s servants, mourn.
\q
\v 10 Elpusztíttatott a mező, gyászol a föld; mert elpusztíttatott a gabona; kiszáradt a must; kiapadt az olaj.
\q and the land mourns.
\q For the grain had been destroyed,
\q the new wine has dried up,
\q and the oil is spoiled.
 
\s5
\q
\v 11 Szégyenüljetek meg, ti szántóvetők; jajgassatok szőlőművesek: a búzáért és az árpáért; mert elveszett a mező aratása!
\q and wail, you vine growers,
\q for the wheat and the barley.
\q For the harvest of the fields has perished.
\q
\v 12 Elszáradt a szőlőtő; a fügefa elhervadt; a gránátfa, a datolyafa és az almafa, a mezőnek minden gyümölcsfája kiaszott. Bizony kiszáradott az öröm az emberek közül.
\q the pomegranate trees, also the palm trees, and the apple trees—
\q all the trees of the field have withered.
\q For joy has withered away from the descendants of mankind.
\s5
\p
\q
\v 13 Öltsetek gyászt és sírjatok, ti papok! Jajgassatok, ti oltár szolgái; jőjjetek és háljatok gyászruhákban, Istenem szolgái; mert megvonatott az étel- és italáldozat Isteneteknek házától.
\q Wail, you servants of the altar.
\q Come, lie all night in sackcloth, you servants of my God.
\q For the grain offering and the drink offering have been withheld from the house of your God.
\q
\v 14 Szenteljetek bőjtöt, hirdessetek gyűlést; gyűjtsétek egybe a véneket, a földnek minden lakosát az Úrnak, a ti Isteneteknek házába, és kiáltsatok az Úrhoz.
\q and call a sacred assembly.
\q Gather the elders and all the inhabitants of the land
\q to the house of Yahweh, your God,
\q and cry to Yahweh.
 
\s5
\p
\q
\v 15 Jaj ez a nap! Bizony közel van az Úrnak napja, és mint a pusztítás, úgy jön el a Mindenhatótól.
\q For the day of Yahweh is almost here.
\q With it will come destruction from the Almighty.
\q
\v 16 Hát nem szemünk láttára irtatott-é ki az élelem, az öröm és vígasság Istenünk házából?!
\q and joy and gladness from the house of our God?
\q
\v 17 Elsenyvedtek a magvak barázdáik alatt, elpusztultak a gabonás házak, összedőltek a csűrök; mert kiaszott a gabona.
\q the granaries are desolate,
\q and the barns have been broken down,
\q for the grain has withered.
 
\s5
\q
\v 18 Mint nyög a barom! Megháborodtak a marha-csordák, mert nincs legelőjük; bűnhődnek még a juhnyájak is!
\q The herds of cattle are suffering
\q because they have no pasture.
\q Also, the flocks of sheep suffer.
\q
\v 19 Hozzád kiáltok Uram, mert tűz emésztette meg a puszta virányait, és láng perzselte le a mező minden fáját.
\q For fire has devoured the pastures of the wilderness,
\q and flames have burned all the trees of the fields.
\q
\v 20 A mező vadai is hozzád esengenek, mert kiszáradtak a vizeknek ágyai, és tűz emésztette meg a puszta virányait.
\q for the water brooks have dried up,
\q and fire has devoured the pastures of the wilderness.





\s5
\c 2
\p
\q
\v 1 Fújjátok a kürtöt a Sionon, és rivalgjatok az én szent hegyemen! Rémüljenek meg e föld minden lakói; mert eljő az Úrnak napja; mert közel van [az.]
\q and sound an alarm on my holy mountain!
\q Let all the inhabitants of the land tremble in fear,
\q for the day of Yahweh is coming;
\q indeed, it is near.
\q
\v 2 Sötétségnek és homálynak napja; felhőnek és borulatnak napja; mint a hegyekre ráterülő alkonyat! Nagy és hatalmas nép, a milyen nem volt öröktől fogva és nem is lesz utána többé, nemzetségről nemzetségre.
\q a day of clouds and thick darkness.
\q Like the dawn that spreads on the mountains,
\q a large and mighty army is approaching.
\q There has never been an army like it,
\q and there never will be again,
\q even after many generations.

\s5
\q
\v 3 Előtte tűz emészt, utána láng lobog; előtte a föld olyan, mint az Éden kertje, utána pedig kietlen pusztaság; meg sem menekülhet tőle semmi.
\q and behind it a flame is burning.
\q The land is like the garden of Eden in front of it,
\q but behind it there is a ruined wilderness.
\q Indeed, nothing will escape from it.

\s5
\p
\q
\v 4 A milyen a lovak alakja, olyan annak alakja, és száguldoznak, mint a lovasok.
\q and they run like horsemen.
\q
\v 5 Rohannak a hegyek tetején, mintha hadi szekerek robognának; mintha tarlót emésztő láng ropogna; a milyen az ütközetre kész hatalmas nép.
\q like the noise of fiery flames that devour the stubble,
\q like a mighty army ready for battle.

\s5
\q
\v 6 Elrémülnek tőle a népek; minden arcz elsáppad.
\q and all their faces become pale.
\q
\v 7 Száguldoznak, mint a hősök, felhágnak a kőfalakra, mint a bajnokok; mindenik a maga útján halad, nem bontják meg soraikat.
\q they climb the walls like soldiers;
\q they march, every one in step,
\q and do not break their ranks.

\s5
\q
\v 8 Egymást nem szorongatják; mindenik a maga útján halad; néki rohannak a fegyvernek, és nem esik seb rajtok.
\q they march, each in his path;
\q they break through the defenses
\q and do not fall out of line.
\q
\v 9 Betörnek a városba, futkároznak a kőfalon, felhágnak a házakra, betörnek az ablakokon, mint a tolvaj.
\q they run on the wall,
\q they climb in the houses,
\q and they go through the windows like thieves.

\s5
\q
\v 10 Reszket előttök a föld, és megrendülnek az egek; a nap és hold elsötétednek, a csillagok is bevonják fényöket.
\q the heavens tremble,
\q the sun and the moon are darkened,
\q and the stars stop shining.
\q
\v 11 És megzendül az Úrnak szava az ő serege előtt, mert felette nagy az ő tábora; mert hatalmas az ő rendeletének végrehajtója. Bizony nagy az Úrnak napja és igen rettenetes! Ki állhatja ki azt?
\q for his warriors are very numerous;
\q for they are strong, those who carry out his commands.
\q For the day of Yahweh is great and very terrible.
\q Who can survive it?

\s5
\p
\q
\v 12 De még most is így szól az Úr: Térjetek meg hozzám teljes szívetek szerint; bőjtöléssel is, sírással is, kesergéssel is.
\q "Return to me with all your heart.
\q Fast, weep and mourn."
\q
\v 13 És szíveteket szaggassátok meg, ne ruháitokat, úgy térjetek meg az Úrhoz, a ti Istenetekhez; mert könyörülő és irgalmas ő; késedelmes a haragra és nagy kegyelmű, és bánkódik a gonosz miatt.
\q and return to Yahweh your God.
\q For he is gracious and merciful,
\q slow to anger and abundant in love,
\q and he would like to turn from inflicting punishment.

\s5
\q
\v 14 Ki tudja, hátha visszatér és megbánja, és áldást hagy maga után; étel- és italáldozatot az Úrnak, a ti Isteneteknek?!
\q and leave a blessing behind him,
\q a grain offering and a drink offering for Yahweh your God?

\s5
\p
\q
\v 15 Fújjatok kürtöt a Sionon; szenteljetek bőjtöt, hirdessetek gyűlést!
\q consecrate a fast,
\q and call a sacred assembly.
\q
\v 16 Gyűjtsétek össze a népet, szenteljétek meg a gyülekezetet; hívjátok egybe a véneket, gyűjtsétek össze a kisdedeket és a csecsszopókat; menjen ki a vőlegény az ő ágyasházából és a menyasszony is az ő szobájából.
\q consecrate the assembly.
\q Assemble the elders,
\q gather the children
\q and the nursing infants.
\q Let the bridegrooms come out their rooms,
\q and the brides out of their bridal chambers.

\s5
\q
\v 17 A tornácz és az oltár között sírjanak a papok, az Úr szolgái, és mondják: Légy kegyelmes, oh Uram, a te népedhez, és ne bocsásd szidalomra a te örökségedet, hogy uralkodjanak rajtok a pogányok. Miért mondanák a népek között: Hol az ő Istenök?
\q weep between the porch and the altar.
\q Let them say, "Have pity on your people, Yahweh,
\q and do not bring your inheritance to shame,
\q so that the nations may rule over them.
\q Why should they say among the nations, 
\q where is their God?"

\s5
\q
\v 18 Erre buzgó lőn az Úrnak szeretete az ő földe iránt, és kegyelmezett az ő népének.
\q and had pity on his people.
\q
\v 19 És választ tőn az Úr, és mondá az ő népének: Ímé, adok néktek gabonát, bort és olajat, hogy megelégedtek vele, és nem adlak többé titeket szidalomra a pogányok között.
\q "Look, I will send you grain, new wine, and oil.
\q You will be satisfied with them,
\q and I will no longer make you a disgrace among the nations.

\s5
\q
\v 20 Az északi [népet] is elűzöm tőletek, és puszta és sivatag vidékre vetem azt; elejét a keleti tengerbe, hátulját a nyugoti tengerbe, és bűze magasra száll; felszáll büdössége, mert nagy dolgokat cselekedett.
\q and will drive them into a dry and abandoned land.
\q The front of their army will go into the eastern sea,
\q and the rear into the western sea.
\q Its stench will rise,
\q and its bad smell will rise.
\q I will do great things."

\s5
\p
\q
\v 21 Ne félj, te föld! Örülj és vígadozz, mert nagy dolgokat cselekeszik az Úr!
\q for Yahweh has done great things.
\q
\v 22 Ne féljetek, ti mezei vadak! mert zöldülnek a pusztának virányai; mert a fa megtermi gyümölcsét; a füge és szőlő is kitárják gazdagságukat.
\q for the pastures of the wilderness will sprout,
\q the trees will bear their fruit,
\q and the fig trees and the vines will yield their full harvest.
\q
\v 23 Ti is, Sionnak fiai! örvendezzetek és vígadjatok az Úrban, a ti Istenetekben; mert megadja néktek az esőt igazság szerint, és korai és kései esőt hullat néktek az első [hónapban.]
\q and rejoice in Yahweh your God.
\q For he will give you the autumn rain in due measure
\q and bring down showers for you,
\q the autumn rain and the spring rain as before.

\s5
\q
\v 24 És megtelnek a csűrök gabonával, és bőven öntik a sajtók a mustot és az olajat.
\q and the vats will overflow with new wine and oil.
\q
\v 25 És kipótolom néktek az esztendőket, a melyeket tönkre tett a szöcskő, a cserebogár és a hernyó és a sáska; az én nagy seregem, a melyet reátok küldöttem.
\q the great locust, the grasshopper and the caterpillar,
\q my mighty army that I sent among you.

\s5
\q
\v 26 És esztek bőven és megelégesztek, és magasztaljátok az Úrnak, a ti Isteneteknek nevét, a ki csodálatosan cselekedett veletek, és soha többé nem pironkodik az én népem.
\q and praise the name of Yahweh your God,
\q who has done wonders among you,
\q and I will never again bring shame on my people.
\q
\v 27 És megtudjátok, hogy az Izráel között vagyok én, és hogy én vagyok az Úr, a ti Istenetek és nincs más! És soha többé nem pironkodik az én népem.
\q and that I am Yahweh your God,
\q and there is none else,
\q and I will never bring shame on my people.

\s5
\p
\q
\v 28 És lészen azután, hogy kiöntöm lelkemet minden testre, és prófétálnak a ti fiaitok és leányaitok; véneitek álmokat álmodnak; ifjaitok pedig látomásokat látnak.
\q I will pour out my Spirit on all flesh,
\q and your sons and your daughters will prophesy.
\q Your old men will dream dreams,
\q your young men will see visions.
\q
\v 29 Sőt még a szolgákra és szolgálóleányokra is kiöntöm azokban a napokban az én lelkemet.
\q in those days I will pour out my Spirit.

\s5
\q
\v 30 És csodajeleket mutatok az égen és a földön; vért, tüzet és füstoszlopokat.
\q blood, fire and pillars of smoke.
\q
\v 31 A nap sötétséggé válik, a hold pedig vérré, minekelőtte eljő az Úrnak nagy és rettenetes napja.
\q and the moon into blood,
\q before the great and terrible day of Yahweh comes.

\s5
\q
\v 32 De mindaz, a ki az Úrnak nevét hívja segítségül, megmenekül; mert a Sion hegyén és Jeruzsálemben lészen a szabadulás, a mint megigérte az Úr, és a megszabadultak közt lesznek azok, a kiket elhí az Úr!
\q For on Mount Zion and in Jerusalem there will be those who escape,
\q as Yahweh has said,
\q and among the survivors,
\q those whom Yahweh calls.





\s5
\c 3
\p
\q
\v 1 Mert ímé, azokon a napokon és abban az időben, a mikor meghozom Júda és Jeruzsálem fogságát:
\q when I return the exiles of Judah and Jerusalem,
\q
\v 2 Egybegyűjtöm akkor mind a pogányokat, és levezetem őket a Josafát völgyébe, és perbe szállok ott velök, az én népemért és örökségemért, az Izráelért, a melyet szétszórtak a pogányok közé, és megosztoztak az én földemen;
\q and bring them down to the Valley of Jehoshaphat.
\q I will judge them there,
\q because of my people and my inheritance Israel,
\q whom they scattered among the nations,
\q and because they divided up my land.
\q
\v 3 Népemre pedig sorsot vetettek; a fiút szajháért adták oda, a leányt pedig borért cserélték el, hogy ihassanak.
\q traded a boy for a prostitute,
\q and sold a girl for wine
\q so they could drink.

\s5
\q
\v 4 Sőt néktek is mi közötök velem, Tírus, Sidon és Filiszteának egész környéke?! Vajjon bosszút állani [jöttök-]é reám? Ha bosszút akarnátok rajtam állani, nagy hirtelen fejetekre fordítom vissza bosszútokat!
\q Tyre, Sidon and all the regions of Philistia?
\q Will you repay me?
\q Even if you do repay me,
\q I will immediately return your retribution on your own head.
\q
\v 5 Mivelhogy elraboltátok ezüstömet és aranyomat, és legszebb kincsemet templomaitokba vittétek;
\q and you brought my precious treasures into your temples.
\q
\v 6 És a Júda fiait és Jeruzsálem fiait eladtátok a Jávánok fiainak, hogy messze vessétek őket határaiktól:
\q in order to remove them far from their territory.

\s5
\q
\v 7 Ímé, kiindítom őket a helyből, a hova eladtátok őket, és fejetekre fordítom vissza bosszútokat.
\q and pay back on your heads your reward.
\q
\v 8 És adom a ti fiaitokat és leányaitokat a Júda fiainak kezébe; azok pedig eladják őket a Sabeusoknak, a messze lakó népnek; mert [ezt] végezte az Úr.
\q by the hand of the people of Judah.
\q They will sell them to the Sabeans,
\q to a nation far off.
\q For Yahweh has spoken.

\s5
\p
\q
\v 9 Hirdessétek ezt a pogányok között; készüljetek harczra; indítsátok fel a hősöket. Járuljanak elé, jőjjenek fel mindnyájan a hadakozó férfiak!
\q 'Prepare for war,
\q rouse the mighty men,
\q let them  come near,
\q let all the men of battle come up.
\q
\v 10 Kovácsoljátok szántóvasaitokat kardokká, kaszáitokat dárdákká; mondja a beteg [is:] Hős vagyok!
\q and your pruning knifes into spears.
\q Let the weak say,
\q "I am strong."

\s5
\q
\v 11 Siessetek és jőjjetek el ti népek mindenfelől, és seregeljetek egybe! Ide vezesd Uram a te hőseidet!
\q all you nearby nations,
\q gather yourselves together.'
\q Make your mighty warriors go down there,
\q Yahweh.
 
\s5
\q
\v 12 Serkenjenek fel és jőjjenek fel a népek a Josafát völgyébe; mert ott ülök [törvényt,] hogy megítéljek minden népeket.
\q and come up to the Valley of Jehoshaphat.
\q For there will I sit to judge
\q all the surrounding nations.
\q
\v 13 Ereszszétek néki a sarlót, mert megérett az aratni való! Jertek el, tapossatok, mert tetézve a kád, ömlenek a sajtók! Mert megsokasult az ő gonoszságuk!
\q for the harvest is ripe.
\q Come, crush the grapes,
\q for the winepress is full,
\q the vats overflow,
\q for their wickedness is enormous."

\s5
\p
\q
\v 14 Tömegek, tömegek! az ítélet völgyében! Mert közel van az Úrnak napja az ítélet völgyében!
\q For the day of Yahweh is near in the Valley of Judgment.
\q
\v 15 A nap és hold elsötétednek; a csillagok bevonják fényöket;
\q the stars keep back their brightness.

\s5
\q
\v 16 Az Úr pedig megharsan a Sionról és megzendül Jeruzsálemből, és megrendülnek az egek és a föld; de az Úr az ő népének oltalma és az Izráel fiainak erőssége!
\q and raise his voice from Jerusalem.
\q The heavens and earth will shake,
\q but Yahweh will be a shelter for his people,
\q and a fortress for the people of Israel.
\q
\v 17 És megtudjátok, hogy én vagyok az Úr, a ti Istenetek, a ki a Sionon lakozom, az én szent hegyemen. És szentté lészen Jeruzsálem, és idegenek nem vonulnak át többé rajta.
\q who lives in Zion, my holy mountain.
\q Then Jerusalem will be holy,
\q and no army will march through her again.

\s5
\p
\q
\v 18 És majd azon a napon a hegyek musttal csepegnek és a halmok tejjel folynak, és a Júda minden medre bő vízzel ömledez, és forrás fakad az Úrnak házából, és megöntözi a Sittimnek völgyét.
\q that the mountains will drip with sweet wine,
\q the hills will flow with milk,
\q all the brooks of Judah will flow with water,
\q and a fountain will come from the house of Yahweh
\q and water the Valley of Acacia.
\q
\v 19 Égyiptom pusztasággá lészen, Edom pedig kietlen sivataggá; a Júda fiain való erőszakosságért, mert ártatlan vért ontottak azoknak földén.
\q and Edom will become an abandoned wilderness,
\q because of the violence done to the people of Judah,
\q because they shed innocent blood in their land.

\s5
\q
\v 20 De a Júda örökké megmarad; Jeruzsálem is nemzetségről nemzetségre.
\q and Jerusalem will live from generation to generation.
\q
\v 21 És kitisztítom vérökből, a melyből még ki nem tisztítottam, és a Sion lesz az Úr lakóhelye!
\q for Yahweh lives in Zion.



