
\id AMO THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Amos 
\toc1 Amos 
\toc2 Amos 
\toc3 Amo 
\mt Amos 




\s5
\c 1
\p
\v 1 Ámós beszédei, a ki a Tékoabeli pásztorok közt volt, [azokról,] a miket Izráel felől látott Uzziásnak, Júda királyának idejében, és Jeroboámnak, a Jóás fiának, Izráel királyának idejében, két esztendővel a földindulás előtt.
Judah, and also in the days of Jeroboam son of Joash king of Israel, two years before the earthquake.
\v 2 És mondá: A Sionról megharsan az Úr és Jeruzsálemből megzendül, és elhervadnak a pásztorok legelői, és megszárad a Kármel teteje.
\q "Yahweh roars from Zion;
\q he raises his voice from Jerusalem.
\q The pastures of the shepherds mourn,
\q the top of Carmel withers."

\s5
\p
\q
\v 3 Így szól az Úr: Három bűne miatt Damaskusnak, sőt négy miatt, nem fordítom el, mert vas-cséplőkkel cséplették meg a Gileádot.
\q "For three sins of Damascus,
\q even for four,
\q I will not turn away punishment,
\q because they threshed Gilead with instruments of iron.
\q
\v 4 Tüzet vetek azért Hazáel házára, és az emészti meg a Ben-Hadad palotáit.
\q and it will devour the fortresses of Benhadad .

\s5
\q
\v 5 És összetöröm Damaskus zárját, és kivágom a lakót Avennek völgyéből és a királyi pálcza tartóját Beth-Édenből, és Aramnak népe Kirbe fogva vitetik, [ezt] mondja az Úr.
\q and defeat the man who lives in Biqat Aven,
\q and also the man who holds the scepter from Beth Eden;
\q the people of Aram will go in captivity to Kir,"
\q says Yahweh.

\s5
\p
\q
\v 6 Így szól az Úr: Három bűne miatt Gázának, sőt négy miatt, nem fordítom el, mert az egész népet rabságra vitték, hogy az Edomitáknak adják el őket.
\q "For three sins of Gaza,
\q even for four,
\q I will not turn away punishment,
\q because they carried away captive a whole people,
\q to hand them over to Edom.
\q
\v 7 Tüzet vetek azért Gáza kőfalára, és az emészti meg az ő palotáit.
\q and it will devour her fortresses.

\s5
\q
\v 8 És kivágom a lakót Asdódból, és a királyi pálcza tartóját Askelonból, és Akronra is majd rávetem kezemet és a Filiszteusok maradéka elvész, azt mondja az én Uram, az Úr.
\q and the man who holds the scepter from Ashkelon.
\q I will turn my hand against Ekron,
\q and the rest of the Philistines will perish,"
\q says the Lord Yahweh.

\s5
\p
\q
\v 9 Így szól az Úr: Három bűne miatt Tírusnak, sőt négy miatt, nem fordítom el, mert az egész rabnépet Edomnak adták át, és nem emlékeztek meg a testvéri frigyről.
\q "For three sins of Tyre,
\q even for four,
\q I will not turn away punishment,
\q because they handed over  whole people groups to Edom,
\q and they broke their treaty of brotherhood.
\q
\v 10 Tüzet vetek azért Tírus kőfalára, és az emészti meg az ő palotáit.
\q and it will devour her fortresses."

\s5
\p
\q
\v 11 Így szól az Úr: Három bűne miatt Edomnak, sőt négy miatt, nem fordítom el, mert fegyverrel űzte saját atyjafiát, és elfojtá [szívében] az irgalmasságot, és haragja szüntelen tépett, és dühösködését mindvégig fentartotta.
\q "For three sins of Edom,
\q even for four,
\q I will not turn away punishment,
\q because he pursued his brother with the sword
\q and cast off all pity.
\q His anger raged continually,
\q and his wrath lasted forever.
\q
\v 12 Tüzet vetek azért Témánra, és az emészti majd meg Boczra palotáit.
\q and it will devour the palaces of Bozrah."

\s5
\p
\q
\v 13 Így szól az Úr: Három bűne miatt Ammon fiainak, sőt négy miatt, nem fordítom el; mert széthasogatták Gileád terhes asszonyait, hogy kiszélesíthessék az ő határokat.
\q "For three sins of the people of Ammon,
\q even for four,
\q I will not turn away punishment,
\q because they ripped open the pregnant women of Gilead,
\q that they may enlarge their borders.

\s5
\q
\v 14 Tüzet vetek azért Rabba kőfalára, és az emészti meg az ő palotáit; [harczi] kiáltással a háború napján, [pusztító ]viharral a szélvésznek napján.
\q and it will devour the palaces,
\q with a shout in the day of battle,
\q with a tempest in the day of the whirlwind.
\q
\v 15 És számkivetésbe megy az ő királyuk; ő maga és vele fejedelmei is, [ezt] mondja az Úr!
\q he and his officials together,"
\q says Yahweh.




 
\s5
\c 2
\p
\q
\v 1 Így szól az Úr: Három bűne miatt a Moábnak, sőt négy miatt, nem fordítom el; mert mészszé égette Edom királyának csontjait!
\q "For three sins of Moab,
\q even for four,
\q I will not turn away punishment,
\q because he burned the bones
\q of the king of Edom to lime.
 
\s5
\q
\v 2 Tüzet vetek azért Moábra, és az emészti meg Kerijjoth palotáit, és meghal Moáb a zajban, [hadi] lárma közt, a kürt zengése közben.
\q and it will devour the fortresses of Kerioth.
\q Moab will die in an uproar,
\q with shouting and the sound of the trumpet.
\q
\v 3 Kivágom a birót közüle, és minden fejedelmit megölöm vele egyetemben, ezt mondja az Úr.
\q and I will kill all the princes with him,"
\q says Yahweh.
 
\s5
\p
\q
\v 4 Így szól az Úr: Három bűne miatt a Júdának, sőt négy miatt, nem fordítom el; mert megvetették az Úrnak törvényét és nem tartották meg rendeléseit. Eltévelyítették őket az ő hazugságaik, a melyeket az ő atyáik követtek.
\q "For three sins of Judah,
\q even for four,
\q I will not turn away punishment,
\q because they rejected the law of Yahweh
\q and did not kept his statutes.
\q Their lies caused them to err,
\q the same way their fathers went.
\q
\v 5 Tüzet vetek azért Júdára, és az emészti meg Jeruzsálem palotáit.
\q and it will devour the fortresses of Jerusalem."
 
\s5
\p
\q
\v 6 Így szól az Úr: Három bűne miatt az Izráelnek, sőt négy miatt, nem fordítom el; mert pénzért adták el az igazat, a szegényt pedig egy öltő saruért.
\q "For three sins of Israel,
\q even for four,
\q I will not turn away punishment,
\q because they sold the innocent for silver
\q and the needy for a pair of sandals.
 
\s5
\q
\v 7 A kik a föld porát áhítják a szegények fejére, és a nyomorultak útját elfordítják. Fiú és az atyja [egy] leányhoz járnak, hogy megfertőztessék az én szent nevemet.
\q they push the oppressed away.
\q A man and his father sleep with the same girl
\q and so profane my holy name.
\q
\v 8 Zálogos ruhákon nyujtózkodnak minden oltár mellett, és az elítéltek borát iszszák az ő istenök házában.
\q and in the house of their God they drink the wine of those who were fined.
 
\s5
\p
\q
\v 9 Pedig én irtottam ki előlük az Emoreusokat, a kik magasak voltak, mint a czédrusok, erősek, mint a cserfák. Mégis kiirtottam gyümölcsét felül és gyökerét alul.
\q whose height was like the height of cedars;
\q he was strong as the oaks.
\q Yet I destroyed his fruit above
\q and his roots below.
\q
\v 10 És én hoztalak fel Égyiptom földéről, és negyven esztendeig én hordoztalak a pusztában titeket, hogy bírjátok az Emoreusok földét.
\q and led you forty years in the wilderness
\q to possess the land of the Amorites.
 
\s5
\q
\v 11 És prófétákat támasztottam a ti fiaitok közül és nazirokat ifjaitok közül. Nem így van-é vajjon, Izráel fiai? ezt mondja az Úr.
\q and Nazirites from your young men.
\q Is it not so,
\q people of Israel?"
\q —this is the declaration of Yahweh.
\q
\v 12 De a nazirokat borral itattátok, és a prófétákra ráparancsoltatok, mondván: Ne prófétáljatok!
\q and commanded the prophets not to prophesy.
 
\s5
\p
\q
\v 13 Ímé, én [is] lenyomlak titeket, ott a hol vagytok, mint a [cséplő] szekér lenyomja a kévékkel teli [szérűt.]
\q as a cart that is full of grain can crush someone.
\q
\v 14 Elvész azért a futás a gyorstól, és nem erősíti meg az erőst az ő ereje, és a hős sem menekedhetik.
\q the strong will not add to his own strength;
\q neither will the mighty save himself.
 
\s5
\q
\v 15 Nem állja meg [helyét] az íjj-hordozó sem, nem menekülhet el még a gyorslábú sem, és a lovon ülő sem menekedhetik.
\q the fast runner will not escape;
\q the horseman will not save himself.
\q
\v 16 És a bátor szívű is a hősök között meztelenül fut el azon a napon, ezt mondja az Úr.
\q will flee naked in that day"
\q —this is the declaration of Yahweh.




 
\s5
\c 3
\p
\v 1 Halljátok meg e beszédet, melyet az Úr szól ti felőletek, Izráel fiai; mindama nemzetség felől, a melyet felhoztam Égyiptom földéről, ezt mondván:
\q
\v 2 Csak titeket választottalak magamnak e földnek minden nemzetségei közül; azért büntetlek meg titeket minden gonoszságtokért.
\q from all the families of the earth.
\q Therefore I will punish you
\q for all your sins.
 
\s5
\q
\v 3 Vajjon járnak-é ketten együtt, ha nem egyeztek meg egymással?
\q unless they have agreed?
\q
\v 4 Ordít-é az oroszlán az erdőben, ha nincs mit ragadoznia? Hallatja-é hangját barlangjából a kölyök-oroszlán, ha semmit nem fogott?!
\q when he has no victim?
\q Will a young lion growl from his den
\q if he has caught nothing?
 
\s5
\q
\v 5 Tőrbe esik-é a madár a földön, ha nincs tőr [vetve] néki? Felpattan-é a tőr a földről, ha fogni nem fogott?
\q when no bait is set for him?
\q Will a trap spring up from the ground
\q when it has not caught anything?
\q
\v 6 Ha megharsan a kürt a városban, nem riad-é meg a nép? Vajjon lehet-é baj a városban, a mit nem az Úr szerezne?
\q and the people not tremble?
\q Will disaster come on a city
\q and Yahweh has not sent it?
 
\s5
\q
\v 7 Mert semmit sem cselekszik az én Uram, az Úr, míg meg nem jelenti titkát az ő szolgáinak, a prófétáknak.
\q unless he reveals his plan to his servants the prophets.
\q
\v 8 Ordít az oroszlán: ki ne rettegne? Az én Uram, az Úr szólt: ki ne prófétálna?
\q who will not fear?
\q The Lord Yahweh has spoken;
\q who will not prophesy?
 
\s5
\p
\q
\v 9 Adjatok hírt Asdód palotáiban és az Égyiptom földében való palotákban, és így szóljatok: Gyűljetek össze Samariának hegyein, és lássátok meg benne a sok háborgást, és az elnyomottakat az ő keblében.
\q and in the fortresses in the land of Egypt;
\q say: "Assemble yourselves on the mountains of Samaria
\q and see what great confusion is in her,
\q and what oppression is in her.
\q
\v 10 Mert nem tudnak igazán cselekedni, azt mondja az Úr, ők, a kik halomra gyűjtik az erőszakosságot és zsarolást az ő palotáikban.
\q —this is the declaration of Yahweh—
\q "They store up violence
\q and destruction in their fortresses."
 
\s5
\q
\v 11 Annakokáért ezt mondja az Úr Isten: Ellenség [jön] és körülveszi [e] földet; ledönti hatalmadat és feldúlatnak a te palotáid.
\q "An enemy will surround the land.
\q He will pull down your strongholds
\q and plunder your fortresses."
\p
\q
\v 12 Ezt mondja az Úr: A mint a pásztor az oroszlán szájából csak a két lábszárt menti meg, vagy a fül hegyét; akképen menekülnek meg Izráel fiai, a kik Samariában pamlag szegletében ülnek és a nyugágynak selymén.
\q "As the shepherd rescues out of the mouth of the lion
\q two legs only,
\q or a piece of an ear,
\q so will the people of Israel be rescued who live in Samaria,
\q with only the corner of a couch,
\q or just a piece of a bed covering."
 
\s5
\p
\q
\v 13 Halljátok meg és adjátok tudtára a Jákób házának, azt mondja az Úr Isten, a Seregek Istene,
\q against the house of Jacob
\q —this is the declaration of the Lord Yahweh, the God of hosts.
\q
\v 14 Hogy a mely napon megbüntetem Izráelt az ő vétkeiért, Béth-El oltáraiért is büntetek, és letöretnek az oltár szarvai, és a földre omlanak.
\q I will also punish the altars of Bethel.
\q The horns of the altar will be cut off
\q and fall to the ground.
 
\s5
\q
\v 15 És ledöntöm a téli házat a nyári házzal együtt, és elpusztulnak az elefántcsont-házak is, megsemmisülnek a nagy házak, ezt mondja az Úr.
\q with the summer house.
\q The houses of ivory will perish,
\q and the large houses will vanish,"
\q —this is the declaration of Yahweh.
 



 
\s5
\c 4
\p
\q
\v 1 Halljátok meg e beszédet Básánnak ünői, a kik Samaria hegyén vagytok; a kik nyomorgatjátok a szegényeket, megrontjátok az ügyefogyottakat, a kik azt mondják az ő uroknak: Hozd elő, hadd igyunk!
\q you cows of Bashan,
\q you who are in the mountain of Samaria,
\q you who oppress the poor, 
\q you who crush the needy,
\q you who say to your husbands,
\q "Bring us drinks."
\q
\v 2 Megesküdt az Úr Isten az ő szentségére, hogy ímé napok következnek reátok, a mikor szigonyokkal visznek el titeket, és a ti maradékotokat halászó horgokkal.
\q "Look, the days will come on you
\q when they will take you away with hooks,
\q the last of you with fishhooks.
 
\s5
\q
\v 3 És a réseken mentek ki, mindenikőtök egyenest; és a Hermónba vettettek, ezt mondja az Úr.
\q every one of you women straight before herself,
\q and you will be driven out in the direction of Mount Hermon"
\q —this is the declaration of Yahweh.
 
\s5
\p
\q
\v 4 Menjetek Béth-Elbe és vétkezzetek, szaporítsátok a vétkeket Gilgálban. Vigyétek fel reggelente áldozataitokat, és harmad-naponként tizedeiteket.
\q to Gilgal and multiply sin.
\q Bring your sacrifices every morning,
\q your tithes every three days.
\q
\v 5 Kovászosból gyújtsatok hálaáldozatot; ajánljatok önkéntes áldozatokat, híreszteljétek; mert így szeretitek, Izráel fiai, azt mondja az Úr Isten.
\q proclaim freewill offerings; announce them,
\q for this pleases you,
\q you people of Israel"
\q —this is the declaration of the Lord Yahweh.
 
\s5
\p
\q
\v 6 De én is bocsátottam rátok fogak tisztaságát minden városaitokban és kenyérszükséget minden helységeitekben, és még sem tértetek vissza hozzám, ezt mondja az Úr.
\q and lack of bread in all your places.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
\q
\v 7 De én is megvontam tőletek az esőt, három hónappal az aratás előtt, és esőt adtam egy városra, más városra pedig nem adtam esőt. Az egyik rész esőt kapott, az a rész pedig, a melyre nem esett eső, megszáradott.
\q when there were still three months to the harvest.
\q I caused it to rain on one city,
\q and caused it not to rain on another city.
\q One piece of land was rained on,
\q but the piece of land where it did not rain dried up.
 
\s5
\q
\v 8 És két-három város tántorgott egy-egy városba, vizet inni, de meg nem elégíttettek; és még sem tértetek vissza hozzám, ezt mondja az Úr.
\q but were not satisfied.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
\q
\v 9 Megvertelek titeket szárazsággal és ragyával; kerteiteknek, szőlőiteknek, fügefáitoknak és olajfáitoknak nagy részét megette a sáska; és még sem tértetek vissza én hozzám, ezt mondja az Úr.
\q The multitude of your gardens,
\q your vineyards,
\q your fig trees,
\q and your olive trees—
\q the locusts devoured them all.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
 
\s5
\q
\v 10 Döghalált bocsátottam rátok, mint Égyiptomra; fegyverrel öltem ifjaitokat, fogságra [vitettem] lovaitokat; és táborotok bűzét egész orrotokig emeltem, és még sem tértetek vissza hozzám, ezt mondja az Úr.
\q I killed your young men with the sword,
\q carried away your horses,
\q and made the stench of your camp come up
\q to your nostrils.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
\q
\v 11 Felforgattam közületek [többeket,] a mint felforgatta Isten Sodomát és Gomorát, és olyanokká lettetek, mint a tűzből kikapott üszök; és még sem tértetek vissza hozzám, ezt mondja az Úr.
\q as when God overthrew Sodom and Gomorrah.
\q You were like a burning stick snatched out of the fire.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
 
\s5
\p
\q
\v 12 Azért hát ekképen cselekeszem veled Izráel! Minthogy pedig ekképen cselekeszem veled, készülj Istened elé, oh Izráel!
\q and because I will do something terrible to you,
\q prepare to meet your God, Israel!
\q
\v 13 Mert ímé, a ki hegyeket alkotott és a szelet teremtette, és a ki megjelenti az embernek az ő gondolatját, a ki a hajnalt sötétséggé változtatja és a föld magaslatain lépdel: az Úr ő, a Seregeknek Istene az ő neve.
\q also creates the wind,
\q reveals his thoughts to mankind,
\q makes the morning darkness,
\q and treads on the high places of the Earth."
\q Yahweh, God of hosts, is his name.
 



 
\s5
\c 5
\p
\v 1 Halljátok meg e beszédet, a melyet síródalként szólok ti rólatok, Izráelnek háza!
\q
\v 2 Elesett, nem kel fel többé Izráelnek szűze; végig terült az ő földén, és nincs, a ki felemelné.
\q she will rise no more;
\q she is forsaken on her land;
\q there is no one to raise her up.
 
\s5
\q
\v 3 Bizony így szól az Úr Isten: A mely város ezerrel indult ki, százzal marad csak meg; a mely pedig százzal indult ki, tízzel marad csak meg Izráel házául.
\q "The city that went out with a thousand will have a hundred left,
\q and the one that went out with a hundred will have ten left
\q belonging to the house of Israel."
 
\s5
\p
\q
\v 4 Bizony így szól az Úr az Izráel házához: Engem keressetek, és éltek!
\q "Seek me and live!
\q
\v 5 És ne keressétek Béth-Elt; Gilgálba se menjetek; Beér-Sebába se menjetek át. Mert Gilgál fogságba megy. Béth-El pedig semmivé lesz.
\q nor enter Gilgal;
\q do not journey to Beersheba.
\q For Gilgal will surely go into captivity,
\q and Bethel will have sorrow.
 
\s5
\q
\v 6 Keressétek az Urat, és éltek, különben reátör, mint a tűz, a József házára és megemészti Béth-Elt, és nem lesz, a ki megoltsa.
\q or he will break out like fire
\q in the house of Joseph.
\q It will devour,
\q and there will be no one to quench it in Bethel.
\q
\v 7 A kik ürömmé változtatják az ítéletet és az igazságot földre tiporják.
\q and throw righteousness down to the ground!"
 
\s5
\q
\v 8 A ki a fiastyúkot és a kaszáscsillagot teremtette; a ki reggellé változtatja a homályt és a nappalt éjszakává sötétíti; a ki hívja a tenger vizeit és kiönti azokat a földnek színére: az Úr annak a neve.
\q he turns darkness into the morning;
\q he makes the day dark with night
\q and calls for the waters of the sea;
\q he pours them out on the face of the earth.
\q Yahweh is his name!
\q
\v 9 A ki pusztulással sujtja a hatalmasokat, és pusztulás száll az erősségekre.
\q so that destruction comes on the fortresses.
 
\s5
\p
\q
\v 10 Gyűlölik azt, a ki feddőzik a kapuban, és útálják azt, a ki feddhetetlenül beszél.
\q and they abhor anyone who speaks the truth.
\q
\v 11 Annakokáért, mivelhogy tiportátok a szegényt és gabona-ajándékot vesztek tőle: bár faragott kőből építtetek házakat, de nem lakoztok azokban, bár gyönyörűséges szőlőket plántáltok, de nem isztok azoknak borából.
\q and take portions of wheat from him—
\q although you have built houses of worked stone,
\q you will not live in them.
\q You have delightful vineyards,
\q but you will not drink their wine.
 
\s5
\q
\v 12 Mert tudom, hogy sok a ti bűnötök, és nagyok a ti vétkeitek! Igazak nyomorgatói, váltságdíj-szedők [vagytok;] és elnyomják a szegényeket a kapuban!
\q and how great are your sins—
\q you who afflict the just,
\q take bribes,
\q and turn aside the needy in the city gate.
\q
\v 13 Azért hallgat az eszes ebben az időben, mert gonosz idő ez.
\q for it is an evil time.
 
\s5
\p
\q
\v 14 Keressétek a jót és ne a gonoszt, hogy éljetek, és akkor veletek lesz az Úr, a Seregek Istene, a mint mondjátok.
\q so that you may live.
\q So Yahweh, the God of hosts, will really be with you,
\q as you say he is.
\q
\v 15 Gyűlöljétek a gonoszt és szeressétek a jót; állítsátok [vissza] a kapuban az igazságot; talán megkegyelmez az Úr, a Seregek Istene a József maradékinak.
\q establish justice in the city gate.
\q Perhaps Yahweh, the God of hosts, will be gracious
\q to the remnant of Joseph.
 
\s5
\p
\q
\v 16 Azt mondja azért az Úr, a Seregek Istene, az én Uram: Minden térségen siralom lesz és minden utczán ezt mondják: jaj, jaj! s a szántóvetőt [is] gyászra hívják, s a sírni tudókat siralomra;
\q the God of hosts, the Lord:
\q "Wailing will be in all the squares,
\q and they will say in all the streets,
\q 'Woe! Woe!'
\q They will call the farmers to mourning
\q and the mourners to wail.
\q
\v 17 És minden szőlőben siralom lesz, mert átmegyek te közötted, ezt mondja az Úr.
\q for I will pass through your midst,"
\q says Yahweh.
 
\s5
\p
\q
\v 18 Jaj azoknak, a kik kívánják az Úrnak napját! Mire való néktek az Úrnak napja? Sötétség az és nem világosság.
\q Why do you long for the day of Yahweh?
\q It will be darkness and not light.
\q
\v 19 Mintha valaki oroszlán elől szaladna, és medve bukkanna rá; vagy pedig bemenne a házba és kezét a falhoz támasztaná, és kígyó marná meg.
\q and a bear meets him,
\q or he goes in a house and puts his hand on the wall
\q and a snake bites him.
\q
\v 20 Nem sötétség lesz-é az Úrnak napja és nem világosság?! Sötétség lesz az, s még hajnalfénye sem lesz.
\q Gloom and no brightness?
 
\s5
\p
\q
\v 21 Gyűlölöm, megvetem a ti ünnepeiteket, és nem gyönyörködöm a ti összejöveteleitekben.
\q I take no delight in your solemn assemblies.
\q
\v 22 Még ha égőáldozatokkal áldoztok is nékem, sőt ételáldozataitokat sem kedvelem; kövér hálaáldozataitokra rá se tekintek.
\q I will not accept them,
\q neither will I look at the fellowship offerings of your fattened animals.
 
\s5
\q
\v 23 Távoztasd el tőlem énekeid zaját, hárfáid pengését sem hallgathatom.
\q I will not listen to the sound of your harps.
\q
\v 24 Hanem folyjon az ítélet, mint a víz, és az igazság, mint a bővizű patak.
\q and righteousness like a constantly flowing stream.
 
\s5
\p
\q
\v 25 Járultatok-é hozzám véres áldozatokkal s ételáldozatokkal a pusztában negyven éven át, oh Izráel háza?!
\q in the wilderness for forty years, house of Israel?
\q
\v 26 Majd viszitek hát Szikkútot, a ti királyotokat és Kijjunt, a ti képeiteket, a ti isteneitek csillagát, a melyet ti csináltatok magatoknak.
\q and Kaiwan, your star god 
\q —idols that you have made for yourselves.
 
\s5
\q
\v 27 És Damaskuson túlra száműzlek titeket, azt mondja az Úr, a kinek neve Seregeknek Istene.
\q says Yahweh,
\q whose name is the God of hosts.
 




 
\s5
\c 6
\p
\q
\v 1 Jaj azoknak, a kik gondtalanul élnek a Sionon, és a kik elbizakodnak Samaria hegyén; a kik a népek elejének elei, és a kikhez jő az Izráelnek háza!
\q and to those who are secure in the hill country of Samaria,
\q the notable men of the best of the nations,
\q to whom the house of Israel comes for help!
\q
\v 2 Menjetek át Kalnéba, és nézzetek [szét;] onnan pedig menjetek a nagy Hamátba, és szálljatok le a Filiszteusok Gáthjába; vajjon jobbak-é azok, mint ezek az országok, és vajjon szélesebb-é azoknak határa a ti határotoknál?
\q from there go to Hamath, the great city;
\q then go down to Gath of the Philistines.
\q Are they better than your two kingdoms?
\q Is their border larger than your border?"
\s5
\q
\v 3 A kik a veszedelem napját messze gondoljátok, és az erőszaknak széket emeltek;
\q and make the throne of violence come near.
\q
\v 4 A kik elefántcsont pamlagon hevernek, és az ő nyoszolyáikban elnyújtózkodnak, és a nyáj legjavából és a kihízlalt borjakból lakmároznak;
\q and lounge on their couches.
\q They eat lambs from the flock
\q and calves from the stall.
 
\s5
\q
\v 5 A kik hárfa mellett dalolgatnak, és azt hiszik, hogy hangszereik a Dávidéi;
\q they improvise on instruments as David did.
\q
\v 6 A kik a bort serlegekkel iszszák, és szín-olajjal kenegetőznek, és nem búsulnak a József romlásán:
\q and anoint themselves with the finest oils,
\q but they do not grieve over the ruin of Joseph.
 
\s5
\p
\q
\v 7 Most azért [is] ők vitetnek el a száműzöttek élén, és vége szakad a nyújtózkodók dáridózásának.
\q and the feasts of those who lounge about will pass away.
\q
\v 8 Megesküdt az Úr Isten az ő életére; ezt mondja az Úr, a Seregek Istene: Útálom a Jákób kevélységét és gyűlölöm az ő palotáit; azért prédára vetem a várost mindenestől.
\q —this is the declaration of the Lord Yahweh, the God of hosts:
\q "I detest the pride of Jacob;
\q I hate his fortresses.
\q Therefore I will hand over the city with all that is in it."
 
\s5
 
\v 9 És ha egy házban tíz ember maradna is meg, még az is meghal;
If there are ten men left in one house, they will all die.
\v 10 És mikor felemeli őt az ő barátja és megégetője, hogy kivigye a holttetemeket a házból, azt mondja annak, a ki a ház belsejében lesz: Van-é még valaki veled? az pedig azt mondja: Nincs, és ezt [is] mondja: Csitt! mert nem szabad említeni az Úrnak nevét!
 
\s5
\q
\v 11 Mert ímé, parancsol az Úr és megveri a nagy házat repedezésekkel, és a kicsiny házat hasadozásokkal.
\q and the big house will be smashed to pieces,
\q and the little house to bits.
 
\s5
\p
\q
\v 12 Vajjon futhatnak-é a lovak a sziklán? felszánthatja-é azt valaki ökrökön? hogy az ítéletet bürökké tettétek, az igazság gyümölcsét pedig ürömmé?!
\q Does one plow there with oxen?
\q Yet you have turned justice into poison
\q and the fruit of righteousness into bitterness.
\q
\v 13 A kik örültök a hiábavaló dolognak, [és] a kik ezt mondjátok: Nem a magunk erejével szereztünk-é magunknak a szarvakat?
\q who say, "Have we not taken Karnaim by our own strength?"
 
\s5
\q
\v 14 Ímé, bizony népet indítok ellened, oh Izráel háza, azt mondja az Úr, a Seregek Istene, és az sanyargat titeket a hámáti úttól az Arába patakjáig.
\q house of Israel" —this is the declaration of the Lord Yahweh, the God of hosts.
\q "They will afflict you
\q from Lebo Hamath to the Brook of the Arabah."
 




\s5
\c 7
\p
\v 1 Ily dolgot láttatott velem az Úr Isten; Ímé, teremte sáskát a sarjúfakadás kezdetén, és ímé sarjú vala a királyi kaszálás után!
and, look, it was the late crop after the king’s harvest.
\v 2 És lőn, hogy a mint felemésztette a földnek füvét, azt mondám: Uram, Isten! légy kegyelmes, kérlek! Hogyan állhasson meg Jákób, hiszen kicsiny?!
\v 3 Megengesztelődék az Úr e dologban: Nem lesz meg! mondá az Úr.
 
\s5
\p
\v 4 Ily dolgot láttatott velem az Úr Isten: Ímé, tüzet híva elő ítéletre az Úr Isten, és megemészté [az] a nagy mélységet, és megemészté az országot.
\v 5 De mondám: Uram, Isten! hagyd abba, kérlek! Hogyan állhatna meg Jákób; hiszen kicsiny?!
\v 6 Megengesztelődék az Úr e dologban: Ez sem lészen meg, mondá az Úr Isten!
 
\s5
\p
\v 7 Ily dolgot láttatott velem: Ímé, ott állott az Úr egy függőleges kőfalon, és a kezében mérő-zsinór vala.
\v 8 És monda az Úr nékem: Mit látsz Ámós? Én pedig mondám: Mérőzsinórt. És mondá az Úr: Ímé, mérőzsinórral mérek népemnek, az Izráelnek közepette, és nem bocsátok meg néki többé.
plumb line among my people Israel. I will spare them no longer.
 
\s5
\q
\v 9 Bizony elpusztulnak Izsáknak magaslatai, és romba dőlnek Izráel szent helyei; és fegyverrel támadok a Jeroboám háza ellen.
\q the sanctuaries of Israel will be ruined,
\q and I will rise against the house of Jeroboam with the sword."
 
\s5
\p
\v 10 És elkülde Amáziás, Béth-El papja Jeroboámhoz, Izráel királyához, ezt üzenvén: Pártot ütött ellened Ámós az Izráel házában; nem tűrheti az ország az ő mindenféle beszédét.
of the house of Israel. The land cannot bear all his words.
\v 11 Mert így beszél Ámós: Fegyver által hal meg Jeroboám, az Izráel pedig fogságba vitetik az ő földéről!
\q 'Jeroboam will die by the sword,
\q and Israel will surely go into exile away from his land.'"
 
\s5
\v 12 Ámósnak pedig így szólt Amáziás: Menj el, próféta! Fuss el a Júda földére; ott egyed kenyered és ottan prófétálj!
\v 13 Béth-Elben pedig ne prófétálj többé; mert a király szenthelye és az ország székháza ez!
 
\s5
\p
\v 14 És felele Ámós, és mondá Amáziásnak: Nem vagyok próféta, sem prófétának fia; barom-pásztor vagyok és vad fügét szedek;
\v 15 De elhívott engem az Úr a nyáj mellől, és mondá nékem az Úr: Menj el és prófétálj az én népemnek, az Izráelnek!
 
\s5
\v 16 Most azért halld meg az Úrnak beszédét! Te azt mondod: Ne prófétálj az Izráel ellen, és ne szólj az Izsák háza ellen!
speak against the house of Isaac.'
\v 17 Azért így szól az Úr: Feleséged paráznává lesz a városban; fiaid és leányaid fegyver által hullnak el; földedet felosztják kötéllel, és te magad tisztátalan földön halsz meg; az Izráel pedig fogságba vitetik az ő földéről.
\q 'Your wife will be a prostitute in the city;
\q your sons and your daughters will fall by the sword;
\q your land will be measured and divided up;
\q you will die in an unclean land,
\q and Israel will surely go into exile from his land.'"
 



 
\s5
\c 8
\p
\v 1 Ily dolgot láttatott velem az Úr Isten: Ímé, egy kosár érett gyümölcs.
\v 2 És mondá: Mit látsz Ámós? És mondám: Egy kosár érett gyümölcsöt. És mondá az Úr nékem: Eljött vége az én népemnek, az Izráelnek; nem bocsátok meg néki többé!
\q "The end has come for my people Israel;
\q I will spare them no longer.
\q
\v 3 Azon a napon jajjá változnak a templomi énekek, így szól az Úr Isten, és temérdek lesz a hulla; szó nélkül hányák mindenüvé.
\q In that day"—this is the declaration of the Lord Yahweh—
\q "The corpses will be many,
\q in every place they will throw them out in silence!"
 
 
\s5
\p
\q
\v 4 Halljátok meg ezt ti, kik a szegényre törtök, és e föld szegényeinek kipusztítására.
\q and remove the poor of the land.
\v 5 Mondván: Mikor múlik el az újhold, hogy gabonát árulhassunk? és a szombat, hogy megnyithassuk a gabonás [házat?] hogy megkisebbítsük a vékát, és megnagyobbítsuk az árát, és hamis mértékkel csalhassunk?!
\q "When will the new moon be over,
\q so we can sell grain again?
\q And the Sabbath, when will it be over,
\q so that we can market wheat?
\q We will make the measure small
\q and increase the price,
\q as we cheat with false scales,
\q
\v 6 Hogy megvegyük a szegényeket pénzen, és a szűkölködőt egy öltő saruért, és eladhassuk a gabona hulladékát?!
\q the needy for a pair of sandals."
 
\s5
\v 7 Megesküdt az Úr a Jákób büszkeségére: Soha el nem felejtem semmi cselekedetöket!
\q
\v 8 Ne rendüljön-é meg e miatt a föld? És ne búsuljon-é annak minden lakosa?! Bizony felindul egészen, mint a folyam, és dagad és apad, mint Égyiptom folyója.
\q and every one who lives in it mourn?
\q All of it will rise up like the Nile River,
\q and it will be tossed about and sink again,
\q like the River of Egypt.
 
\s5
\q
\v 9 És lészen azon a napon, azt mondja az Úr Isten: Lenyugtatom a napot délben, és besötétítem a földet fényes nappal.
\q —this is the declaration of the Lord Yahweh—
\q "that I will make the sun set at noon,
\q and I will darken the earth at daylight.
\q
\v 10 Ünnepeiteket búra változtatom; és minden dalotokat szomorú énekké! Gyászruhát borítok minden derékra, és kopaszságot minden fejre, és olyanná teszem, mint a ki egyetlen fiát siratja; a vége pedig, mint a keserűség napja!
\q and all your songs into lamentation.
\q I will make all of you wear sackcloth
\q and have baldness on every head.
\q I will make it like mourning for an only son,
\q and a bitter day to its end.
 
\s5
\p
\q
\v 11 Ímé, napok jőnek, azt mondja az Úr Isten, és éhséget bocsátok e földre; nem kenyér után való éhséget, sem víz után való szomjúságot, hanem az Úr beszédének hallgatása után.
\q "when I will send a famine in the land,
\q not a famine for bread,
\q nor of thirst for water,
\q but for hearing the words of Yahweh.
\q
\v 12 És vándorolni fognak tengertől tengerig és északtól fogva napkeletig. Futkosnak, hogy keressék az Úrnak beszédét, de nem találják meg.
\q they will run from the north to the east
\q to seek the word of Yahweh, 
\q but they will not find it.
 
\s5
\q
\v 13 Azon a napon elepednek a deli szűzek, meg az ifjak is, a szomjúság miatt!
\q and the young men will faint from thirst.
\q
\v 14 A kik Samaria bűnére esküsznek, és ezt mondják: Él a te istened, oh Dán: és él a te útad, oh Beérseba! Bizony elhullanak és nem kelnek fel többé!
\q and say, 'As your god lives, Dan'
\q and, 'As the god of Beersheba lives'—
\q they will fall and never rise again."
 



 
\s5
\c 9
\p
\v 1 Látám az Urat állani az oltáron, és mondá: Üsd meg az oszlop fejét, hadd rendüljenek meg a küszöbök, és döntsd azokat mindnyájok fejére. A megmaradókat pedig fegyverrel ölöm meg. Nem fog elfutni közülök a futó, és nem menekül meg közülök a menekülő.
\q Break them in pieces on all of their heads,
\q and I will kill the last of them with the sword.
\q Not one of them will get away,
\q not one of them will escape.
\q
\v 2 Ha a Seolba ássák is be magokat, kezem onnan is kiragadja őket; és ha az égbe hágnának is fel, onnan is levonszom őket!
\q there my hand will take them.
\q Though they climb up to heaven,
\q there I will bring them down.
 
\s5
\q
\v 3 És ha a Kármel tetején rejtőznének is el, onnan is előkeresem és elhozom őket; és ha szemeim elől a tenger fenekére bújnának is, ott is parancsolok a kígyónak és megmarja őket.
\q there I will search and take them.
\q Though they are hidden from my sight in the bottom of the sea,
\q there will I give orders to the serpent, and it will bite them.
\q
\v 4 És ha fogságba mennek is ellenségeik előtt, ott is parancsolok a fegyvernek és megöli őket; és reájok fordítom szemeimet, vesztökre és nem javokra.
\q there will I give orders to the sword, and it will kill them.
\q I will keep my eyes on them for harm and not for good."
 
\s5
\p
\q
\v 5 Mert az Úr, a Seregek Ura az, a ki megérinti a földet és elolvad [az,] és jajgat annak minden lakója, és feldagad egészen, mint a folyam, meg elapad, mint Égyiptom folyója.
\q touches the land and it melts;
\q all who live in it mourn;
\q all of it will rise up like the River,
\q and sink again like the River of Egypt.
\q
\v 6 A ki fenn az égben építé az ő boltozatát, és annak íveit a földre alapítá; a ki előhívja a tenger vizeit s kiönti azokat a földnek színére: az Úr az ő neve.
\q and has established his vault on the earth.
\q He calls for the waters of the sea,
\q and pours them out on the face of the earth,
\q Yahweh is his name.
 
\s5
\p
\q
\v 7 Nem olyanok vagytok-é ti előttem, oh Izráel fiai, mint a Kusiták fiai?! ezt mondja az Úr. Nem én hoztam-é ki Izráelt Égyiptom földéről, és a Filiszteusokat Kaftorból, és a Siriabelieket Kirből?!
\q people of Israel?"
\q —this is the declaration of Yahweh.
\q "Did I not bring up Israel out of the land of Egypt,
\q the Philistines from Crete,
\q and the Arameans from Kir?
\q
\v 8 Ímé, az Úr Isten szemmel tartja a bűnös országot, és eltörlöm azt a földnek színéről. Mindazáltal még sem pusztítom el egészen a Jákóbnak házát, ezt mondja az Úr!
\q and I will destroy it from the face of the earth,
\q except that I will not totally destroy the house of Jacob"
\q —this is the declaration of Yahweh.
 
\s5
\q
\v 9 Mert ímé, én parancsolok és szétrázom Izráel házát minden népek között, a mint a rostával rázogatnak; de nem esik a földre egy szemecske sem.
\q and I will shake the house of Israel among all the nations,
\q as one shakes grain in a sieve,
\q so that not the smallest stone will fall to the ground.
\q
\v 10 Fegyver által halnak meg az én népemnek minden bűnösei, a kik azt mondják: Nem ér el minket és nem jő reánk a veszedelem.
\q those who say, 'Disaster will not overtake or meet us.'"
 
\s5
\p
\q
\v 11 Azon a napon felemelem a Dávid leomlott sátorát, és kijavítom repedezéseit, és felemelem omladékait, és megépítem azt, mint volt hajdanán.
\q and close up its breaches.
\q I will raise up its ruins,
\q and rebuild it as in the days of old,
\q
\v 12 Hogy örökségképen bírják az Edom maradékát és mindama népeket, a kik az én nevemről neveztetnek, ezt mondja az Úr, a ki megcselekszi ezt!
\q and all the nations that are called by my name"
\q —this is the declaration of Yahweh, who does this.
 
\s5
\q
\v 13 Ímé, napok jőnek, ezt mondja az Úr, és ott éri a szántó az aratót, a szőlőtaposó a magvetőt. És a hegyek musttal csepegnek, a halmok pedig mind megáradnak.
\q "When the plowman will overtake the reaper,
\q and the treader of grapes will overtake him who plants seed.
\q The mountains will drip sweet wine,
\q and all the hills will flow with it.
 
\s5
\q
\v 14 És hazahozom a fogságból az én népemet, az Izráelt, és fölépítik az elpusztult városokat, és lakoznak bennök. Szőlőket plántálnak és iszszák azok borát, és kerteket csinálnak és eszik azoknak gyümölcsét.
\q They will build the ruined cities and inhabit them,
\q they will plant vineyards and drink their wine,
\q and they will make gardens and eat their fruit
\q
\v 15 És elplántálom őket az ő földjökbe; és nem szaggattatnak ki többé az ő földjökből, a melyet adtam nékik, azt mondja az Úr, a te Istened!
\q and they will never again be uprooted from the land
\q that I have given them,"
\q
says Yahweh your God.
 

