
\id MIC THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Micah 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic 
\mt Micah 




\s5
\c 1
\p
\v 1 Az Úr igéje, a mely lőn a moreseti Mikeáshoz, Jótám, Akház és Ezékiásnak, Júda királyainak idejében, a melyet látott Samária és Jeruzsálem felől.
saw concerning Samaria and Jerusalem.
 
\s5
\p
\q
\v 2 Halljátok meg minden népek, figyelmezz föld és annak teljessége. És az Úr Isten legyen bizonyság ellenetek; az Úr az ő szent templomából!
\q Listen, earth, and all that is in you.
\q Let the Lord Yahweh be a witness against you,
\q the Lord from his holy temple.
\q
\v 3 Mert ímé, kijő az Úr az ő helyéről, és leszáll és lépdel a földnek magaslatain.
\q he will come down and tread
\q on the pagan shrines on the earth.
\q
\v 4 És szétmállanak alatta a hegyek, a völgyek pedig szétszakadoznak, mint a viasz a tűz előtt, mint a meredekről leszakadó vizek.
\q the valleys will break apart
\q like wax before fire,
\q like waters that are poured down a steep place.
 
\s5
\q
\v 5 A Jákób vétkéért lészen mindez, és az Izráel házának bűnei miatt! Micsoda a Jákób vétke? Avagy nem Samária-é? És mik a Júda magaslatai? Avagy nem Jeruzsálem-é?
\q and because of the sins of the house of Israel.
\q What was the reason for Jacob's rebellion?
\q Was it not Samaria?
\q What was the reason for Judah's shrines?
\q Was it not Jerusalem?
 
\s5
\q
\v 6 De olyanná teszem Samáriát, mint a mezőben való kőrakás, szőlő-plánták [helyévé;] és lezúdítom a völgybe az ő köveit, és még fundamentomit is kimutatom.
\q like a place for planting vineyards.
\q I will pull her building stones into the valley;
\q I will uncover her foundations.
\q
\v 7 Faragott képei mind összetöretnek és minden ajándékát tűz égeti meg. Minden bálványait semmivé teszem; mert paráznaság béréből gyűjtögette azokat, azért ismét paráznaság bérévé legyenek.
\q and all the gifts to her will be burned up.
\q All her idols I will make a ruin.
\q For from the gifts to her prostitution she gathered them,
\q and as a prostitute's pay they will return."
 
\s5
\p
\q
\v 8 E miatt kesergek és jajgatok; ruhátalan és mezítelen járok. Üvöltök, mint a sakálok, és sikongok, mint a struczmadarak.
\q I will go barefoot and naked;
\q I will wail like the jackals
\q and mourn like owls.
\q
\v 9 Mert halálosak az ő sebei. Bizony Júdáig ér; népem kapujáig hatol, Jeruzsálemig.
\q for they have come to Judah.
\q They have reached the gate of my people,
\q to Jerusalem.
\q
\v 10 Gáthban hírül ne adjátok; sírván ne sírjatok; Beth-le- Afrában porba heveredtem.
\q do not weep  at all.
\q At Beth Leaphrah I roll myself in the dust.
 
\s5
\q
\v 11 Költözzetek el, Safirnak lakója gyalázatos meztelenül! Nem vonult ki Saanán lakosa; Beth-Eselnek siralma nem enged tartózkodni.
\q in nakedness and shame.
\q The inhabitants of Zaanan do not come out.
\q Beth Ezel mourns,
\q for their protection is taken away.
\q
\v 12 Mert beteg lett Marótnak lakosa [az ő] java[i] miatt; mert veszedelem szállt le az Úrtól Jeruzsálemnek kapujára.
\q because disaster has come down from Yahweh
\q to the gates of Jerusalem.
 
\s5
\q
\v 13 Gyors paripához kösd a szekeret, Lákisnak lakója! [ki] a bűnnek kezdője valál a Sion leányánál. Bizony te benned találtatnak Izráel vétkei!
\q You, Lachish, were the beginning of sin for the daughter of Zion,
\q for the transgressions of Israel were found in you.
\q
\v 14 Azért adj válólevelet Moreset-Gátnak! Akzib házai megcsalják Izráel királyait.
\q the town of Achzib will disappoint the kings of Israel.
 
\s5
\q
\v 15 Még hozok én te néked örököst, Marésa lakosa; Adullámig hat el Izráel dicsősége!
\q one who will take possession of you.
\q The leaders of Israel will go to Adullam's cave.
\q
\v 16 Nyírd le, kopaszítsd meg magadat a te gyönyörűséges fiaidért! Szélesítsd meg kopaszságodat, mint a keselyű; mert rabságra vitettek el tőled!
\q and cut off your hair
\q for the children in whom you delight.
\q Make yourself as bald as eagles,
\q for your children will go into exile from you.





\s5
\c 2
\p
\q
\v 1 Jaj azoknak, a kik hamisságot gondolnak és a kik ágyasházukban gonoszságot cselekesznek, [és] végrehajtják azt, mihelyt megvirrad, mert hatalmuk van hozzá.
\q to those who plan on their beds to do evil.
\q In the morning light they do it
\q because they have power.
\q
\v 2 Megkívánják a mezőket és elrabolják, és a házakat és elszedik; és nyomorgatják a gazdát, és az ő házanépét az embert és az ő örökségét!
\q they desire houses and take them.
\q They oppress a man and his house,
\q a man and his inheritance.
 
\s5
\q
\v 3 Annakokáért ezt mondja az Úr: Ímé, én [is] gonoszt gondolok e nemzetség ellen, melyből ki nem vonhatjátok a ti nyakatokat és nem jártok kevélyen, mivel gonosz idő lészen az!
\q "Look, I am about to bring disaster against this clan,
\q from which you will not remove your necks.
\q You will not walk arrogantly,
\q for it will be an evil time.
\q
\v 4 Azon a napon példabeszéd támad rólatok, és siralmat sírnak, mondván: Oda van! elpusztultunk! Népem örökségét felcserélte! Miként rabolja el tőlem; hűtelennek osztja ki mezeinket!
\q and lament with a wailing lamentation.
\q They will sing, 'We Israelites are completely ruined;
\q Yahweh changes the territory of my people.
\q How can he remove it from me?
\q He portions out our fields to traitors!'"
\q
\v 5 Azért nem lesz néked, a ki mérőzsinórt vessen sors szerint az Úrnak gyülekezetében.
\q in the assembly of Yahweh.
 
\s5
\p
\q
\v 6 Ne prófétáljatok! prófétálnak ők. [Ha ]nem prófétálnak ezeknek, nem múlik el a gyalázat!
\q they say.
\q "They must not prophesy these things;
\q reproaches must not come."
\q
\v 7 Oh te, ki Jákób házának mondatol! hát türelmetlen-é az Úrnak lelke, avagy ezek-é az ő cselekedetei? Nem javára válnak-é az én cselekedeteim annak, a ki igazán jár?
\q "Is the Spirit of Yahweh angry?
\q Are these really his deeds?"
\q Do not my words do good
\q to anyone who walks uprightly?
\q
\v 8 A minap mint egy ellenség támadt fel az én népem; a köntösről a palástot letépik a gyanútlanul járókról, a háborútól idegenkedőkről.
\q You strip the robe, the garment, from those who pass by unsuspectingly,
\q as soldiers return from war to what they think is safety.
 
\s5
\q
\v 9 Népem asszonyait kiűzitek boldogságuk házából; kisdedeiktől örökre elveszitek az én dicsőségemet.
\q you take my blessing from their young children forever.
\q
\v 10 Keljetek fel és menjetek ki, mert ez nem a nyugalomnak helye; a tisztátalanság miatt, a mely elveszít, és pedig borzasztó veszedelemmel!
\q for this is not a place where you can stay,
\q because of its uncleanness;
\q it is destroyed with complete destruction.
\q
\v 11 Ha valamely szélházi és csalárd így hazudoznék: Prédikálok néked borról és részegítő italról, az volna e népnek prófétája.
\q "I will prophesy to you about wine and strong drink,"
\q he would be considered to be a prophet for this people.
 
\s5
\p
\v 12 Mindenestől egybegyűjtelek téged, Jákób! Összetakarítom Izráel maradékát. Összegyűjtöm őket, mint a boczrai juhokat, mint a nyájat az ő karámja közé; hemzsegnek majd az ember-sokaság miatt.
\q I will surely gather the remnant of Israel.
\q I will bring them together like sheep in a fold,
\q like a flock in the midst of their pasture.
\q There will be a loud noise because of the multitude of people.
\q
\v 13 Előttök megy fel az [út]törő; kitörnek és átmennek a kapun és kivonulnak, és előttök megy a királyuk, és élükön az Úr!
\q They break through the gate and go out;
\q their king will pass on before them.
\q Yahweh will be at their head.




\s5
\c 3
\p
\q
\v 1 És mondám én: Halljátok, kérlek, Jákób fejedelmei és Izráel házának vezérei: Nem a ti tisztetek-é tudni az ítéletet?!
\q you leaders of Jacob
\q and rulers of the house of Israel:
\q Is it not right for you to understand justice?
\q
\v 2 Ti, kik gyűlölitek a jót és kedvelitek a gonoszt! A kik levonszátok róluk bőrüket és csontjaikról az ő húsokat!
\q and love evil,
\q you who tear off their skin,
\q their flesh from their bones—
\q
\v 3 A kik megeszik az én népemnek húsát, és lenyúzzák róluk bőrüket, és összetörik csontjaikat, és feldarabolják, akár csak a fazékba, és mint húst a tálba.
\q and tear their skin off,
\q break their bones,
\q and chop them in pieces,
\q just like meat for a pot,
\q just like meat in a cauldron.
 
\s5
\q
\v 4 Kiáltanak majd az Úrhoz, de nem hallgatja meg őket; sőt elrejti akkor orczáját előlök, mivelhogy gonoszokká lettek cselekedeteik.
\q but he will not answer you.
\q He will hide his face from you at that time,
\q because you have done evil deeds."
 
\s5
\p
\q
\v 5 Így szól az Úr a próféták ellen, a kik elámítják az én népemet, a kik, ha van mit rágniok, békességet hirdetnek, az ellen pedig, a ki nem vet valamit szájokba, hadat indítanak.
\q who make my people wander:
\q "For those who feed them
\q they announce, 'There will be prosperity.'
\q But for those who put nothing in their mouths,
\q they announce war against him.
\q
\v 6 Azért éjszaka [száll] rátok, hogy ne lássatok, és sötétség [jő] rátok, hogy ne jövendölhessetek, és a nap lemegy a próféták felett, és elsötétül rajtok a nappal.
\q it will be dark so that you will do no divination.
\q The sun will go down on the prophets,
\q and the day will be dark on them.
\q
\v 7 És megszégyenülnek a látók, és elpirulnak a jövendőmondók, és elfedik szájokat mindnyájan, mert nem lészen felelet Istentől.
\q and the diviners will be confused.
\q All of them will cover their lips,
\q for there is no answer from me."
 
\s5
\q
\v 8 Én ellenben megteljesedem az Úr lelkének erejével, és ítélettel és hatalommal, hogy hirdessem Jákóbnak az ő vétkét, és Izráelnek az ő bűnét.
\q and am full of justice and might,
\q to declare to Jacob his transgression,
\q and to Israel his sin.
 
\s5
\p
\q
\v 9 Halljátok ezt, kérlek, Jákób házának fejei és Izráel házának vezérei! a kik útáljátok az ítéletet, és minden igazságot elcsavartok;
\q you leaders of the house of Jacob,
\q and rulers of the house of Israel,
\q you who detest justice,
\q and pervert everything right.
\q
\v 10 A kik vérrel építitek a Siont, és Jeruzsálemet hamissággal!
\q and Jerusalem with iniquity.
\q
\v 11 [Kiknek] fejedelmei ajándékért ítélnek, és papjaik jutalomért tanítanak, és prófétáik pénzért jövendölnek, és mégis az Úrra támaszkodnak, mondván: Avagy nincsen-é közöttünk az Úr?! Nem következik mi reánk veszedelem!
\q your priests teach for a price,
\q and your prophets do divination for money.
\q Yet you rely on Yahweh and say,
\q "Is not Yahweh with us?
\q No evil will come on us."
 
\s5
\q
\v 12 Azért ti miattatok mezővé szántatik a Sion, és kőhalommá lesz Jeruzsálem, a templom hegye pedig erdős hegygyé.
\q Zion will be plowed like a field,
\q Jerusalem will be a heap of ruins,
\q and the hill of the temple will be like a forested hill.




\s5
\c 4
\p
\q
\v 1 És lészen: az utolsó időben az Úr házának hegye a hegyek fölé helyeztetik, és felülemelkedik az a halmokon, és népek özönlenek reá.
\q that the mountain of Yahweh’s house
\q will be established over the other mountains.
\q It will be exalted above the hills,
\q and peoples will stream to it.
 
\s5
\q
\v 2 Pogányok is sokan mennek, és mondják: Jertek, menjünk fel az Úr hegyére és a Jákób Istenének házához, hogy megtanítson minket az ő útaira, és járjunk az ő ösvényein! Mert Sionból jő ki a törvény, és az Úr beszéde Jeruzsálemből.
\q "Come, let us go up to the mountain of Yahweh,
\q to the house of the God of Jacob.
\q He will teach us his ways,
\q and we will walk in his paths."
\q For from Zion the law will go out,
\q and the word of Yahweh from Jerusalem.
\q
\v 3 És sok népek között ítéletet tészen, és megfedd erős nemzeteket nagy messze [földig] és fegyvereiket kapákká kovácsolják, dárdáikat pedig sarlókká; nép népre fegyvert nem emel, és hadakozást többé nem tanulnak.
\q and will decide concerning numerous nations far away.
\q They will beat their swords into plowshares
\q and their spears into pruning knives.
\q Nation will not lift up sword against nation,
\q neither will they learn how to wage war any more.
 
\s5
\q
\v 4 És kiki nyugszik az ő szőlője alatt és fügefája alatt, és senki meg nem rettenti őket, mert a Seregek Urának szája szólott.
\q and under his fig tree.
\q No one will make them afraid,
\q for the mouth of Yahweh of hosts has spoken.
\q
\v 5 Mert minden nép a maga istenének nevében jár, és mi is a mi Urunk Istenünk nevében járunk örökkön örökké.
\q each one, in the name of their god.
\q But we will walk in the name of Yahweh our God
\q forever and ever.
 
\s5
\p
\q
\v 6 Azon a napon, azt mondja az Úr, összegyűjtöm a sántát, és összeszedem az elszéledetteket, és a kiket megsanyargattam.
\q "I will assemble the lame
\q and gather the outcast,
\q those whom I have afflicted.
\q
\v 7 És a sántát maradékká teszem, az elszélesztettet pedig erős nemzetté, és az Úr uralkodik rajtok a Sion hegyén mostantól fogva mindörökké.
\q and the ones driven away into a strong nation,
\q and I, Yahweh, will reign over them on Mount Zion,
\q now and forever.
\q
\v 8 És te nyájnak tornya, Sion leányának vára! Eljő tehozzád és elérkezik az előbbi hatalom, a Jeruzsálem leányának birodalma.
\q hill of the daughter of Zion,
\q to you it will come—
\q the former rule will come,
\q the kingdom of the daughter of Jerusalem.
 
\s5
\p
\q
\v 9 Miért kiáltasz hát kiáltva? Nincsen-é közötted király? Elveszett-é a te tanácsadód, hogy úgy elfogott a fájdalom, mint a gyermek-szűlőt?!
\q Is there no king in you,
\q is your counselor perished,
\q that pangs have taken hold of you like a woman in labor?
\q
\v 10 Gyötrődj és kinlódj, Sionnak leánya, mint a gyermek-szülő! Mert ímé, kimégy a városból, és a mezőn tanyázol, és egészen Bábelig mégysz. Ott szabadíttatol meg; ott vált ki téged az Úr, ellenségednek kezéből.
\q and labor to give birth,
\q daughter of Zion,
\q like a woman in labor.
\q For now you will you go out of the city,
\q live in the field,
\q and go to Babylon.
\q There you will be rescued.
\q There Yahweh will rescue you
\q from the hand of your enemies.
 
\s5
\q
\v 11 Mert ímé, sok nemzetség gyűlt össze ellened, a kik ezt mondják: Legyen szentségtelen, és legeltessük szemeinket a Sionon!
\q they say, 'Let her be defiled;
\q let our eyes gloat over Zion.'"
\q
\v 12 De ők nem tudják az Úr gondolatait és nem értik az ő szándékát, hogy összegyűjti őket, mint a kévét a szérűre.
\q neither do they understand his plans,
\q for he has gathered them like sheaves for the threshing floor.
 
\s5
\q
\v 13 Kelj fel és csépelj, Sionnak leánya! Mert vassá teszem a te szarvaidat, körmeidet pedig aczéllá teszem, és széttiporsz sok népeket, és rablott kincseiket az Úrnak áldozom, javaikat pedig az egész föld Urának.
\q for I will make your horn to be iron,
\q and I will make your hooves to be bronze.
\q You will crush many peoples.

\q I will devote their unjust wealth to myself, Yahweh,
\q their possessions to me, the Lord of the whole earth."





\s5
\c 5
\p
\q
\v 1 Seregelj hát egybe, seregek leánya! Ostrommal támadt ellenünk; pálczával verjék arczul Izráel biráját!
\q people of Jerusalem.
\q A wall is around your city, 
\q but they will strike the leader of Israel
\q with a rod on the cheek.

\s5
\p
\q
\v 2 De te, Efratának Bethleheme, bár kicsiny vagy a Júda ezrei között: belőled származik nékem, a ki uralkodó az Izráelen; a kinek származása eleitől fogva, öröktől fogva van.
\q even though you are small among the clans of Judah,
\q out of you one will come to me
\q to rule in Israel,
\q whose beginning is from ancient times,
\q from everlasting.
\q
\v 3 Azért odaadja őket, míg a szűlő szűl, de az ő atyjafiainak maradékai visszatérnek Izráel fiaihoz.
\q until the time when she who is in labor bears a child,
\q and the rest of his brothers return to the people of Israel.

\s5
\q
\v 4 És megáll, és legeltet az Úrnak erejével, az Úrnak az ő Istenének fenséges nevével, és [bátorsággal] lakoznak, mert ímé felmagasztaltatik a földnek határáig.
\q and shepherd his flock in the strength of Yahweh,
\q in the majesty of the name of Yahweh his God.
\q They will remain,
\q for then he will be great to the ends of the earth.
\q
\v 5 És ő a [mi] békesség[ünk]. Ha az Assirus eljő a mi földünkre és megtapodja palotáinkat: állatunk ellene hét pásztort és nyolcz fejedelmi férfiút.
\q When the Assyrians come into our land,
\q when they march against our fortresses,
\q then we will raise against them seven shepherds
\q and eight leaders over men.

\s5
\q
\v 6 És megrontják Assiria földjét fegyverrel Nimród földjét is az ő kapuiban; és megszabadít az Assirustól, ha a mi földünkre eljő és a mi határunkba lép.
\q and the land of Nimrod with swords in their hands.
\q He will rescue us from the Assyrians,
\q when they come into our land,
\q when they march inside our borders.
\q
\v 7 És a Jákóbnak maradéka olyan lészen a sok nép között, mint az Úrtól való harmat, mint a zápor a fűnek, mely nem emberben reménykedik, és nem bízik embernek fiaiban.
\q like dew from Yahweh,
\q like showers on the grass,
\q that do not wait for man,
\q not for human beings.

\s5
\q
\v 8 És a Jákób maradéka a pogányok között, a sok nép között olyan lészen, mint az oroszlán az erdei vadak között; mint az oroszlán-kölyök a juhoknak nyája között, a mely ha betör, tipor és tép, és nincs, a ki [tőle] megszabadítson.
\q among many peoples,
\q like a lion among the animals of the forest,
\q like a young lion among the flocks of sheep.
\q When he goes through them,
\q he will trample over them and tear them to pieces,
\q and there will be no one to save them.
\q
\v 9 Erőt vészen a te kezed szorongatóidon, és minden ellenségeid kivágattatnak.
\q and it will destroy them.

\s5
\p
\q
\v 10 És lészen azon a napon, azt mondja az Úr, kivágom lovaidat közüled, és elvesztem hadi-szekereidet.
\q "that I will destroy your horses among you
\q and will demolish your chariots.
\q
\v 11 És kivágom földednek városait, és ledöntöm minden erősségeidet.
\q and throw down all your strongholds.

\s5
\q
\v 12 És kivágom kezedből a bűvszereket, és szemfényvesztőid nem lesznek néked.
\q and you will no longer have any diviners.
\q
\v 13 És kivágom faragott képeidet és bálványaidat közüled, és nem imádod többé kezeidnek csinálmányait.
\q and your stone pillars among you.
\q You will no longer worship the workmanship of your hands.
\q
\v 14 És kiszaggatom a te berkeidet közüled és elpusztítom a te városaidat.
\q and I will destroy your cities.
\q
\v 15 És haraggal és hévvel állok bosszút a pogányokon, a kik nem engedelmeskedtek.
\q on the nations that have not listened."





\s5
\c 6
\p
\q
\v 1 Halljátok csak, a mit mond az Úr! Kelj fel, perelj a hegyekkel, és hallják meg szódat a halmok.
\q Micah says to him, "Arise and state your case before the mountains;
\q let the hills hear your voice.
\q
\v 2 Halljátok meg hegyek az Úr peres dolgát, és ti, a földnek örök alapjai! Mert pere van az Úrnak az ő népével, és az Izráellel is perbe száll.
\q and you enduring foundations of the earth.
\q For Yahweh has a lawsuit with his people,
\q and he will fight in court against Israel."
 
\s5
\q
\v 3 Én népem! mit vétettem te ellened, és mivel fárasztottalak el téged?! Tégy vallást ellenem!
\q How have I wearied you?
\q Testify against me!
\q
\v 4 Hiszen felhoztalak Égyiptom földjéről, és a szolgák házából megváltottalak, és előtted küldém Mózest, Áront és Máriát!
\q and rescued you out of the house of bondage.
\q I sent Moses, Aaron, and Miriam to you.
\q
\v 5 Én népem! Emlékezzél csak: mit koholt Bálák, Moábnak királya, és mit felelt néki Bálám, a Beor fia? Sittimtől fogva Gilgálig, hogy megismerjed az Úr igazságos cselekedeteit.
\q and what Balaam son of Beor answered him
\q as you went from Shittim to Gilgal,
\q that you may know the righteous acts of me, Yahweh."
 
\s5
\p
\q
\v 6 Mivel menjek eleibe az Úrnak? Hajlongjak-é a magasságos Istennek? Égőáldozatokkal menjek-é elébe, esztendős borjúkkal?!
\q as I bow down to the high God?
\q Should I come to him with burnt offerings,
\q with calves a year old?
\q
\v 7 Kedvét leli-é az Úr ezernyi kosokban, [vagy] tízezernyi olaj-patakokban? Elsőszülöttemet adjam-é vétkemért, [vagy] méhem gyümölcsét lelkemnek bűnéért?!
\q or with ten thousand rivers of oil?
\q Should I give my firstborn for my transgression,
\q the fruit of my body for my own sin?
\q
\v 8 Megjelentette néked, oh ember, mi légyen a jó, és mit kiván az Úr te tőled! Csak azt, hogy igazságot cselekedjél, szeressed az irgalmasságot, és hogy alázatosan járj a te Isteneddel.
\q what is good,
\q and what Yahweh requires from you:
\q Act justly,
\q love kindness,
\q and walk humbly with your God.
 
\s5
\p
\q
\v 9 Az Úrnak szava kiált a városnak, és a te neved néz bölcseségre. Halljátok meg a vesszőt és ki rendeli azt?!
\q even now wisdom acknowledges your name:
\q "Pay attention to the rod,
\q and to the one who has put it in place.
\q
\v 10 [Vannak-é] még a gonosznak házában hamissággal gyűjtött kincsek, és ösztövér véka, a mely útálatos?
\q and false measures that are abominable.
 
\s5
\q
\v 11 Vajjon jóváhagyom-é a hamis mértéket, és a zsákba [rejtett] csalárd fontokat?
\q with a bag of deceptive weights?
\q
\v 12 Mert a gazdagok megtöltöztek köztök ragadománynyal, lakosai pedig hazugságot szólnak, és nyelvök csalárd az ő szájokban.
\q the inhabitants have spoken lies,
\q and their tongue in their mouth is deceitful.
 
\s5
\q
\v 13 Én is azért megvervén, beteggé teszlek téged; elpusztítalak a te bűneid miatt.
\q I have made you a ruin because of your sins.
\q
\v 14 Eszel te, de meg nem elégszel, és benned [marad] a te éhséged; és gyűjtesz, de nem takarítasz, és a mit megtakarítsz is, fegyverre hányom.
\q your emptiness will remain inside you.
\q You will store goods away but not save,
\q and what you do save I will give to the sword.
\q
\v 15 Vetsz te, de nem aratsz; olajat sajtolsz te, de nem kened [magadat] olajjal, és mustot is, de bort nem iszol!
\q you will tread the olives but not anoint yourselves with oil;
\q you will press grapes but drink no wine.
 
\s5
\q
\v 16 Mert az Omri parancsolataihoz szabjátok magatokat és az Ákháb házának minden dolgához, és azoknak tanácsán jártok! Hogy pusztasággá tegyelek tégedet, az ő lakosait pedig csúfsággá, és hordozzátok népemnek gyalázatát.
\q and all the deeds of the house of Ahab.
\q You walk by their advice.
\q So I will make you, city, a ruin,
\q and you inhabitants a mockery,
\q and you will bear scorn as my people."





\s5
\c 7
\p
\q
\v 1 Jaj nékem, mert olyanná lettem, mint a letakarított mező, mint a megszedett szőlő: egy enni való gerezd sem maradott; [pedig] zsengére vágyott a lelkem!
\q For me it is like when the harvest of summer fruit is over,
\q and also even the gleaning of the left-over grapes in the vineyards:
\q There are no more clusters of fruit to be found,
\q but I still crave first ripe figs.
\q
\v 2 Elveszett e földről a kegyes, és igaz sincs az emberek között. Mindnyájan vér után ólálkodnak, kiki hálóval vadássza atyjafiát.
\q there is no one left who is upright among the people.
\q They all lie in wait to shed others' blood;
\q everyone and his brother hunt someone with a net.
 
\s5
\q
\v 3 Gonoszságra [készek] a kezek, hogy jól vigyék véghez; a fejedelem követelőzik, és a biró fizetésre [vár;] a főember is maga mondja el lelke kívánságát, és összeszövik azt.
\q the ruler asks for money,
\q the judge is ready for bribes,
\q and the powerful man is saying to others what he wants to obtain.
\q Thus they plot together.
\q
\v 4 A ki jó közöttök, olyan mint a tüske, az igaz olyan, mint a tövisbokor. A te őrállóidnak napja, a te megítélésed eljött; most következik el az ő zűrzavaruk.
\q the most upright is a hedge of thorns.
\q It is the day foretold by your watchmen,
\q the day of your punishment.
\q Now their confusion has arrived.
 
\s5
\q
\v 5 Ne higyjetek a barátnak; ne bízzatok a tanácsadóban; az öledben ülő előtt [is] zárd be szádnak ajtaját.
\q put no confidence in any friend.
\q Be careful about what you say
\q even to the woman who lies in your arms.
\q
\v 6 Mert a fiú bolondnak tartja atyját, a leány anyja ellen támad, a meny az ő napára; az embernek saját háznépe az ellensége.
\q a daughter rises up against her mother,
\q and a daughter-in-law against her mother-in-law.
\q A man’s enemies are the people of his own house.
 
\s5
\p
\q
\v 7 De én az Úrra nézek, várom az én szabadításom Istenét; meghallgat engem az én Istenem!
\q I will wait for the God of my salvation;
\q my God will hear me.
\q
\v 8 Ne örülj, én ellenségem! Elestem ugyan, de felkelek, mert ha még a setétségben ülnék [is,] az Úr az én világosságom!
\q After I fall,
\q I will rise.
\q When I sit in darkness,
\q Yahweh will be a light for me.
 
\s5
\q
\v 9 Az Úr haragját hordozom, mert vétkeztem ellene; mindaddig, a míg leperli peremet és meghozza ítéletemet. Kivisz engem a világosságra, meglátom az ő igazságát.
\q  I will bear his rage
\q until he pleads my cause,
\q and executes judgment for me.
\q He will bring me to the light,
\q and I will see him rescue me in his justice.
 
\s5
\q
\v 10 De meglátja ellenségem is és szégyen borítja el, a ki ezt mondja nékem: Hol az Úr, a te Istened? Meglátják őt az én szemeim, hogy ímé széttapostatik, mint az utcza-sár.
\q and shame will cover the one who said to me,
\q "Where is Yahweh your God?"
\q My eyes will look at her;
\q she will be trampled down like the mud in the streets.
 
\s5
\q
\v 11 Falaid megépítésének napja! e napon távol lesz a törvény!
\q on that day the boundaries will be extended very far.
\q
\v 12 Azon a na[pon] eljőnek hozzád Assiriából és Égyiptom városaiból; Égyiptomtól a folyamig, tengertől tengerig és hegytől hegyig.
\q from Assyria and the cities in Egypt,
\q from Egypt to the Great River,
\q from sea to sea,
\q and from mountain to mountain.
\q
\v 13 És pusztává lesz a föld az ő lakói miatt, az ő cselekedeteik gyümölcséért.
\q because of the people who are living there now,
\q because of the fruit of their actions.
 
\s5
\p
\q
\v 14 Legeltesd népedet a te vessződdel, a te örökségednek nyáját, a mely magánosan lakozik az erdőben, a Kármel közepén. Legeljenek Básánban és Gileádban, mint a hajdankor napjain!
\q the flock of your inheritance.
\q Even though they are living alone
\q in a forest by Mount Carmel,
\q let them feed in Bashan and Gilead
\q as in ancient days.
\q
\v 15 Mint az Égyiptom földéről kijövetelednek idején, láttatok vele csodadolgokat.
\q I will show them wonders.
 
\s5
\q
\v 16 Látják [ezt] a pogányok és megszégyenülnek minden erejökkel. Kezöket szájokra teszik, füleik megsiketülnek;
\q of all their power.
\q They will put their hands on their mouths;
\q their ears will be deaf.
\q
\v 17 Nyalják a port, mint a kígyó, mint a föld férgei; reszketve jőnek rejtekeikből; remegve folyamodnak az Úrhoz, a mi Istenünkhöz, és félnek tetőled!
\q like creatures that crawl on the earth.
\q They will come out of their dens with fear;
\q they will come with fear to you, Yahweh our God,
\q and they will be afraid because of you.
 
\s5
\p
\q
\v 18 Kicsoda olyan Isten, mint te, a ki megbocsátja a bűnt és elengedi öröksége maradékának vétkét?! Nem tartja meg haragját örökké, mert gyönyörködik az irgalmasságban!
\q you who take away sin,
\q you who pass over the transgression
\q of the remnant of your inheritance?
\q You do not keep your anger forever,
\q because you love to show us your covenant faithfulness.
 
\s5
\q
\v 19 Hozzánk térvén, könyörül rajtunk; eltapodja álnokságainkat. Bizony a tenger mélységébe veted minden bűnünket!
\q you will trample our iniquities under your feet.
\q You will throw all our sins into the depths of the sea.
\q
\v 20 Hűséget mutatsz a Jákóbnak, irgalmasságot Ábrahámnak, a mint megesküdtél atyáinknak még az ősidőkben.
\q and covenant faithfulness to Abraham,
\q as you swore to our ancestors in ancient days.
 


