
\id HAB THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt Habakkuk 




\s5
\c 1
\p
\q
\v 1 A teher, a melyet Habakuk próféta látott.
\p
\q
\v 2 Meddig kiáltok még oh Uram, és nem hallgatsz meg! Kiáltozom hozzád az erőszak miatt, és nem szabadítasz meg!
\q I have cried out to you in horror, 'Violence!' but you will not save me!

\s5
\q
\v 3 Miért láttatsz velem hamisságot, és szemléltetsz nyomorgatást? Pusztítás és erőszak van előttem, per keletkezik és versengés támad!
\q Destruction and violence are before me; there is strife, and contention rises up!
\q
\v 4 Azért inog a törvény, és nem érvényesül az igaz ítélet; mert gonosz hálózza be az igazat, azért származik hamis ítélet!
\q For the wicked surround the righteous; therefore false justice goes out."

\s5
\p
\q
\v 5 Nézzetek szét a népek között, vizsgálódjatok és csodálkozással csodálkozzatok, mert oly dolgot cselekszem a ti napjaitokban, mit el sem hinnétek, ha beszélnék!
\q For I am surely about to do something in your days that you will not believe when it is reported to you.
\q
\v 6 Mert ímé, feltámasztom a Káldeusokat, a kegyetlen és vakmerő nemzetet, a mely eljárja a földet széltében, hogy hajlékokat foglaljon el, a melyek nem az övéi.
\q they are marching throughout the breadth of the land to seize homes that were not their own.
\q
\v 7 Rettenetes és iszonyatos ez, maga szerzi törvényét és hatalmát.

\s5
\q
\v 8 És lovai serényebbek a párduczoknál, és gyorsabbak az estveli farkasoknál, és előtörtetnek az ő lovasai; és az ő lovasai messziről jőnek, repülnek, mint a zsákmányra siető keselyű.
\q So their horses stamp, 
\q and their horsemen come from a great distance—they fly like an eagle hurrying to eat!
\q
\v 9 Mindnyája ragadományért jön, arczuk előre néz, és annyi foglyot gyűjt, mint a föveny.
\q their multitudes go like a desert wind, and they gather captives like sand!

\s5
\q
\v 10 Kaczag ez a királyokon, és a fejedelmek néki nevetség, minden erősséget csak nevet, töltést emel és megostromolja azt.
\q They laugh at every stronghold, for they heap up earth and take them!

\q
\v 11 Majd tovaszáll viharként és elvonul és bűnbe esik; ő kinek istene az ő hatalma.

\s5
\p
\q
\v 12 Avagy nem te vagy-é Uram, öröktől fogva az én Istenem, Szentem? Nem veszünk el! Ítéletre rendelted őt, oh Uram, fenyítőül választottad őt, én erősségem!
\q Yahweh has ordained them for judgment, and you, Rock, have established them for correction!

\s5
\q
\v 13 Tisztábbak szemeid, hogysem nézhetnéd a gonoszt, és a nyomorgatást nem szemlélheted: miért szemléled [hát] a hitszegőket? [és] hallgatsz, mikor a gonosz elnyeli a nálánál igazabbat?!
\q why then have you looked favorably on those who betray?
\q Why are you silent while the wicked swallow up those more righteous than themselves?
\q
\v 14 Olyanokká teszed az embert, mint a tenger halai, és mint a csúszómászó állatok, a melyeknek nincsen vezérök?

\s5
\q
\v 15 Mindnyáját kivonsza horoggal, gyalomjába keríti, és hálójába takarítja be őket; ezért örül és vígad.
\q and gather them in their net. This is why they rejoice and shout exuberantly!
\q
\v 16 Ezért áldozik gyalomjának, és füstöl az ő hálójának, mert ezekkel kövér az ő része, és zsíros az ő eledele.
\q for fattened beasts are their portion, and the fatty meat is their food!
\q
\v 17 Vajjon azért ürítheti-é gyalmát, és szüntelen ölheti-é a nemzeteket kímélet nélkül?!





\s5
\c 2
\p
\q
\v 1 Őrhelyemre állok, és megállok a bástyán, és vigyázok, hogy lássam, mit szól hozzám, és mit feleljek én panaszom dolgában.
\q to see what he will say to me and how I should turn from my complaint.

\s5
\q
\v 2 És felele nékem az Úr, és mondá: Írd fel [e] látomást, és vésd táblákra, hogy könnyen olvasható legyen.
\q "Record this vision, and write plainly upon the tablets so that the one reading them might run!
\q
\v 3 Mert e látomás bizonyos időre [szól,] de vége felé siet és meg nem csal; ha késik is, bízzál benne; mert eljön, el fog jőni, nem marad el!
\q Though it delays, wait for it! For it will surely come and will not tarry!

\s5
\q
\v 4 Ímé, felfuvalkodott, nem igaz ő benne az ő lelke; az igaz pedig az ő hite által él.
\p
\q
\v 5 És bizony, a bor is megcsal: felgerjed a férfiú és nincsen nyugalma; ő, a ki tátja száját, mint a Seol, és olyan ő, mint a halál: telhetetlen, és magához ragad minden népet és magához csatol minden nemzetet.
\q but enlarges his desire like the grave and, like death, is never satisfied.
\q He gathers to himself every nation and gathers up for himself all of the peoples.

\s5
\q
\v 6 Avagy nem költenek-é ezek mindnyájan példabeszédet róla, és találós mesét reá, mondván: Jaj annak, a ki rakásra gyűjti, a mi nem övé! De meddig? És a ki adóssággal terheli magát!
\q 'Woe to the one increasing what is not his! For how long will you increase the weight of the pledges you have taken?'
\q2
\v 7 Avagy nem támadnak-é hirtelen, a kik téged mardossanak, és nem serkennek-é fel, a kik háborgassanak téged? És zsákmányul esel nékik.
\q2 You will become a victim for them!
\q2
\v 8 Mivelhogy kifosztogattál sok nemzetet, kifosztanak téged mind a többi népek az emberek véréért, és az országok, városok és minden bennök lakozók ellen való erőszaktételért.
\q2 on account of the blood of man and the violence done to the land, the village, and its inhabitants.

\s5
\p
\q
\v 9 Jaj annak, a ki bűnös szerzeményt szerez házának, hogy magasra rakhassa fészkét, hogy megszabadulhasson a gonosz hatalma elől.
\q2 so he can set his nest on high to keep himself safe from the hand of evil!'
\q2
\v 10 Házadnak gyalázatára tervezted a sok nép kiirtását, és bűnössé tetted lelkedet.
\q2
\v 11 Mert a kő [is ellened] kiált a falból, és a gerenda a fa-alkotmányból visszhangoz néki.

\s5
\p
\q
\v 12 Jaj annak, a ki várost épít vérengzéssel, és a ki várat emel álnoksággal.
\q2
\v 13 Avagy ímé, nem a Seregek Urától van-é ez, hogy a népek tűznek építenek, és a nemzetek a hiábavalóságnak fáradoznak?
\q2 that peoples labor for fire and that the nations weary themselves for nothing?
\q2
\v 14 Mert az Úr dicsőségének ismeretével betelik a föld, a miképen a folyamok megtöltik a tengert.

\s5
\p
\q
\v 15 Jaj annak, a ki megitatja felebarátját, epédet keverve belé, hogy megrészegítsed őt, hogy láthassad az ő szemérmöket!
\q2 so you can look on their nakedness!'
\q2
\v 16 Gyalázattal telsz meg dicsőség helyett; igyál te is és láttassék szemérmed; reád fordul az Úr jobbjának pohara, és gyalázat [borítja] [el] dicsőségedet.
\q2 The cup of Yahweh's right hand will come in its turn to you, and disgrace will cover your honor.

\s5
\q2
\v 17 Bizony, a libanoni erőszakoskodás [gyászba] borít téged, és a vadak pusztítása, a mely rettegteté őket, az emberek véréért és az országon, a városon és annak minden lakosán űzött erőszakosságért.
\q2 because of the blood of men and because of the violence done to the land, to the cities, and to all their inhabitants.

\s5
\p
\q
\v 18 Mit használ a faragott kép, hogy a faragója kifaragta azt? vagy az öntött kép és a mely hazugságot tanít, hogy a képnek faragója bízik abban, csinálván néma bálványokat?
\q for he trusts his own handiwork when he makes these mute gods.
\q
\v 19 Jaj annak, aki fának mondja: Serkenj fel! néma kőnek: Ébredj fel! Taníthat-é ez? Ímé, borítva van aranynyal és ezüsttel, lélek pedig nincs benne semmi!
\q See, it is overlaid with gold and silver, but there is no breath at all within it.
\q
\v 20 Ellenkezőleg az Úr az ő szent templomában, hallgasson előtte az egész föld!





\s5
\c 3
\p
\v 1 Habakuk próféta könyörgése a sigjónóth szerint.
\f + \ft The Hebrew text adds the expression "on shigionoth," which may refer to musical directions for singers. \f*
\q
\v 2 Uram, hallám, a mit hirdettél, [és] megrettenék! Uram! Évek közepette keltsd életre a te munkádat, évek közepette jelentsd meg azt! Haragban emlékezzél meg kegyelmességről!
\q Yahweh, revive your work in the midst of these times; in the midst of these times make it known;
\q remember to have compassion in your wrath!

\s5
\p
\q
\v 3 Isten a Témán felől jön, és a Szent a Párán hegyéről. Szela. Dicsősége elborítja az egeket, és dícséretével megtelik a föld.
\q His glory covered the heavens, and the earth was full of his praise.

\s5
\q
\v 4 Ragyogása, mint a napé, sugarak [támadnak] mellőle; és ott van az ő hatalmának rejteke.
\q and there he kept his power.
\q
\v 5 Előtte döghalál jár, és nyomaiban forró láz támad.

\s5
\q
\v 6 Megáll és méregeti a földet, pillant és megrendíti a népeket, az örökkévaló hegyek szétporlanak, elsüllyednek az örökkévaló halmok; az ő ösvényei örökkévalók!
\q Even the eternal mountains were shattered, and the everlasting hills bowed down!
\q His path is everlasting!

\s5
\q
\v 7 Bomlani látom Khusán sátrait, reszketnek a Midián-föld kárpitjai!
\q
\v 8 A folyók ellen gerjedt-é fel az Úr? Vajjon a folyókra haragszol-é, vagy a tengerre bőszültél-é fel, hogy lovaidon és diadal-szekereiden robogsz?
\q when you rode upon your horses, your chariot of salvation?

\s5
\q
\v 9 Csupasz, meztelen a te kézíved, a törzseknek [esküvéssel tett] igéret szerint! Szela. A föld folyókat ömleszt.
\q You divided the earth with rivers.

\q
\v 10 Látnak téged [és] megrendülnek a hegyek, gátat tör a víz-ár, harsog a hullám, [és] magasra emeli karjait.
\q Downpours of water passed over them; the deep sea raised a shout!
\q It lifted up its waves!  

\s5
\q
\v 11 A nap [és] hold megállnak helyökön czikázó nyilaid fényétől [és] ragyogó kopjád villanásától.
\q then went away at the light of your arrows and the gleaming lightning of your spear!
\q
\v 12 Haragodban eltaposod a földet, búsultodban szétmorzsolod a nemzeteket.

\s5
\q
\v 13 Kiszállsz néped szabadítására, fölkented segítségére; szétzúzod a főt a gonosznak házában; nyakig feltakarod az alapjait. Szela!
\q You shatter the head of the house of the wicked to expose the base of the neck! \qs Selah. \qs*

\s5
\q
\v 14 Saját dárdájával vered át az ő vezéreinek fejét, a kik berohannak, hogy szétszórjanak engem; ujjonganak, hogy rejtekében emészthetik meg a szegényt.
\q their gloating was like one who devours the poor in a hiding place.
\q
\v 15 Lovaiddal megtaposod a tengert, a nagy vizek hullámait.
\b

\s5
\p
\q
\v 16 Hallám és reszket a bensőm, a szózatra remegnek ajkaim; porladni kezdenek csontjaim, reszketnek lábaim: hogy nyugton legyek a nyomorúság napján, a mely feljön a népre, mely megsanyargatja azt.
\q Decay comes into my bones, and under myself I tremble  
\q as I wait quietly for the day of distress to come upon the people who invade us.

\s5
\q2
\v 17 Mert a fügefa nem fog virágozni, a szőlőkben nem lészen gyümölcs, megcsal az olajfa termése, a szántóföldek sem teremnek eleséget, kivész a juh az akolból, és nem lesz ökör az istállóban.
\q2 though the produce of the olive tree disappoints, and the fields yield no food;
\q2 though the flock is cut off from the fold, and there is no cattle in the stalls—

\s5
\q
\v 18 De én örvendezni fogok az Úrban, [és] vígadok az én szabadító Istenemben.
\q
\v 19 Az Úr Isten az én erősségem, hasonlókká teszi lábaimat a nőstény szarvasokéihoz, és az én magas helyeimen jártat engemet! Az éneklőmesternek, az én hangszereimmel.
\q and he makes my feet like hinds’ feet and leads me upon my high places!
\q3
—To the music director, on my stringed instruments.





