
\id ZEP THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Zephaniah 
\toc1 Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt Zephaniah 




\s5
\c 1
\p
\v 1 Az Úr igéje, a melyet szólt Sofóniásnak, a Kusi fiának, a ki Gedáliás fia, a ki Amariás fia, a ki Ezékiás fia, Jósiásnak az Amon fiának idejében.
Hezekiah, in the days of Josiah, the son of Amon, king of Judah.
\p
\q
\v 2 Elvesztek, mindent elvesztek e föld színéről, azt mondja az Úr.
\q
\v 3 Elvesztek embert és barmot; elvesztem az ég madarait, és a tenger halait és a botránkoztatás eszközeit a hitetlenekkel együtt; az embert is kiirtom a föld színéről, azt mondja az Úr.
\q the ruins along with the wicked! 
\q For I will cut off man from the face of the earth!" —this is Yahweh's declaration.

\s5
\q
\v 4 És kinyújtom kezemet Júda ellen és Jeruzsálem minden lakója ellen, és kiirtom e helyről a Baál maradékát, a bálványpapok nevét a papokkal együtt;
\q and I will cut off every remnant of Baal from this place and the name of the idolatrous ones among the priests,
\q
\v 5 Azokat is, a kik a háztetőkön az ég seregének hajlonganak; és azokat, a kik hajlonganak, esküdvén az Úrra, de esküsznek az ő Molokjokra is;
\q and the ones who worship and swear to Yahweh but who also swear by Milcom,
\q
\v 6 Azokat is, a kik elfordultak az Úr követésétől, és a kik nem keresik az Urat és nem tudakoznak felőle.

\s5
\p
\q2
\v 7 Hallgass az Úr Isten orczája előtt, mert közel van az Úrnak napja, mert áldozatot készíttetett az Úr, megszentelte az ő hivatalosait.
\q2 for Yahweh has prepared the sacrifice and consecrated his guests.
\q
\v 8 És lészen az Úr áldozatának napján: megfenyítem majd a fejedelmeket és a királyok fiait és mindazokat, a kik idegen öltözetbe öltöztek.
\q that I will punish the princes and the king’s sons, 
\q and everyone dressed in foreign clothes,
\q
\v 9 És megfenyítem mindazt, a ki a küszöbön ugrál ama napon, a kik erőszakkal és csalárdsággal töltik meg az ő uroknak házát.
\q those who fill their master’s house with violence and deceit!

\s5
\p
\q
\v 10 És lészen azon a napon, azt mondja az Úr, kiáltó szózat a hal-kaputól fogva, és jajgatás az alsó városból, és nagy recsegés a halmok felől.
\q "that a cry of distress will come from the Fish Gate, wailing from the Second District, 
\q and a great crashing sound from the hills.
\q
\v 11 Jajgassatok, ti, a kik a völgyben laktok, mert elpusztul az egész kalmár nép, kivágattatik minden, a ki ezüstöt mér.
\q for all the merchants will be ruined; all those who are weighted down with silver will be cut off.  

\s5
\p
\q
\v 12 És lészen az időben, megmotozom majd Jeruzsálemet szövétnekkel, és megfenyítem azokat, a kik saját seprejökön hevernek, a kik ezt mondják szívökben: sem jót, sem rosszat nem cselekszik az Úr.
\q I will search Jerusalem with lamps and punish the men 
\q who have settled into their wine and say in their heart, 
\q 'Yahweh will not do anything, either good or evil!'
\q
\v 13 És gazdagságuk prédává lesz, házaik pedig pusztává. Építnek házakat, de nem lakják, és plántálnak szőlőket, de nem iszszák azoknak borát.
\q They will build houses but not live in them, and plant vineyards but not drink their wine!

\s5
\p
\q
\v 14 Közel van az Úrnak nagy napja, közel van és igen siet; az Úr napjának szava keserves, kiáltoz azon a hős [is.]
\q The sound of the day of Yahweh will be that of a warrior crying bitterly!
\q
\v 15 Haragnak napja az a nap, szorongatásnak és nyomorúságnak napja; pusztításnak és pusztulásnak napja; sötétségnek és homálynak napja; felhőnek és borúnak napja.
\q a day of storm and devastation, a day of darkness and gloom, 
\q a day of clouds and billowing darkness!

\q
\v 16 Kürtnek és tárogatónak napja a megerősített városok ellen és a büszke tornyok ellen!
\q against the fortified cities and the high battlements!

\s5
\q2
\v 17 És megszorongatom az embereket és járnak, mint a vakok, mert vétkeztek az Úr ellen, és kiontatik vérök, mint a por, és testök, mint szemét.
\q2 since they have sinned against Yahweh! 
\q2 Their blood will be poured out like dust, and their inner parts like dung!
\q2
\v 18 Sem ezüstjök, sem aranyuk nem szabadíthatja meg őket az Úr haragjának napján, és az ő féltő szeretetének tüze megemészti az egész földet; mert véget vet, bizony hirtelen vet véget e föld minden lakosának.
\q2 on the day of Yahweh's fury! The fire of Yahweh's wrath will consume the whole land, 
\q2 for the annihilation that he will bring against all the inhabitants of the land will be terrifying!"





\s5
\c 2
\p
\q
\v 1 Térjetek eszetekre, s eszméljetek fel, ti, arczátlan nemzet,
\q
\v 2 Mielőtt szűlne a végzés (mint a polyva száll tova az a nap!); míg rátok nem jön az Úr haragjának tüze, míg rátok nem jön az Úr haragjának napja!
\q before the fierce anger of Yahweh's wrath comes upon you! Before the day of Yahweh's wrath comes upon you!
\q
\v 3 Keressétek az Urat mindnyájan e föld alázatosai, a kik az ő ítélete szerint cselekesztek; keressétek az igazságot, keressétek az alázatosságot: talán megoltalmaztattok az Úr haragjának napján!
\q Seek righteousness! Seek humility, 
\q and perhaps you will be protected in the day of Yahweh's wrath!

\s5
\p
\q
\v 4 Mert elhagyottá lesz Gáza, Askelon pedig pusztasággá; Asdódot délben űzik el, és Ekron kiirtatik.
\q They will drive out Ashdod at noon, and they will uproot Ekron! 
\q2
\v 5 Jaj a tenger vidékén lakóknak, a Kereteusok nemzetségének! Az Úr igéje ellened van, te Kanaán, Filiszteusok földje; elpusztítalak téged, lakatlanná leszel.
\q2 Canaan, land of the Philistines! I will destroy you until no inhabitant remains!

\s5
\q2
\v 6 És a tenger vidéke legelőkké, pásztorok tanyáivá és juhoknak aklaivá lészen.
\q2
\v 7 És [az a] vidék a Júda házának maradékáé lesz, ők legeltetnek azon; estére Askelon házaiban heverésznek, mert meglátogatja őket az Úr, az ő Istenök, és visszahozza az ő foglyaikat.
\q2 who will shepherd their flocks there. Their people will lie down in the evening in the houses of Ashkelon, 
\q2 for Yahweh their God will care for them and restore their fortunes.

\s5
\p
\q
\v 8 Hallottam Moáb gyalázkodását és Ammon fiainak szidalmait, a melyekkel gyalázták népemet, és felfuvalkodtak az ő határok ellen.
\q when they taunted my people and violated their borders. 
\q
\v 9 Azért élek én, mond a Seregeknek Ura, Izráelnek Istene, hogy Moáb olyanná lészen, mint Sodoma, Ammon fiai pedig, mint Gomora: tövistermő föld, só-telep és pusztaság örökre; népem maradéka prédálja fel őket, és nemzetségem ivadékai bírják majd őket.
\q "Moab will become like Sodom, and the people of Ammon like Gomorrah; 
\q a weedy place and a salt pit, deserted forever! 
\q But the remnant of my people will plunder them, and the remainder of my nation will inherit from them!"

\s5
\p
\v 10 Ez [esik meg] rajtok az ő kevélységökért, a miért gyalázkodtak és felfuvalkodtak a Seregek Urának népe ellen.
\v 11 Rettenetes lesz az Úr ellenök, mert elfogyatja a földnek minden istenét, és néki hódol majd kiki a maga lakhelyén, a pogányoknak is minden szigete.
from his own place, from every seashore!   

\s5
\p
\q
\v 12 Ti is, kúsiak! Fegyverem öli meg őket.
\q
\v 13 És kinyújtja kezét észak felé, és elveszti Assiriát, Ninivét pusztasággá teszi, kietlenné, mint egy sivatag.
\q so that Nineveh will become an abandoned devastation, as dry as the desert.
\q
\v 14 És nyájak heverésznek bensejében, mindenféle állatok serege: pelikán és sündisznó hálnak párkányain, az ablakban [azoknak] szava hangzik, a küszöbön omladék lészen, mert lefosztatott a czédrus!
\q and birds and owls will nest in the tops of her pillars. 
\q There will be a chirping sound in the windows and ravens will call on their doorsteps, for he has exposed the cedar beams. 

\s5
\q
\v 15 Ímé, a víg város, a bátorságban lakozó, a mely ezt mondja vala szívében: Én vagyok és nincs kívülem más! milyen pusztasággá lőn, vadak tanyájává, a ki átmegy rajta, mind süvöltöz és csapkodja kezét.
\q that said in her heart, "I am, and nothing is my equal!"
\q How she has become a horror, a place for beasts to lie down in! 
\q Every one that passes by her will hiss and shake his fist at her!  





\s5
\c 3
\p
\q
\v 1 Jaj az ellenszegülőnek és undoknak, az erőszakos városnak!
\q
\v 2 Nem hallgatott a szóra, nem fogadta a fenyítéket, nem bízott az Úrban, Istenéhez nem közelített!
\q She does not trust in Yahweh and will not draw near to her God.

\s5
\q
\v 3 Fejedelmei [olyanok] benne, [mint] az ordító oroszlánok, birái, [mint] az estve [járó] farkasok, nem hagynak reggelre a csonton.
\q Her judges are evening wolves who leave nothing to be gnawed upon in the morning!
\q
\v 4 Prófétái hivalkodók, hitető férfiak; papjai megfertéztetik a szent helyet, erőszakot tesznek a törvényen.
\q Her priests have profaned what is holy and have done violence to the law!

\s5
\q2
\v 5 Az Úr igaz ő benne, nem cselekszik hamisságot; reggelről reggelre napfényre hozza ítéletét; nem mulasztja el: de nem ismeri a szégyent a gonosz!
\q2 Morning by morning he will dispense his justice! It will not be hidden in the light, yet criminals know no shame!

\s5
\q
\v 6 Nemzeteket irtottam ki; elpusztultak tornyaik; feldúltam falvaikat, nincs, a ki átmenjen rajtok; elromboltattak városaik, egy ember sincs bennök, nincsen lakosuk!
\q I have made their streets ruins, so that no one passes over them.
\q Their cities are destroyed so that there is no man inhabiting them.
\q
\v 7 Mondtam: Csak félj engem, vedd fel a fenyítéket (akkor nem irtatott volna ki lakhelye; mindaz, a mit felőle végeztem): mégis mihelyt felvirradtak, rosszra indították minden cselekedetöket.
\q and do not be cut off from your homes by all that I have planned to do to you!' 
\q But they were eager to begin each morning by corrupting all their deeds.

\s5
\q
\v 8 Azért várjatok rám, azt mondja az Úr, míg prédára kelek; mert elvégeztem, hogy egybegyűjtöm a népeket, hogy összeszedem az országokat, hogy kiöntsem rájok búsulásomat, haragomnak egész hevét, mert gerjedezésem tüzében emésztetik meg az egész föld!
\q For my decision is to gather the nations, to assemble the kingdoms, 
\q and to pour out upon them my anger, all my fierce wrath, 
\q so that all the land will be devoured by the fire of my anger.

\s5
\p
\q
\v 9 Akkor változtatom majd a népek ajkát tisztává, hogy mind segítségül hívják az Úr nevét, hogy egy akarattal szolgálják őt.
\q to call all of them in the name of Yahweh to serve me standing shoulder to shoulder.

\q
\v 10 Kús folyóvizein túlról hozzák imádóim, szétszórt népemnek leányai ételáldozatomat nékem.
\q
\v 11 Azon a napon nem szégyenülsz meg egyetlen cselekedetért sem, a melyekkel vétkeztél ellenem; mert akkor eltávolítom körödből azokat, a kik kérkedve örvendeznek benned, és nem kevélykedel többé az én szent hegyemen.
\q since at that time I will remove from among you those who celebrated your pride,  
\q and because you will no longer act arrogantly on my holy mountain.

\s5
\q
\v 12 És marasztok közötted nyomorult és szegény népet, a kik bíznak az Úr nevében.
\q and you will take refuge in the name of Yahweh.
\q
\v 13 Izráel maradéka nem cselekszik hamisságot, nem szól hazugságot, és nem találtatik szájában álnokságnak nyelve, hanem legelésznek és lenyugosznak és nem lesz a ki felrettentse [őket.
\q and no deceitful tongue will be found in their mouth;
\q so they will graze and lie down, and no one will make them afraid."

\s5
\p
\q
\v 14 Énekelj Sionnak leánya, harsogj Izráel, örvendj és teljes szívvel vígadj Jeruzsálem leánya!
\q Be glad and rejoice with all your heart, daughter of Jerusalem!
\q
\v 15 Megváltoztatta az Úr a te ítéletedet, elfordította ellenségedet; Izráel királya, az Úr, közötted van, nem látsz többé gonoszt!
\q Yahweh is the king of Israel among you. You will never again fear evil!
\q
\v 16 Azon a napon ezt mondják Jeruzsálemnek: Ne félj! Ne lankadjanak kezeid Sion!
\q "Do not fear, Zion. Do not let your hands falter.


\s5
\q
\v 17 Az Úr, a te Istened közötted van; erős ő, megtart; örül te rajtad örömmel, hallgat az ő szerelmében, énekléssel örvendez néked.
\q He will celebrate over you and with joy he will be silent over you in his love.  
\q He will be glad over you and he will shout of joy.
\q
\v 18 Az ünnep miatt bánkódókat egybegyűjtöm, a kik közüled valók; gyalázat terhe van rajtok.

\s5
\q
\v 19 Ímé, én elbánok minden te nyomorgatóddal abban az időben, és megtartom a sántát, és összeszedem a szétszórtakat, és híresekké és nevesekké teszem őket az ő gyalázatjoknak egész földén.
\q I will rescue the lame and gather together the outcast. 
\q I will remove their shame and give them praise and honor in all the earth.
\q
\v 20 Abban az időben elhozlak titeket, és akkor összeszedlek titeket, mert nevesekké és híresekké teszlek titeket a földnek minden népe között, mikor megfordítom a ti fogságotokat a ti szemetek előtt, azt mondja az Úr.
\q I will make all the nations of the earth respect and praise you, when you see that I restored you," 
\q says Yahweh.


