
\id HAG THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt Haggai 



\s5
\c 1
\p
\v 1 Dárius király második esztendejének hatodik hónapjában, a hónapnak első napján szóla az Úr Aggeus próféta által Zorobábelnek, a Sealtiél fiának, Júda fejedelmének, és Jósuának, a Jehosadák fiának, a főpapnak, mondván:
the hand of Haggai the prophet to the governor of Judah, Zerubbabel the son of Shealtiel, and to the high priest Joshua, the son of Jehozadak, and said, 
\v 2 Így szól a Seregeknek Ura, mondván: Ezt mondja e nép: Nem jött még el az idő, az Úr háza építésének ideje!

\s5
\v 3 Az Úr pedig így szól Aggeus próféta által, mondván:
\q
\v 4 Ideje-é néktek, hogy ti mennyezetes házakban lakozzatok, holott ez a ház romban áll?
\q while this house lies ruined?
\q
\v 5 Most azért ezt mondja a Seregeknek Ura: Gondoljátok meg jól a ti útaitokat!
\q 'Consider your ways!
\q
\v 6 Sokat vetettetek, de keveset takartok; esztek, de meg nem elégesztek; isztok, de meg nem részegesztek; ruházkodtok, de meg nem melegesztek, a bérlő is lyukas zacskóra bérel.
\q you drink but cannot get drunk. You wear clothes but cannot warm yourselves, 
\q and the wage earner earns money only to put it into a bag full of holes!'

\s5
\p
\q
\v 7 Ezt mondja a Seregeknek Ura: Gondoljátok meg jól a ti útaitokat!
\q 'Consider your ways!
\q
\v 8 Menjetek fel a hegyre, és hordjatok fát, és építsétek e házat, hogy gyönyörködjem benne, és dicsőíttessem, azt mondja az Úr.
\q then I will take pleasure in it, and I will be glorified!' says Yahweh.
\q
\v 9 Sokat vártatok, de ímé kevés lett; haza is hordtátok, de én ráfuvallok arra! Mi okért? azt mondja a Seregeknek Ura. Az én házamért, a mely ím romban áll, ti pedig siettek, kiki a maga házához.
\q Why?'—this is Yahweh of hosts' declaration!
\q 'Because my house lies in ruins, while every man takes pleasure in his own house.

\s5
\q
\v 10 Azért vonták meg tőletek az egek a harmatot, vonta meg a föld az ő termését.
\q
\v 11 És pusztulást rendeltem a [sík] földre és a hegyekre, a búzára és a borra, az olajra és mindarra, a mit a föld terem; sőt az emberre és a baromra és minden kézimunkára is.
\q and upon the new wine, upon the oil and upon the harvest of the earth, 
\q upon men and upon beasts, and upon all the labor of your hands!'"

\s5
\p
\v 12 És meghallá Zorobábel, a Sealtiél fia, és Jósua, a Jehosadák fia, a főpap, és a nép minden többi [tag]ja az Úrnak, az ő Istenöknek szavát és Aggeus próféta beszédeit, a miként elküldte őt az Úr, az ő Istenök, és megfélemlék a nép az Úr előtt.
people, obeyed the voice of Yahweh their God, and the words of Haggai the prophet, because Yahweh their God had sent him. And the
people feared the face of Yahweh. 
\v 13 És szóla Aggeus, az Úr követe, az Úr küldetésében, mondván a népnek: Én veletek vagyok, azt mondja az Úr.

\s5
\v 14 És felindítá az Úr Zorobábelnek, a Sealtiél fiának, a Júda fejedelmének lelkét, és Jósuának, a Jehosadák fiának, a főpapnak lelkét, és a nép minden többi [tag]jának lelkét is, és bemenének és munkálkodának a Seregek Urának, az ő Istenöknek házában.
of Jehozadak, and the spirit of all the remnant of the people, so that they went and worked on the house of Yahweh of hosts, their God
\v 15 A hatodik hónapnak huszonnegyedik napján, Dárius királynak második esztendejében.





\s5
\c 2
\p
\v 1 A hetedik hónap huszonnegyedik napján szóla az Úr Aggeus próféta által, mondván:
\v 2 Szólj csak Zorobábelnek, a Sealtiél fiának, Júda fejedelmének, és Jósuának, a Jehosadák fiának, a főpapnak, és a nép többi [tag]jainak, mondván:

\s5
\q
\v 3 Ki van még életben köztetek, a ki látta ezt a házat az ő első dicsőségében? És milyennek látjátok ti most ezt? Avagy olyan-é ez a ti szemetekben, mintha semmi volna?
\q who saw this house in its former glory? 
\q And how do you see it now? 
\q Is it not like nothing in your eyes?
\q
\v 4 De most légy bátor, Zorobábel, azt mondja az Úr! Légy bátor te is, Jósua, Jehosadák fia, te főpap, és légy bátor e földnek minden népe, azt mondja az Úr, és cselekedjétek, mert én veletek vagyok, azt mondja a Seregeknek Ura,
\q 'and be strong, high priest Joshua son of Jehozadak; 
\q and be strong, all you people in the land!'—this is Yahweh's declaration—
\q 'and work, for I am with you!'—this is Yahweh of hosts' declaration.
\q
\v 5 Az igét, a melylyel szövetségre léptem veletek, mikor kijöttetek Égyiptomból, és az én lelkem köztetek marad. Ne féljetek!
\q and my Spirit stood among you, do not fear!' 


\s5
\q
\v 6 Mert ezt mondja a Seregeknek Ura: Egy kevés [idő] van még, és én megindítom az eget és a földet, a tengert és a szárazt.
\q I will once again shake the heavens and the earth, the sea and the dry land!
\q
\v 7 És megindítok minden népet, és eljön, a kit minden népek óhajtanak, és megtöltöm e házat dicsőséggel, azt mondja a Seregeknek Ura.
\q and I will fill this house with glory!' says Yahweh of hosts.


\s5
\q
\v 8 Enyém az ezüst és enyém az arany, azt mondja a Seregeknek Ura.

\q
\v 9 Nagyobb lészen e második háznak dicsősége az elsőnél, azt mondja a Seregeknek Ura, és e helyen adok békességet, azt mondja a Seregeknek Ura.
\q 'and I will give peace in this place!'—this is Yahweh of hosts' declaration."

\s5
\p
\v 10 A kilenczedik hónap huszonnegyedikén, Dáriusnak második esztendejében szóla az Úr Aggeus próféta által, mondván:
\v 11 Ezt mondja a Seregeknek Ura: Kérdezd meg csak a papokat a törvény felől, mondván:
\v 12 Ha szentelt húst visz valaki az ő köntösének szárnyában, és illeti annak szárnyával a kenyeret vagy a főzeléket, vagy a bort, vagy az olajat, vagy bármi más eleséget: vajjon szent-e az? És felelének a papok, és mondák: Nem.
any other food, does that food become holy?'" The priests answered and said, "No."

\s5
\v 13 Aggeus pedig mondá: Ha hulla által fertőzött illeti mindezeket, tisztátalanná lesz-é? És felelének a papok, és mondák: Tisztátalanná!
priests answered and said, "Yes, they become unclean."
\v 14 Aggeus pedig felele, és mondá: Épp így e nép és épp így e nemzet én előttem, azt mondja az Úr, és épp így kezöknek minden munkája, és a mit ide felhoznak: tisztátalan az.

\s5
\v 15 Most azért jól gondoljátok meg e naptól fogva az elmultakat is, mielőtt még követ kőre tettek volna az Úr hajlékában!
\v 16 Az előtt elmentek a huszas garmadához, és tíz lett; elmentek a sajtóhoz, hogy ötven vederrel merítsenek, és húsz lett.
wine vat to draw out fifty measures of wine, there were only twenty.
\v 17 Megvertelek titeket üszöggel, ragyával, és kezetek minden munkáját kőesővel, és még sem [hajoltatok] hozzám, azt mondja az Úr. x^2.18 Jól gondoljátok hát meg e naptól fogva az elmultakat is! A kilenczedik [hónap] huszonnegyedik napjától, attól a naptól fogva, a melyen letétetett az Úr hajlékának alapja. Jól meggondoljátok!

\s5
\v 18  
\v 19 Van-é még mag a csűrben? És bizony, a szőlő, a füge, a gránátalma és az olajfa sem termett! E naptól fogva megáldalak.

\s5
\p
\v 20 Másodszor is szóla az Úr Aggeusnak a hónap huszonnegyedik napján, mondván:
\v 21 Mondd meg Zorobábelnek, Júda fejedelmének: Én megindítom az eget és a földet.
\q 'I will shake the heavens and the earth.
\q
\v 22 És felforgatom az országok királyi székét, és elfogyasztom a pogány országok erejét, és felforgatom a szekeret és a benne ülőket, és lehullanak a lovak és a rajtok ülők: kiki az ő atyjafiának fegyvere által.
\q I will overthrow the chariots and their riders; the horses and their riders will fall down, each one because of his brother's sword.

\s5
\q2
\v 23 Azon a napon, azt mondja a Seregeknek Ura, felveszlek téged Zorobábel, Sealtiélnek fia, én szolgám, azt mondja az Úr, és olyanná teszlek, mint egy pecsétgyürű, mert téged választottalak el, azt mondja a Seregeknek Ura.
\q2 'I will set you like the seal on my ring, for it is you that I have chosen!'
\q2 —this is Yahweh of Host's declaration!"

