
\id ZEC THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Zechariah 
\toc1 Zechariah 
\toc2 Zechariah 
\toc3 Zec 
\mt Zechariah 




\s5
\c 1
\p
\v 1 Dárius második esztendejében, a nyolczadik hónapban szóla az Úr Zakariáshoz, a Berekiás fiához, a ki Iddó próféta fia, mondván:
of Iddo the prophet, saying,
\v 2 Igen megharagudott az Úr a ti atyáitokra.
\v 3 Mondjad azért nékik: Ezt mondja a Seregeknek Ura: Térjetek hozzám, szól a Seregeknek Ura, és hozzátok térek, mond a Seregeknek Ura.
\q "Turn to me!"—this is Yahweh of hosts' declaration—
\q "and I will return to you!" says Yahweh of hosts.

\s5
\v 4 Ne legyetek olyanok, mint atyáitok, a kikhez az elébbi próféták kiáltottak, mondván: Ezt mondja a Seregeknek Ura: Térjetek meg kérlek a ti gonosz útaitokról, és a ti gonosz cselekedeteitekből, de nem hallgattak meg, és nem figyelmeztek reám, szól az Úr.
turn from your evil ways and wicked practices!" But they would not hear and did not pay attention to me.'" This is Yahweh's declaration.
\q
\v 5 Atyáitok? Hol vannak ők? És a próféták örökké élnek-é?
\q
\v 6 De az én beszédeim és végzéseim, a melyeket szolgáim, a próféták által hirdettem: nem beteljesedtek-é a ti atyáitokon? És megtértek és azt mondták: A mint elhatározta vala a Seregeknek Ura, hogy a mi útaink és cselekedeteink szerint bánik velünk: úgy bánt velünk.
\q have they not overtaken your fathers? 
\m
So they repented and said, 'Yahweh of hosts's plans are made in keeping with his word and practice, and he has carried them out.'"

\s5
\p
\v 7 A tizenegyedik hónapnak, azaz a Sebat hónapnak huszonnegyedik napján, Dáriusnak második esztendejében, szóla az Úr Zakariáshoz, a Berekiás fiához, a ki Iddó próféta fia, mondván:
to Zechariah the son of Berechiah, the son of Iddo the prophet, saying,
\v 8 Látám éjszaka, hogy ímé, egy férfiú veres lovon ül vala, és áll vala a mirtus-fák között, a melyek egy árnyas völgyben valának; háta megett pedig veres, tarka és fehér lovak.
valley; and behind him there were red, reddish-brown, and white horses."
\v 9 És mondám: Mik ezek Uram? És mondá nékem az angyal, a ki beszél vala nékem: Én megmutatom néked: mik ezek.

\s5
\v 10 Akkor felele az a férfiú, a ki a mirtus-fák között áll vala, és mondá: Azok ezek, a kiket az Úr küldött, hogy járják be e földet;
\v 11 És felelének az Úr angyalának, a ki a mirtus-fák között áll vala, és mondák: Bejártuk a földet, és ímé, az egész föld vesztegel és nyugodt.

\s5
\p
\v 12 Az Úr angyala pedig felele, és mondá: Seregeknek Ura! Meddig nem könyörülsz még Jeruzsálemen és Júdának városain, a melyekre haragszol immár hetven esztendő óta?
the cities of Judah that have suffered indignation these seventy years?"
\v 13 És nyájas szavakkal, vígasztaló szókkal felele az Úr az angyalnak, a ki beszél vala velem.

\s5
\v 14 És mondá nékem az angyal, a ki beszél vala velem: Kiálts, ezt mondván: Ezt mondja a Seregeknek Ura: szeretem Jeruzsálemet és a Siont nagy szeretettel!
\q "I have been jealous for Jerusalem
and for Zion with a great passion!
\q
\v 15 De nagy haraggal haragszom én a hivalkodó népekre, a kikre kevéssé haragudtam [ugyan,] de ők gonoszra törtek.
\q for I was but a little displeased, and they helped
forward the affliction."

\s5
\q
\v 16 Azt mondja azért az Úr: könyörületességgel fordulok Jeruzsálemhez; benne építtetik meg az én házam, szól a Seregeknek Ura, és mérőzsinór nyujtatik ki Jeruzsálem felett.
\q "I have returned to Jerusalem with mercies. My house will be built within her"'
\q —this is Yahweh of hosts' declaration—"and
the measuring line will be stretched out over Jerusalem!"
\q
\v 17 Mégis kiálts, mondván: Ezt mondja a Seregeknek Ura: Bővelkedni fognak még városaim a jóban, mert megvígasztalja még az Úr a Siont, és magáévá fogadja még Jeruzsálemet!
\q 'Yahweh of hosts says this: 'My cities will once again overflow with goodness, 
\q and Yahweh will again
comfort Zion, and he will once again choose Jerusalem."

\s5
\p
\v 18 Majd felemelém szemeimet, és ímé, négy szarvat láték.
\v 19 És mondám az angyalnak, a ki beszél vala velem: Mik ezek? És monda nékem: Ezek azok a szarvak, a melyek szétszórták Júdát, Izráelt és Jeruzsálemet.
scattered Judah, Israel, and Jerusalem."

\s5
\v 20 Azután mutata nékem az Úr négy mesterembert.
\v 21 És mondám: Mit jöttek ezek cselekedni? Ő pedig szóla, mondván: Ezek azok a szarvak, a melyek szétszórták Júdát annyira, hogy senki sem emelheti vala fel fejét: de eljöttek ezek, hogy elrettentsék őket, hogy letörjék a pogányok szarvait, a kik szarvakkal támadtak vala Júda földe ellen, hogy szétszórják azt.
lift up his head. But these people are coming to drive them out, to cast down the horns of the nations who lifted up any horn against
the land of Judah to scatter her."





\s5
\c 2
\p
\v 1 Felemelém ismét szemeimet, és ímé, láték egy férfiút és a kezében mérő- kötelet.
\v 2 És mondám: Hová mégy te? És mondá nékem: Megmérni Jeruzsálemet, hogy lássam: mennyi a széle és mennyi a hossza?

\s5
\v 3 És ímé, az angyal, a ki beszél vala velem, kijöve, és más angyal [is] kijöve eléje.
\v 4 És monda annak: Fuss, és szólj e gyermekhez, mondván: Kerítetlenül fogják lakni Jeruzsálemet a benne levő emberek és barmok sokasága miatt.
\q 'Jerusalem will sit in the open country
\q because of the multitudes of men and beasts within her.
\q
\v 5 Én pedig, szól az Úr, tűz-fal leszek körülötte és megdicsőítem magamat ő benne!
\q and I will be the glory in her midst.

\s5
\q
\v 6 Jaj, jaj! Fussatok ki az északi földről, így szól az Úr, mert az ég négy szele felé szórtalak szét titeket, szól az Úr.
\q 'for I have scattered you like the four winds of the skies!' This is Yahweh's declaration—
\q
\v 7 Jaj Sion! Szabadítsd ki magadat, ki Babilon leányánál lakozol.
\q
\s5
\v 8 Mert így szól a Seregeknek Ura: Dicsőség után küldött engem a pogányokhoz, a kik fosztogatnak titeket, mert a ki titeket bánt, az ő szemefényét bántja.
\q for whoever touches you, touches the apple of God's eye!—after Yahweh did this, he said,
\q
\v 9 Mert ímé én felemelem kezemet ellenök, és saját szolgáik prédájává lesznek, és megtudjátok, hogy a Seregeknek Ura küldött el engem.
\q Then you will know that Yahweh of hosts has sent me.

\s5
\q
\v 10 Örülj és örvendezz, Sionnak leánya, mert ímé elmegyek és közötted lakozom! így szól az Úr.
\q for I myself am about to come and encamp among you!" This is Yahweh's declaration.
\q
\v 11 És sok pogány csatlakozik azon a napon az Úrhoz, és népemmé lesznek, és közötted lakozom, és megtudod, hogy a Seregeknek Ura küldött hozzád engem.
\q for I will encamp in the midst of you." And you will know that Yahweh of hosts has sent me to you.

\s5
\q
\v 12 És birtokba veszi az Úr Júdát, mint az ő osztályrészét a szent földön, és újra magáévá fogadja Jeruzsálemet.
\q and will once again choose Jerusalem for himself.
\q
\v 13 Hallgasson minden test az Úr előtt: mert felkelt az ő szentséges helyéről.





\s5
\c 3
\p
\v 1 Azután megmutatá nékem Jósuát, a főpapot, a ki az Úr angyala előtt álla, és a Sátánt, a ki jobb keze felől álla, hogy vádolja őt.
accuse him of sin.
\v 2 És mondá az Úr a Sátánnak: Dorgáljon meg téged az Úr, te Sátán; dorgáljon meg az Úr, a ki magáévá fogadja Jeruzsálemet. Avagy nem tűzből kikapott üszög-é ez?
a brand pulled from the fire?"
\v 3 Jósua pedig szennyes ruhába vala öltöztetve, és áll vala az angyal előtt.

\s5
\v 4 És szóla és monda az előtte állóknak, mondván: Vegyétek le róla a szennyes ruhákat! És monda néki: Lásd! Levettem rólad a te álnokságodat, és ünnepi ruhákba öltöztetlek téged!
said to Joshua, "Look! I have caused your iniquity to pass from you, and I will dress you in fine clothing."
\v 5 Azután mondám: Tegyenek fejére tiszta süveget! Feltevék azért fejére a tiszta süveget, és ruhákba öltözteték őt, az Úrnak angyala pedig [ott] áll vala.
clean garments while the angel of Yahweh was standing by.

\s5
\p
\v 6 És bizonyságot tőn az Úrnak angyala Jósuának, mondván:
\v 7 Ezt mondja a Seregeknek Ura: Ha az én útaimban jársz, és ha parancsolataimat magtartod: te is ítélője leszel az én házamnak, sőt őrizni fogod az én pitvaraimat, és ki- s bejárást engedek néked ez itt állók között.
\q 'If you will walk in my ways, and if you will keep my commandments, 
\q then you yourself will also adjudicate
over my house and keep my courts; 
\q for I will allow you to go and come among these who stand before me.

\s5
\q
\v 8 Halld meg Jósua, te főpap; te és barátaid, a kik előtted ülnek, mert jelképes férfiak ezek: Ímé, bizony előhozom az én szolgámat, Csemetét!
\q For these men are a sign, for I myself will bring up my servant the Branch.
\q
\v 9 Mert ímé e kő az, a melyet Jósua elé helyezek; egy kövön hét szem; ímé, én faragom annak faragványait, így szól a Seregeknek Ura, és eltörlöm e földnek álnokságait egy napon.
\q and I will engrave an inscription'—this is Yahweh of hosts' declaration—
\q 'and I will remove the sin from this land in one day.
\m
\s5
\v 10 Azon a napon, így szól a Seregeknek Ura, kiki hívja majd a maga felebarátját a szőlőtő alá és a fügefa alá.





\s5
\c 4
\p
\v 1 Majd visszatére az angyal, a ki beszél vala velem, és felkölte engem, mint mikor valaki álmából költetik fel.
\v 2 És mondá nékem: Mit látsz te? És mondám: Látok ímé egy merő arany gyertyatartót, tetején az olajtartója, rajta pedig annak hét szövétneke, és hét cső a szövétnekekhez, a melyek a tetején vannak;
top. It has seven lamps on it and seven lamp wicks at the top of each lamp.
\v 3 És mellette két olajfa: egyik az olajtartó jobb oldalán, a másik pedig annak bal oldalán.

\s5
\v 4 És felelék, és mondám az angyalnak, a ki beszél vala velem, mondván: Mik ezek, Uram?
\v 5 És felele az angyal, a ki beszél vala velem, és mondá nékem: Hát nem tudod-é, mik ezek? És mondám: Nem, Uram!

\s5
\v 6 És felele, és szóla nékem, mondván: Az Úrnak beszéde ez Zorobábelhez, mondván: Nem erővel, sem hatalommal, hanem az én lelkemmel! azt mondja a Seregeknek Ura.
\v 7 Ki vagy te, te nagy hegy? Lapálylyá [leszel] Zorobábel előtt, és felviszi a csúcs-követ, [és ilyen] kiáltás [támad:] Áldás, áldás reá!

\s5
\p
\v 8 És szóla hozzám az Úr, mondván:
\v 9 A Zorobábel kezei veték meg e ház alapját, és az ő kezei végzik el azt, és megtudod, hogy a Seregeknek Ura küldött el engem hozzátok.
\v 10 Mert a kik csúfolták a kicsiny kezdetet, örülni fognak, ha meglátják Zorobábel kezében az ónkövet. Hét van ilyen, az Úrnak szemei ezek, a melyek átpillantják az egész földet.
\v 11 És felelék, és mondám néki: Mi ez a két olajfa a gyertyatartó jobb és bal oldalán?

\s5
\q 
\v 12 És másodszor is felelék, és mondám néki: Micsoda az olajfának az a két ága, a melyek a két arany cső mellett vannak, és öntik magukból az aranyat?
\q 'Not by might nor by power, but only by my Spirit,' 
\q says Yahweh of hosts."
\q
\v 13 És szóla nékem, mondván: Hát nem tudod-é, mik ezek? És mondám: Nem, Uram!
\q and he will bring out the top stone to shouts of, 'Grace! Grace!' to it."

\s5
\q
\v 14 És mondá nékem: Ezek ketten az olajjal felkenettek, a kik az egész föld Ura mellett állnak.
\q
\v 15 \q "so you will know that Yahweh of hosts has sent me to you," says Zechariah.
\q
\v 16 




\s5
\c 5
\p
\v 1 Azután ismét felemelém szemeimet, és látám, hogy ímé, egy könyv repül vala.
\v 2 És monda nékem: Mit látsz te? És én mondám: Látok egy repülő könyvet, húsz sing a hossza és tíz sing a széle.

\s5
\v 3 És monda nékem: Ez az átok, a mely kihat az egész föld színére; mert mindaz, a ki lop, ehhez képest fog innen kiirtatni, és mindaz, a ki [hamisan] esküszik, ehhez képest fog innen kiirtatni.
\q
\v 4 Kibocsátom ezt, szól a Seregeknek Ura, és bemegy a lopónak házába, és annak házába, a ki hamisan esküszik az én nevemre, és ott marad annak házában, és megemészti azt, s annak fáit és köveit.
\q 'so it will enter into the house of the thief and into the house of the one that swears falsely by my name.
\q It will remain in his house and consume its timber and stones.'"

\s5
\p
\v 5 Majd kijöve az angyal, a ki beszél vala velem, és monda nékem: Emeld csak fel szemeidet, és lásd meg: micsoda az, a mi kijön?
\v 6 És mondám: Micsoda ez? Ő pedig mondá: Az, a mi kijön, mérőedény. És mondá: Ilyen a formájok az egész földön.
\v 7 És ímé, egy kerek ón-darab repül vala, és ül vala egy asszony a mérő- edény közepében.

\s5
\v 8 És mondá: Ez az istentelenség. És veté ezt a mérő-edény közepébe, a darab ónt pedig veté annak szájára.
\v 9 És felemelém szemeimet, és látám, hogy ímé, két asszony jöve elő, és szél vala szárnyaikban, és szárnyaik olyanok, mint az eszterágnak szárnyai, és felemelék a mérő-edényt a föld és az ég közé.

\s5
\v 10 És mondám az angyalnak, a ki beszél vala velem: Hová viszik ezek a mérő- edényt?
\v 11 És mondá nékem: Hogy házat építsenek annak a Sineár földén, és oda erősítsék, és ott hagyják azt a maga helyén.





\s5
\c 6
\p
\v 1 Majd megfordulék és felemelém szemeimet, és látám, hogy ímé négy szekér jön vala ki két hegy közül, és azok a hegyek ércz-hegyek.
two mountains were made of bronze.
\v 2 Az első szekérben veres lovak, a második szekérben fekete lovak;
\v 3 És a harmadik szekérben fehér lovak; a negyedik szekérben pedig tarka lovak, erősek.
\v 4 És megszólalék, és mondám az angyalnak, a ki beszél vala velem: Mik ezek, Uram?

\s5
\v 5 Az angyal felele, és mondá nékem: Ezek az égnek négy szele, jőnek az egész föld Ura mellett való szolgálatukból.
\v 6 A melyben a fekete lovak vannak, észak földére mennek, és a fehérek mennek utánok, a tarkák pedig a dél földére mennek;

\s5
\v 7 Az erősek is mennek és kivánják eljárni a földet. És mondá: Menjetek, járjátok el a földet; és eljárák a földet.
\v 8 Majd híva engem, és beszéle velem, mondván: Lásd! Az észak földére menők lecsendesíték lelkemet északnak földén.

\s5
\p
\v 9 És szóla az Úr hozzám, mondván:
\v 10 Végy a számkivetésből valóktól: Heldaitól, Tóbiástól és Jedajától; és menj be azon a napon, menj be Jósiának, a Sefániás fiának házába, a kik Babilonból jöttenek,
\v 11 Végy ugyanis ezüstöt és aranyat, és csinálj koronákat, és tedd Jósuának, a Jehosadák fiának, a főpapnak fejére!

\s5
\v 12 És szólj néki, mondván: Ezt mondja a Seregeknek Ura, mondván: Ímé, egy férfiú, a neve Csemete, mert csemete támad belőle, és megépíti az Úrnak templomát!
\q "This man, his name is Branch! And he will grow up where he is 
\q and will then build the temple of Yahweh!
\q
\v 13 Mert ő fogja megépíteni az Úrnak templomát, és nagy lesz az ő dicsősége, és ülni és uralkodni fog az ő székében, és pap is lesz az ő székében, és békesség tanácsa lesz kettőjük között.
\q He will be a priest upon his throne, and the understanding of peace will exist between the two.

\s5
\v 14 És a koronák legyenek Hélemnek, Tóbiásnak, Jedajának és Hénnek, a Sefániás fiának emlékjelei az Úr templomában.

\v 15 És a messzelakók eljőnek és építenek az Úr templomában, és megtudjátok, hogy a Seregeknek Ura küldött el engem hozzátok. Így lesz, ha hallgattok az Úrnak, a ti Isteneteknek szavára!
listen to the voice of Yahweh your God!"'"





\s5
\c 7
\p
\v 1 És lőn a Dárius király negyedik esztendejében, hogy szóla az Úr Zakariáshoz a kilenczedik hónapnak, a Kiszlévnek negyedikén,
day of Kislev, the ninth month, it happened that the word of Yahweh came to Zechariah.
\v 2 Mikor elküldék az Isten házába Saréczert és Régem-Méleket és társait, hogy esedezzenek az Úr színe előtt,
\v 3 [És] hogy megkérdezzék a papokat, a kik a Seregek Urának házában vannak, és megkérdezzék a prófétákat is: Sírjak-é az ötödik hónapban [és] bőjtöljek-é, a mint cselekedtem azt néhány esztendő óta?
the fifth month by means of a fast, as I have done these many years?"

\s5
\q
\v 4 Szóla ekkor a Seregeknek Ura nékem, mondván:
\q
\v 5 Szólj az ország minden népének és a papoknak, mondván: Mikor bőjtöltetek és gyászoltatok az ötödik és hetedik [hónap]ban, és pedig hetven esztendeig: avagy bőjtölvén, nékem bőjtöltetek-é?
\q 'When you fasted and mourned in the fifth and in the
seventh month 
\q for these seventy years, were you truly fasting for me?
\q
\v 6 És mikor ettetek, és mikor ittatok: avagy nem magatoknak ettetek és magatoknak ittatok-é?
\q
\v 7 Avagy nem [ezek] a beszédek-é [azok,] a melyeket szólott vala az Úr az előbbi próféták által, mikor még Jeruzsálem népes és gazdag vala a körülte levő városokkal együtt, és mind a déli táj, mind a lapály-föld népes vala?
\q when you still inhabited Jerusalem and the surrounding cities in prosperity and were settled in the Negev, and the foothills to the west?'"

\s5
\q
\v 8 És szóla az Úr Zakariásnak, mondván:
\q
\v 9 Így szólt a Seregeknek Ura, mondván: Igaz ítélettel ítéljetek, és irgalmasságot és könyörületességet gyakoroljon kiki az ő felebarátjával!
\q and mercy. Let each man
do this for his brother.
\q
\v 10 Özvegyet és árvát, jövevényt és szegényt meg ne sarczoljatok, és egymás ellen még szívetekben se gondoljatok gonoszt.
\q And as doing any evil to one another—you must not plot any harm in your heart.'

\s5
\v 11 De nem akarák meghallani, sőt vállaikat vonogaták, és bedugák füleiket, hogy ne halljanak.
\v 12 Szívöket is megkeményíték, hogy ne hallják a törvényt és az igéket, a melyeket a Seregeknek Ura küldött vala az ő lelke által, az elébbi próféták által. És igen felgerjedt vala a Seregeknek Ura.

\s5
\v 13 És lőn, hogy a mint én kiáltottam és nem hallották meg: úgy kiáltottak, de nem hallottam meg, azt mondja a Seregeknek Ura;
\v 14 Hanem szétszórtam őket mindenféle nemzetek közé, a kik nem ismerték őket, és puszta lőn utánok a föld, hogy senki [azon] sem át nem megy, sem meg nem tér. Így tevék pusztává a kívánatos földet.
after them. For no one will pass through the land  or return to it since the people have made their delightful land into a wasteland.'"





\s5
\c 8
\p
\v 1 Majd szóla a Seregeknek Ura, mondván:
\v 2 Ezt mondja a Seregeknek Ura: Nagy gerjedezéssel gerjedeztem a Sionért, és nagy haragra gerjedtem ellene.
\q 'I am passionate for Zion with great zeal, and I am passionate for her with great anger!'
\q
\v 3 Ezt mondja az Úr: Megtértem a Sionhoz, és Jeruzsálem közepette lakozom, és Jeruzsálem igazság városának neveztetik, a Seregek Urának hegye pedig szent hegynek.
\q 'I will return to Zion and will live in the midst of Jerusalem, 
\q for Jerusalem will be called The 
City of Truth and the mountain of Yahweh of hosts will be called The Holy Mountain!'"

\s5
\q
\v 4 Ezt mondja a Seregeknek Ura: Agg férfiak és agg nők ülnek majd Jeruzsálem utczáin, és kinek-kinek pálcza lesz kezében a napok sokasága miatt.
\q 'Old men and old women will once again be in the streets of Jerusalem, 
\q and every person will need a
staff in his hand because he has grown so old.
\q
\v 5 És megtelnek a város utczái fiúkkal és leányokkal, a kik játszadoznak annak utczáin.
\q  playing in them.'"

\s5
\q
\v 6 Ezt mondja a Seregeknek Ura: Ha [ez] csoda lészen e nép maradékának szemei előtt azokban a napokban, vajjon az én szemeim előtt is csoda lészen-é? így szól a Seregeknek Ura.
\q 'If something seems impossible in the eyes of the remnant of this people in those days, 
\q should it also
seem impossible in my eyes?'"--this is Yahweh's declaration.
\q
\v 7 Ezt mondja a Seregeknek Ura: Ímé, én megszabadítom az én népemet a nap keltének földéről és a nap nyugtának földéről.
\q 'Behold, I am about to rescue my people from the land of the sunrise and from the land of the setting sun!
\q
\v 8 És elhozom őket és Jeruzsálemben lakoznak, és népemmé lesznek, én pedig Istenökké leszek hűséggel és igazsággal.
\q so they will again be my people, 
\q and I will be their
God in truth and in righteousness!'"

\s5
\q
\v 9 Ezt mondja a Seregeknek Ura: Erősödjenek meg kezeitek, a kik hallottátok e napokban e beszédeket a próféták szájából, a kik [szóltak,] mikor megvetteték a Seregek Ura házának alapja, hogy megépíttessék a templom.
\q You who now continue to hear the same words 
\q that came from the prophets' mouths
\q when the foundation of my house was laid—this house of mine, Yahweh of hosts:
\q Strengthen your hands so that the temple can be built.

\q
\v 10 Mert e napok előtt nem volt az embernek bére, és a baromnak sem volt bére, sem a kimenőnek, sem a bejövőnek nem volt békessége a háborúság miatt, mert minden embert felindítottam: kit-kit az ő felebarátja ellen.
\q no crops were gathered in by anyone; there was no profit for either man or beast.
\q And there was no peace from enemies for anyone going or coming.
\q I had set every person each against his neighbor.

\s5
\q
\v 11 De most nem olyan leszek e nép maradékához, mint az elébbi napokban voltam, így szól a Seregeknek Ura.
\q This is Yahweh of hosts' declaration.
\q
\v 12 Mert a vetés békességes [lészen,] a szőlőtő megadja gyümölcsét, a föld is megadja termését, az egek is megadják harmatjokat, és örökössé teszem mindezeken e nép maradékát.
\q and the earth will give its produce. The skies will give their dew, 
\q for I will make the remnant of this people inherit all these things.

\s5
\q
\v 13 És lészen, hogy a miképen átok valátok a pogányok között, oh Júda háza és Izráel háza: azonképen megszabadítlak titeket, és áldássá lesztek. Ne féljetek! Erősödjenek meg kezeitek!
\q house of Judah and house of Israel.
\q But now I will rescue you, and you will be blessed. 
\q Do not be afraid; let your hands be strong!'"
\p
\v 14 Mert ezt mondja a Seregeknek Ura: A miképen elgondoltam vala, hogy veszedelmet hozok reátok, mikor atyáitok megharagítottak vala engem, így szól a Seregeknek Ura, és nem könyörültem:
'Just as I planned to do harm to you when your ancestors provoked my anger,' says Yahweh
of hosts, 'and did not relent,
\v 15 Azonképen megtértem [és] elgondoltam e napokban, hogy jót teszek Jeruzsálemmel és Júda házával; ne féljetek!

\s5
\v 16 Ezek azok a dolgok, a melyeket cselekedjetek: Igazságot szóljon ki-ki az ő felebarátjával: igazságos és békességes ítélettel ítéljetek a ti kapuitokban.
\v 17 És senki ne gondoljon az ő szívében gonoszt az ő felebarátja ellen; s a hamis esküvést se szeressétek, mert ezek azok, a miket én mind gyűlölök, így szól az Úr.
that I hate!'" This is Yahweh's declaration.

\s5
\p
\v 18 Majd szóla hozzám a Seregeknek Ura, mondván:
\v 19 Ezt mondja a Seregeknek Ura: A negyedik [hónapnak] bőjtje, az ötödiknek bőjtje, a hetediknek bőjtje és a tizediknek bőjtje vígalommá, örvendezéssé és kedves ünnepekké lesznek Júda házában. Csak a hűséget és a békességet szeressétek.
and the tenth month will become  times of joy, gladness, and happy festivals for the house of Judah! Therefore love truth
and peace!'"

\s5
\v 20 Ezt mondja a Seregeknek Ura: Még lesz [idő,] a mikor népek jőnek el, és sok városoknak lakói.
\v 21 És egyiknek lakói a másikhoz mennek, mondván: Menten menjünk el az Úr orczájának engesztelésére, és a Seregek Urának keresésére; én is elmegyek!
\v 22 És eljőnek sok népek és erős nemzetek Jeruzsálembe a Seregek Urának keresésére, és az Úr orczájának engesztelésére.

\s5
\v 23 Ezt mondja a Seregeknek Ura: E napokban lesz az, hogy a minden nyelvű pogányok közül tíz ember ragad egy zsidó férfiúba s ragad annak ruhája szélébe, mondván: Hadd menjünk veletek, mert hallottuk, hogy veletek van az Isten!






\s5
\c 9
\p
\v 1 Az Úr igéjének terhe a Kadrák földe ellen; Damaskus lesz pedig annak nyugvóhelye (mert az Úr szemmel tartja az embereket és Izráelnek minden törzsét);
\v 2 És Hámát is, a mely szomszédos vele; Tírus és Sídon, noha igen okosak!

\s5
\v 3 Várat épített magának Tírus, és annyi az ezüstje rakáson, mint a por, és az aranya, mint az utczák sara.
\v 4 Ímé szegénynyé teszi őt az Úr, és megrontja hatalmát a tengeren, magát pedig tűz emészti meg.

\s5
\v 5 Meglátja [ezt] Askalon és megretten; Gáza is és igen bánkódik; Ekron is, mert megszégyenült reménységében. Mert kivész a király Gázából, és Askalon lakatlan marad.
The king will perish from Gaza, and Ashkelon shall no longer be inhabited!
\v 6 Asdódban pedig idegenek laknak, és a Filiszteusok kevélységét megtöröm.
\v 7 Kivonszom a vért szájukból és útálatosságaikat fogaik közül, és ő is a mi Istenünké marad; és olyan lesz, mint egy fejedelem Júdában, Ekron pedig, mint a Jebuzeus.
remnant for our God like a clan in Judah, and Ekron will become like the Jebusites.

\s5
\p
\v 8 És tábort járok házam körül, [mint] a sereg ellen, az ide-oda kóborlók ellen, és nem megy át többé rajtok a sarczoló, mert most szemmel tartom őt.

\s5
\q
\v 9 Örülj nagyon, Sionnak leánya, örvendezz, Jeruzsálem leánya! Ímé, jön néked a te királyod; igaz és szabadító ő; szegény és szamárháton ülő, azaz nőstényszamárnak vemhén.
\q Behold! Your king is coming to you with righteousness
\q and is rescuing you. He is humble and is riding on a donkey, on the colt of a donkey.
\q
\v 10 És kivesztem a szekeret Efraimból és a lovat Jeruzsálemből, kivesztem a harczi kézívet is, és békességet hirdet a pogányoknak; és uralkodik tengertől tengerig, és a folyamtól a föld határáig.
he will speak peace to the nations, and his dominion will be from sea to sea, and from the River to the ends of the earth!

\s5
\p
\v 11 Sőt a veled való szövetségnek véréért a te foglyaidat is kibocsátom a kútból, a melyben nincs víz.
\v 12 Térjetek vissza az erősséghez, reménységnek foglyai! Ma is azt hirdetem [néktek:] kétszeresen megfizetek néked!
\v 13 Mert kifeszítem Júdát magamnak [mintegy] kézívet [és] megtöltöm Efraimot; és felindítom fiaidat, oh Sion, a te fiaid ellen, oh Jáván, és olyanná teszlek, mint a hős fegyvere.
Greece, and have made you, Zion, like a warrior's sword!"

\s5
\v 14 És megjelen felettök az Úr, és nyila repül mint a villámlás; az Úr Isten kürtöt fuvall, és déli szelekben nyomul elő.
trumpet and will advance with the storms from Teman.
\v 15 A Seregeknek Ura megoltalmazza őket; megemésztik és letapossák a parittya-köveket, és isznak [és] zajongnak, mint a bortól, és megtelnek, mint a csészék [és] mint az oltár szegletei.
and shout like men drunk on wine, and they will be filled with wine like bowls at the altar, like the corners of the altar.

\s5
\v 16 És megsegíti őket az Úr, az ő Istenök ama napon, mint az ő népének nyáját, és mint korona-kövek ragyognak az ő földén.
\v 17 Oh, mily nagy az ő jósága és mily nagy az ő kedvessége! Ifjakat tesz virágzóvá a gabona, és leányokat a must.





\s5
\c 10
\p
\q
\v 1 Kérjetek esőt az Úrtól a késői eső idején! Az Úr villámlást szerez, és záporesőt ad nékik, [és] kinek-kinek füvet a mezőn.
\q Yahweh who makes thunderstorms!—and
he will provide rain showers for them, 
\q and plants in the fields for manknd.
\q
\v 2 Mert a bálványok hazugságot szólnak, a varázslók pedig hamisságot látnak és üres álmokat beszélnek, hiábavalósággal vígasztalnak; azért elszélednek, mint a juhnyáj, a mely sanyarog, mert nincs pásztora.
\q they tell deceitful dreams and give empty comfort,
\q so they wander like sheep and suffer because there is no shepherd.

\s5
\m
\v 3 Haragra gerjedtem a pásztorok ellen, és megfenyítem a bakokat. Bizony megfenyíti a Seregeknek Ura az ő nyáját, a Júda házát, és olyanokká teszi őket, a milyen a harczra felékesített ló.
Yahweh of hosts will also attend to his flock,
the house of Judah, 
 and make them like his war horse in battle!

\s5

\v 4 Közülök támad a szegletkő, közülök a szeg, közülök a harczi ív, közülök egyszersmind minden sarczoló.
from them will come every leader.

\v 5 És olyanok lesznek, mint a hősök, a kik az utczák sarát tapodják a harczban, és harczolnak, mert velök van az Úr, és megszégyenítik a lovon ülőket.
those who ride warhorses.

\s5
\v 6 És megerősítem a Júda házát, és a József házát megsegítem, és visszahozom őket, mert szánom őket, és olyanokká lesznek, mintha el sem vetettem volna őket; mert én vagyok az Úr, az ő Istenök, és meghallgatom őket.
mercy on them. They will be as though I had not cast them off, for I am Yahweh their God, and I will respond to them.
\v 7 Efraim is olyan lesz, mint egy hős, és örvendeznek majd mintegy bortól [ittasodva,] és látják fiaik és örvendeznek; örvend az ő szívök az Úrban.
and rejoice. Their heart will rejoice in me!

\s5
\p
\v 8 Süvöltök nékik és egybegyűjtöm őket, mert megszabadítom őket, és megsokasulnak, a mint megsokasultak vala.
\v 9 És széthintem őket a népek között, hogy a messze földeken [is ]emlegessenek engem, és fiakat neveljenek és visszatérjenek.
\v 10 Mert visszatérítem őket, Égyiptom földéről, Assiriából is összegyűjtöm őket, és behozom őket Gileád és Libánon földjére, és elég sem lesz nékik.
land of Gilead and Lebanon until there is no more room for them.

\s5
\v 11 És átvonulnak a nyomor tengerén, és megveri a tenger hullámait, és kiszáradnak a folyam örvényei, letöretik Assiriának kevélysége, és Égyiptom királyi pálczája elvész.
\v 12 És megerősítem őket az Úrban, és az ő nevében járnak, így szól az Úr.





\s5
\c 11
\p
\q
\v 1 Nyisd meg kapuidat, oh Libánon, hogy tűz emészszen czédrusaid közt!
\q 
\v 2 Jajgass te cziprus, mert esik a czédrus, leomlott, a mi legjava! Jajgassatok ti Básán tölgyei, mert pusztul a rengeteg erdő.
\q Lament, you oaks of Bashan, for the strong forest has gone down.
\q
\v 3 Hangzik a pásztorok jajja, mert elpusztult az ő büszkeségök! Hangzik az oroszlán ordítása, mert elpusztult a Jordán kevélysége!
\q The voice of the young lions roars, for the
pride of the Jordan River has been devastated!

\s5
\p
\m
\v 4 Ezt mondja az Úr, az én Istenem: Legeltesd a leölésre szánt juhokat,
\v 5 A melyeket leölnek az ő tulajdonosaik, a nélkül, hogy bűnnek tartanák, eladóik pedig ezt mondják: Áldott az Úr, mert meggazdagodtam! és pásztoraik sem kimélik őket.
'Blessed be Yahweh! I have become rich!' for the shepherds working for the flocks' owners have no pity on them.)
\v 6 Bizony nem kimélem többé e föld lakosait, ezt mondja az Úr; sőt ímé odaadok minden embert a felebarátja kezébe és az ő királya kezébe, és megrontják e földet, és nem szabadítom ki kezökből!

\s5
\v 7 Legeltetém hát a leölésre szánt juhokat, azaz a megnyomorgatott juhokat, és választék magamnak két pálczát, az egyiket nevezém szépségnek, a másikat nevezém egyességnek; így legeltetém a juhokat.
\v 8 És három pásztort vertem el egy hónap alatt, mert elkeseredék a lelkem miattok, és az ő lelkök is megútála engem.
\v 9 És mondám: Nem őrizlek én titeket, haljon meg a halálra való és vágattassék ki a kivágni való, a megmaradottak pedig egyék meg egymásnak húsát.

\s5
\v 10 És vevém [egyik] pálczámat, a szépséget, és eltörém azt, hogy felbontsam az én szövetségemet, a melyet az összes népekkel kötöttem.
\v 11 És felbomla [az] azon a napon, és így tudták meg az elsanyargatott juhok, a kik ragaszkodnak vala hozzám, hogy az Úr dolga [ez].

\v 12 És mondám nékik: Ha jónak tetszik néktek, adjátok meg az én béremet; ha pedig nem: hagyjátok abba! És harmincz ezüst pénzt fizettek béremül.

\s5
\v 13 És monda az Úr nékem: Vesd a fazekas elé! Nagy jutalom, a melyre becsültek engem. Vevém azért a harmincz ezüst pénzt, és vetém azt az Úrnak házába, a fazekas elé.
So I took the thirty pieces of silver and deposited them in the treasury in the house of Yahweh.
\v 14 Majd eltörém a másik pálczámat [is,] az egyességet, hogy felbontsam a testvérséget Júda között és Izráel között.

\s5
\p
\v 15 És mondá az Úr nékem: Most már szerezz magadnak bolond pásztornak való szerszámot.
\v 16 Mert ímé, én pásztort állítok e földre, a ki az elveszetteket meg nem keresi, a gyöngével nem törődik, a megtépettet meg nem gyógyítja, a jó karban levőt nem táplálja, a kövérinek húsát megeszi, és körmeiket széttördeli.
nor heal the crippled sheep. He will not feed the sheep that are healthy, but will eat the flesh of the fattened sheep and will tear off their hooves.

\s5
\q
\v 17 Jaj a mihaszna pásztornak, a ki elhagyja a juhokat! Fegyver a karjára és jobb szemére. Karja szárazra száradjon és jobb szeme sötétre sötétedjék.
\q May the sword come against his arm and his right eye! 
\q May his arm wither away, and may his right eye become blind!"





\s5
\c 12
\p
\v 1 Az Úr igéjének terhe Izráel ellen. Így szól az Úr, a ki az egeket kiterjesztette, a földet fundálta, és az ember keblébe lelket alkotott:
\p who stretched out the skies and laid the foundation of the earth, who fashions the spirit of mankind within man:
\v 2 Ímé, én részegítő pohárrá teszem Jeruzsálemet minden körülte való népnek; Júdának is az lesz, mikor ostromolják Jeruzsálemet.
\v 3 És azon a napon lesz, hogy nyomtatókővé teszem Jeruzsálemet minden népnek; a ki emelni akarja azt, mind szakadva-szakad meg, noha összegyül ellene a föld minden pogánya.

\s5
\v 4 Azon a napon, így szól az Úr, megverek minden lovat rettegéssel, a lovagját pedig őrültséggel; de a Júda házát nyitott szemmel nézem, a népeknek pedig minden lovát vaksággal verem meg.
and will strike every horse of the armies blind.
\v 5 És azt mondják szívökben Júda fejedelmei: Az én erősségem Jeruzsálemnek lakói, az ő Istenökkel, a Seregek Urával.

\s5
\v 6 Azon a napon olyanokká teszem Júda fejedelmeit, mint a milyen a tüzes serpenyő a fák között, és a milyen a tüzes fáklya a kévék között: megemésztenek jobb és bal felől minden körülvaló népet; de Jeruzsálem tovább is a helyén marad Jeruzsálemben!
all the surrounding peoples on their right and on their left. Jerusalem will again live in her own place."

\s5
\v 7 És megoltalmazza az Úr Júdának sátrait, [mint] azelőtt, hogy ne legyen nagyobb Dávid házának dicsősége és Jeruzsálem lakosának dicsősége, mint a Júdáé.
\v 8 Azon a napon oltalma lészen az Úr Jeruzsálem lakosának, és azon a napon olyan lesz köztök a legalábbvaló, mint Dávid, a Dávid háza pedig, mint az Isten, mint az Úrnak angyala ő előttök.
while the house of David will be like God, like the angel of Yahweh in front of them.
\v 9 És azon a napon lesz, hogy kész leszek elveszteni minden pogányt, a kik Jeruzsálemre támadnak;

\s5
\p
\v 10 A Dávid házára és Jeruzsálem lakosaira pedig kiöntöm a kegyelemnek és könyörületességnek lelkét, és reám tekintenek, a kit átszegeztek, és siratják őt, a mint siratják az egyetlen fiút, és keseregnek utána, a mint keseregnek az elsőszülött után.
so they will look on me, the one they have pierced. They will mourn for me, as one mourns for an only son; they will bitterly lament  for him like those who lament the death of a firstborn son.
\v 11 Azon a napon nagy siralom lesz Jeruzsálemben, a milyen volt a hadadrimmoni siralom a Megiddo völgyében.

\s5
\v 12 És sír a föld: nemzetségek [és] nemzetségek külön; külön a Dávid házának nemzetsége, feleségeik is külön; külön a Nátán házának nemzetsége, és feleségeik is külön;
and their wives will be separate from the men. The clan of the house of Nathan will be separate, and their wives will be 
separate from the men.
\v 13 Külön a Lévi házának nemzetsége, és feleségeik is külön; külön a Sémei nemzetsége, feleségeik is külön.
Shimeites will be separate, and their wives will be separate from the men.
\v 14 A többi nemzetségek mind; nemzetségek [és] nemzetségek külön, feleségeik is külön.





\s5
\c 13
\p
\v 1 Azon a napon kútfő fakad a Dávid házának és Jeruzsálem lakosainak a bűn és tisztátalanság ellen.
\v 2 És lészen azon a napon, így szól a Seregeknek Ura: Kivesztem a bálványok neveit e földről, és emlegetni sem fogják többé; sőt a prófétákat és a fertelmes lelket is kiszaggatom e földről.

\s5
\v 3 És úgy lesz, ha prófétálni fog még valaki, azt mondják annak az ő apja és anyja, az ő szülői: Ne élj, mert hazugságot szóltál az Úr nevében! És általverik őt az ő apja és anyja, az ő szülői, az ő prófétálása közben.
Then the father and mother who bore him will pierce him when he prophesies.

\s5
\v 4 És azon a napon megszégyenülnek a próféták, kiki az ő látása miatt az ő prófétálásaik közben, és nem öltözködnek szőrös ruhába, hogy hazudjanak.
\v 5 Hanem ezt mondja [kiki:] Nem vagyok én próféta, szántóvető ember vagyok én, sőt más szolgájává lettem én gyermekségem óta.
\v 6 És ha mondja néki [valaki:] Micsoda ütések ezek a kezeiden? azt mondja: A miket az én barátaim házában ütöttek rajtam.

\s5
\q
\v 7 Fegyver, serkenj fel az én pásztorom ellen és a férfiú ellen, a ki nékem társam! így szól a Seregeknek Ura. Verd meg a pásztort és elszélednek a juhok, én pedig a kicsinyek ellen fordítom kezemet.
\q the man who stands close to me"—
\q this is Yahweh of hosts' declaration.
\q "Kill the shepherd, 
\q and the flock will scatter!
\q For I will turn my hand against the lowly ones.

\s5
\q
\v 8 És lészen az egész földön, így szól az Úr: a két rész kivágattatik azon [és] meghal, de a harmadik megmarad rajta.
\q " that two thirds of it will be cut off! Those people will perish;
\q only one third will remain there.
\q
\v 9 És beviszem a harmadrészt a tűzbe, és megtisztítom őket, a mint tisztítják az ezüstöt és megpróbálom őket, a mint próbálják az aranyat; ő segítségül hívja az én nevemet és én felelni fogok néki; ezt mondom: Népem ő! Ő pedig ezt mondja: Az Úr az én Istenem!
\q and refine them as silver is refined;
\q I will test them as gold is tested. 
\q They will call on my name, 
\q and I will answer them and say,
\q 'This is my people!' 
\q and they will say, 'Yahweh is my God!'"  





\s5
\c 14
\p
\v 1 Ímé, eljön az Úrnak napja, és a te prédádat felosztják benned.
\v 2 Mert minden népet ütközetre gyűjtök Jeruzsálemhez, és megszállják a várost, és kirabolják a házakat, megszeplősítik az asszonyokat; és a város fele számkivetésbe megy, de a nép maradéka nem gyomláltatik ki a városból.
women raped! Half of the city will go out into captivity, but the remainder of the people will not be cut off from the city.

\s5
\v 3 Mert eljön az Úr, és harczol azok ellen a népek ellen, a mint harczolt vala ama napon, a harcznak napján.
\v 4 És azon a napon az Olajfák hegyére veti lábait, a mely szemben van Jeruzsálemmel napkelet felől, és az Olajfák hegye közepén ketté válik, kelet felé és nyugot felé, igen nagy völgygyé, és a hegynek fele észak felé, fele pedig dél felé szakad.
Olives will be split in half between the east and the west by a very great valley, and half of the mountain will go back towards the north and half towards the south.

\s5
\v 5 És az én hegyem völgyébe futtok, mert a hegyközi völgy Azálig nyúlik, és úgy futtok, a mint futottatok a földindulás elől Uzziásnak, Júda királyának napjaiban. Bizony eljő az Úr, az én Istenem, [és ]minden szent vele.

\s5
\v 6 És úgy lesz azon a napon: Nem lesz világosság, a ragyogó testek összezsugorodnak.
\v 7 De lesz egy nap, a melyet az Úr tud, se nappal, se éjszaka, és világosság lesz az estvének idején.
\v 8 És e napon lesz, hogy élő vizek jőnek ki Jeruzsálemből, felerészök a napkeleti tenger felé, felerészök pedig a nyugoti tenger felé, [és ]nyárban és télben [is úgy] lesz.

\s5
\p
\v 9 És az Úr lesz az egész földnek királya, e napon egy Úr lészen, és a neve is egy.
\v 10 Az egész föld síksággá változik Gebától kezdve Rimmonig, déli irányban Jeruzsálem felé, és felmagasztaltatik és a maga helyén marad a Benjámin kapujától az első kapu helyéig, a szegletkapuig, és a Hananéel tornyától a király sajtójáig.
\v 11 És lakni fognak benne, és nem éri többé pusztulás, és bátorságban lakoznak Jeruzsálemben.

\s5
\p
\v 12 És ez lesz a csapás, a melylyel megcsapkod az Úr minden népet, a melyek Jeruzsálem ellen gyülekeznek: Megsenyved a húsok és pedig a míg lábaikon állnak, szemeik is megsenyvednek gödreikben, nyelvök is megsenyved szájokban.
\v 13 És azon a napon lesz, hogy az Úr nagy háborúságot támaszt közöttök, úgy, hogy kiki a maga társának kezét ragadja meg, és a maga társának keze ellen emeli fel kezét.

\s5
\v 14 Sőt még Júda is harczolni fog Jeruzsálem ellen, és összegyűjtetik a köröskörül lakó népek minden gazdagsága: arany, ezüst és igen sok ruha.
\v 15 És éppen olyan csapás lesz a lovakon, öszvéreken, tevéken, szamarakon és mindenféle barmokon, a melyek e táborban lesznek, a milyen ez a csapás.

\s5
\p
\v 16 És lészen, hogy a kik megmaradnak mindama népek közül, a melyek Jeruzsálem ellen jőnek: esztendőről esztendőre mind felmennek, hogy hódoljanak a királynak, a Seregek Urának, és megünnepeljék a sátorok ünnepét.
Yahweh of hosts, and to keep the Festival of Shelters.
\v 17 És lészen, hogy a ki nem megy fel e föld nemzetségei közül Jeruzsálembe, hogy hódoljon a királynak, a Seregek Urának: nem lészen azokra eső.
\v 18 És ha nem megy fel, vagy nem jön fel az égyiptomi nemzetség, ő rájok sem lészen; [de] lészen az a csapás, a melylyel megcsapkodja az Úr a népeket, a kik nem mennek fel a sátorok ünnepét megünnepelni.

\s5
\v 19 Ez lészen Égyiptomnak büntetése, és mindama népek büntetése, a kik nem mennek fel a sátorok ünnepét megünnepelni.

\s5
\v 20 Azon a napon a lovak csengettyűin is ez lesz: Az Úrnak szenteltetett. És a fazekak az Úrnak házában olyanokká lesznek, mint az oltár előtt való medenczék.
\v 21 És Jeruzsálemben és Júdában minden fazék a Seregek Urának szenteltetik, és eljőnek mind, a kik áldozni akarnak, és választanak közülök és főznek azokban; és nem lészen többé Kananeus a Seregek Urának házában e napon.
Traders will no longer be in the house of Yahweh of hosts on that day.



